_Lmain(2) {
 MOVE(TEMP(t5), CALL(NAME(_L_halloc), CONST(0)))
 MOVE(TEMP(t6), CALL(NAME(_LAA$run), TEMP(t5)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t6)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LAA$run(1) {
 MOVE(TEMP(t3), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, CONST(2), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t3)), CONST(2))
 MOVE(TEMP(t2), TEMP(t3))
 MOVE(MEM(BINOP(PLUS, TEMP(t2), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(5))
 MOVE(MEM(BINOP(PLUS, TEMP(t2), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(10))
 MOVE(TEMP(t4), MEM(BINOP(PLUS, TEMP(t2), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 return t4
}

