Lmain(2) {
 MOVE(TEMP(t9), CALL(NAME(L_halloc), CONST(0)))
 MOVE(TEMP(t10), CALL(NAME(LAA$run), TEMP(t9)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t10)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LAA$run(1) {
 MOVE(TEMP(t3), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, CONST(2), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t3)), CONST(2))
 MOVE(TEMP(t2), TEMP(t3))
 MOVE(MEM(BINOP(PLUS, TEMP(t2), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(5))
 MOVE(MEM(BINOP(PLUS, TEMP(t2), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(10))
 CJUMP(LT, CONST(0), MEM(TEMP(t2)), L$$0, L$$1)
 LABEL(L$$0)
 MOVE(TEMP(t5), CONST(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$1)
 MOVE(TEMP(t5), CONST(0))
 LABEL(L$$2)
 MOVE(TEMP(t11), TEMP(t5))
 CJUMP(GE, CONST(0), CONST(0), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t6), CONST(1))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$4)
 MOVE(TEMP(t6), CONST(0))
 LABEL(L$$5)
 CJUMP(EQ, BINOP(AND, TEMP(t11), TEMP(t6)), CONST(1), L$$6, L$$7)
 LABEL(L$$6)
 MOVE(TEMP(t8), MEM(BINOP(PLUS, TEMP(t2), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 JUMP(NAME(L$$8), L$$8)
 LABEL(L$$7)
 MOVE(TEMP(t8), CALL(NAME(L_raise), CONST(1)))
 LABEL(L$$8)
 MOVE(TEMP(t4), TEMP(t8))
 return t4
}

