Lmain(2) {
 MOVE(TEMP(t16), CALL(NAME(L_halloc), CONST(8)))
 MOVE(TEMP(t17), CALL(NAME(LArr$do_it), TEMP(t16), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t17)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LArr$init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t2), CONST(1))
 LABEL(L$$0)
 MOVE(TEMP(t3), CONST(0))
 CJUMP(LT, TEMP(t2), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t3), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t3), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t2), CONST(1)), CONST(1))))), TEMP(t2))
 MOVE(TEMP(t2), BINOP(PLUS, TEMP(t2), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t4), CONST(0))
 return t4
}

LArr$sum(1) {
 MOVE(TEMP(t5), CONST(1))
 MOVE(TEMP(t6), CONST(0))
 LABEL(L$$5)
 MOVE(TEMP(t7), CONST(0))
 CJUMP(LT, TEMP(t5), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t7), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t7), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t19), TEMP(t6))
 CJUMP(LT, BINOP(MINUS, TEMP(t5), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$10, L$$11)
 LABEL(L$$10)
 MOVE(TEMP(t8), CONST(1))
 JUMP(NAME(L$$12), L$$12)
 LABEL(L$$11)
 MOVE(TEMP(t8), CONST(0))
 LABEL(L$$12)
 MOVE(TEMP(t18), TEMP(t8))
 CJUMP(GE, BINOP(MINUS, TEMP(t5), CONST(1)), CONST(0), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t9), CONST(1))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$14)
 MOVE(TEMP(t9), CONST(0))
 LABEL(L$$15)
 CJUMP(EQ, BINOP(AND, TEMP(t18), TEMP(t9)), CONST(1), L$$16, L$$17)
 LABEL(L$$16)
 MOVE(TEMP(t11), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t5), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$18), L$$18)
 LABEL(L$$17)
 MOVE(TEMP(t11), CALL(NAME(L_raise), CONST(1)))
 LABEL(L$$18)
 MOVE(TEMP(t6), BINOP(PLUS, TEMP(t19), TEMP(t11)))
 MOVE(TEMP(t5), BINOP(PLUS, TEMP(t5), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t12), TEMP(t6))
 return t12
}

LArr$do_it(2) {
 MOVE(TEMP(t20), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t14), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t14)), PARAM(1))
 MOVE(MEM(TEMP(t20)), TEMP(t14))
 MOVE(TEMP(t13), CALL(NAME(LArr$init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t15), CALL(NAME(LArr$sum), PARAM(0)))
 return t15
}

