_Lmain(2) {
 MOVE(TEMP(t61), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t62), CALL(NAME(_LBS$Start), TEMP(t61), CONST(20)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t62)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LBS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(_LBS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t3), CALL(NAME(_LBS$Print), PARAM(0)))
 MOVE(TEMP(t63), CALL(NAME(_LBS$Search), PARAM(0), CONST(8)))
 CJUMP(EQ, TEMP(t63), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t4), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t5), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$2)
 MOVE(TEMP(t64), CALL(NAME(_LBS$Search), PARAM(0), CONST(19)))
 CJUMP(EQ, TEMP(t64), CONST(1), L$$4, L$$3)
 LABEL(L$$4)
 MOVE(TEMP(t6), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$3)
 MOVE(TEMP(t7), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$5)
 MOVE(TEMP(t65), CALL(NAME(_LBS$Search), PARAM(0), CONST(20)))
 CJUMP(EQ, TEMP(t65), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t8), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$8), L$$8)
 LABEL(L$$6)
 MOVE(TEMP(t9), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$8)
 MOVE(TEMP(t66), CALL(NAME(_LBS$Search), PARAM(0), CONST(21)))
 CJUMP(EQ, TEMP(t66), CONST(1), L$$10, L$$9)
 LABEL(L$$10)
 MOVE(TEMP(t10), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$11), L$$11)
 LABEL(L$$9)
 MOVE(TEMP(t11), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$11)
 MOVE(TEMP(t67), CALL(NAME(_LBS$Search), PARAM(0), CONST(37)))
 CJUMP(EQ, TEMP(t67), CONST(1), L$$13, L$$12)
 LABEL(L$$13)
 MOVE(TEMP(t12), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$12)
 MOVE(TEMP(t13), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$14)
 MOVE(TEMP(t68), CALL(NAME(_LBS$Search), PARAM(0), CONST(38)))
 CJUMP(EQ, TEMP(t68), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t14), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$15)
 MOVE(TEMP(t15), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$17)
 MOVE(TEMP(t69), CALL(NAME(_LBS$Search), PARAM(0), CONST(39)))
 CJUMP(EQ, TEMP(t69), CONST(1), L$$19, L$$18)
 LABEL(L$$19)
 MOVE(TEMP(t16), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$18)
 MOVE(TEMP(t17), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$20)
 MOVE(TEMP(t70), CALL(NAME(_LBS$Search), PARAM(0), CONST(50)))
 CJUMP(EQ, TEMP(t70), CONST(1), L$$22, L$$21)
 LABEL(L$$22)
 MOVE(TEMP(t18), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$23), L$$23)
 LABEL(L$$21)
 MOVE(TEMP(t19), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$23)
 MOVE(TEMP(t20), CONST(999))
 return t20
}

_LBS$Search(2) {
 MOVE(TEMP(t26), CONST(0))
 MOVE(TEMP(t21), CONST(0))
 MOVE(TEMP(t22), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))))
 MOVE(TEMP(t22), BINOP(MINUS, TEMP(t22), CONST(1)))
 MOVE(TEMP(t23), CONST(0))
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, TEMP(t24), CONST(1), L$$26, L$$25)
 LABEL(L$$26)
 MOVE(TEMP(t25), BINOP(PLUS, TEMP(t23), TEMP(t22)))
 MOVE(TEMP(t25), CALL(NAME(_LBS$Div), PARAM(0), TEMP(t25)))
 CJUMP(LT, TEMP(t25), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$27, L$$28)
 LABEL(L$$27)
 MOVE(TEMP(t28), CONST(1))
 JUMP(NAME(L$$29), L$$29)
 LABEL(L$$28)
 MOVE(TEMP(t28), CONST(0))
 LABEL(L$$29)
 MOVE(TEMP(t71), TEMP(t28))
 CJUMP(GE, TEMP(t25), CONST(0), L$$30, L$$31)
 LABEL(L$$30)
 MOVE(TEMP(t29), CONST(1))
 JUMP(NAME(L$$32), L$$32)
 LABEL(L$$31)
 MOVE(TEMP(t29), CONST(0))
 LABEL(L$$32)
 CJUMP(EQ, BINOP(AND, TEMP(t71), TEMP(t29)), CONST(1), L$$33, L$$34)
 LABEL(L$$33)
 MOVE(TEMP(t31), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t25), CONST(1))))))
 JUMP(NAME(L$$35), L$$35)
 LABEL(L$$34)
 MOVE(TEMP(t31), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$35)
 MOVE(TEMP(t26), TEMP(t31))
 MOVE(TEMP(t32), CONST(0))
 CJUMP(LT, PARAM(1), TEMP(t26), L$$39, L$$40)
 LABEL(L$$39)
 MOVE(TEMP(t32), CONST(1))
 LABEL(L$$40)
 CJUMP(EQ, TEMP(t32), CONST(1), L$$37, L$$36)
 LABEL(L$$37)
 MOVE(TEMP(t22), BINOP(MINUS, TEMP(t25), CONST(1)))
 JUMP(NAME(L$$38), L$$38)
 LABEL(L$$36)
 MOVE(TEMP(t23), BINOP(PLUS, TEMP(t25), CONST(1)))
 LABEL(L$$38)
 MOVE(TEMP(t72), CALL(NAME(_LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)))
 CJUMP(EQ, TEMP(t72), CONST(1), L$$42, L$$41)
 LABEL(L$$42)
 MOVE(TEMP(t24), CONST(0))
 JUMP(NAME(L$$43), L$$43)
 LABEL(L$$41)
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$43)
 MOVE(TEMP(t33), CONST(0))
 CJUMP(LT, TEMP(t22), TEMP(t23), L$$47, L$$48)
 LABEL(L$$47)
 MOVE(TEMP(t33), CONST(1))
 LABEL(L$$48)
 CJUMP(EQ, TEMP(t33), CONST(1), L$$45, L$$44)
 LABEL(L$$45)
 MOVE(TEMP(t24), CONST(0))
 JUMP(NAME(L$$46), L$$46)
 LABEL(L$$44)
 MOVE(TEMP(t27), CONST(0))
 LABEL(L$$46)
 JUMP(NAME(L$$24), L$$24)
 LABEL(L$$25)
 MOVE(TEMP(t73), CALL(NAME(_LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)))
 CJUMP(EQ, TEMP(t73), CONST(1), L$$50, L$$49)
 LABEL(L$$50)
 MOVE(TEMP(t21), CONST(1))
 JUMP(NAME(L$$51), L$$51)
 LABEL(L$$49)
 MOVE(TEMP(t21), CONST(0))
 LABEL(L$$51)
 MOVE(TEMP(t34), TEMP(t21))
 return t34
}

_LBS$Div(2) {
 MOVE(TEMP(t35), CONST(0))
 MOVE(TEMP(t36), CONST(0))
 MOVE(TEMP(t37), BINOP(MINUS, PARAM(1), CONST(1)))
 LABEL(L$$52)
 MOVE(TEMP(t38), CONST(0))
 CJUMP(LT, TEMP(t36), TEMP(t37), L$$55, L$$56)
 LABEL(L$$55)
 MOVE(TEMP(t38), CONST(1))
 LABEL(L$$56)
 CJUMP(EQ, TEMP(t38), CONST(1), L$$54, L$$53)
 LABEL(L$$54)
 MOVE(TEMP(t35), BINOP(PLUS, TEMP(t35), CONST(1)))
 MOVE(TEMP(t36), BINOP(PLUS, TEMP(t36), CONST(2)))
 JUMP(NAME(L$$52), L$$52)
 LABEL(L$$53)
 MOVE(TEMP(t39), TEMP(t35))
 return t39
}

_LBS$Compare(3) {
 MOVE(TEMP(t40), CONST(0))
 MOVE(TEMP(t41), BINOP(PLUS, PARAM(2), CONST(1)))
 MOVE(TEMP(t42), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$60, L$$61)
 LABEL(L$$60)
 MOVE(TEMP(t42), CONST(1))
 LABEL(L$$61)
 CJUMP(EQ, TEMP(t42), CONST(1), L$$58, L$$57)
 LABEL(L$$58)
 MOVE(TEMP(t40), CONST(0))
 JUMP(NAME(L$$59), L$$59)
 LABEL(L$$57)
 MOVE(TEMP(t43), CONST(0))
 CJUMP(LT, PARAM(1), TEMP(t41), L$$65, L$$66)
 LABEL(L$$65)
 MOVE(TEMP(t43), CONST(1))
 LABEL(L$$66)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t43)), CONST(1), L$$63, L$$62)
 LABEL(L$$63)
 MOVE(TEMP(t40), CONST(0))
 JUMP(NAME(L$$64), L$$64)
 LABEL(L$$62)
 MOVE(TEMP(t40), CONST(1))
 LABEL(L$$64)
 LABEL(L$$59)
 MOVE(TEMP(t44), TEMP(t40))
 return t44
}

_LBS$Print(1) {
 MOVE(TEMP(t45), CONST(1))
 LABEL(L$$67)
 MOVE(TEMP(t46), CONST(0))
 CJUMP(LT, TEMP(t45), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$70, L$$71)
 LABEL(L$$70)
 MOVE(TEMP(t46), CONST(1))
 LABEL(L$$71)
 CJUMP(EQ, TEMP(t46), CONST(1), L$$69, L$$68)
 LABEL(L$$69)
 CJUMP(LT, TEMP(t45), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$72, L$$73)
 LABEL(L$$72)
 MOVE(TEMP(t48), CONST(1))
 JUMP(NAME(L$$74), L$$74)
 LABEL(L$$73)
 MOVE(TEMP(t48), CONST(0))
 LABEL(L$$74)
 MOVE(TEMP(t74), TEMP(t48))
 CJUMP(GE, TEMP(t45), CONST(0), L$$75, L$$76)
 LABEL(L$$75)
 MOVE(TEMP(t49), CONST(1))
 JUMP(NAME(L$$77), L$$77)
 LABEL(L$$76)
 MOVE(TEMP(t49), CONST(0))
 LABEL(L$$77)
 CJUMP(EQ, BINOP(AND, TEMP(t74), TEMP(t49)), CONST(1), L$$78, L$$79)
 LABEL(L$$78)
 MOVE(TEMP(t51), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t45), CONST(1))))))
 JUMP(NAME(L$$80), L$$80)
 LABEL(L$$79)
 MOVE(TEMP(t51), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$80)
 MOVE(TEMP(t47), CALL(NAME(_L_println_int), TEMP(t51)))
 MOVE(TEMP(t45), BINOP(PLUS, TEMP(t45), CONST(1)))
 JUMP(NAME(L$$67), L$$67)
 LABEL(L$$68)
 MOVE(TEMP(t52), CALL(NAME(_L_println_int), CONST(99999)))
 MOVE(TEMP(t53), CONST(0))
 return t53
}

_LBS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t75), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t58), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t58)), PARAM(1))
 MOVE(MEM(TEMP(t75)), TEMP(t58))
 MOVE(TEMP(t54), CONST(1))
 MOVE(TEMP(t55), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 LABEL(L$$81)
 MOVE(TEMP(t59), CONST(0))
 CJUMP(LT, TEMP(t54), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$84, L$$85)
 LABEL(L$$84)
 MOVE(TEMP(t59), CONST(1))
 LABEL(L$$85)
 CJUMP(EQ, TEMP(t59), CONST(1), L$$83, L$$82)
 LABEL(L$$83)
 MOVE(TEMP(t57), BINOP(MUL, CONST(2), TEMP(t54)))
 MOVE(TEMP(t56), BINOP(MINUS, TEMP(t55), CONST(3)))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t54), CONST(1))))), BINOP(PLUS, TEMP(t57), TEMP(t56)))
 MOVE(TEMP(t54), BINOP(PLUS, TEMP(t54), CONST(1)))
 MOVE(TEMP(t55), BINOP(MINUS, TEMP(t55), CONST(1)))
 JUMP(NAME(L$$81), L$$81)
 LABEL(L$$82)
 MOVE(TEMP(t60), CONST(0))
 return t60
}

