_Lmain(2) {
 MOVE(TEMP(t53), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t54), CALL(NAME(_LBS$Start), TEMP(t53), CONST(20)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t54)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LBS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(_LBS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t3), CALL(NAME(_LBS$Print), PARAM(0)))
 MOVE(TEMP(t55), CALL(NAME(_LBS$Search), PARAM(0), CONST(8)))
 CJUMP(EQ, TEMP(t55), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t4), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t5), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$2)
 MOVE(TEMP(t56), CALL(NAME(_LBS$Search), PARAM(0), CONST(19)))
 CJUMP(EQ, TEMP(t56), CONST(1), L$$4, L$$3)
 LABEL(L$$4)
 MOVE(TEMP(t6), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$3)
 MOVE(TEMP(t7), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$5)
 MOVE(TEMP(t57), CALL(NAME(_LBS$Search), PARAM(0), CONST(20)))
 CJUMP(EQ, TEMP(t57), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t8), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$8), L$$8)
 LABEL(L$$6)
 MOVE(TEMP(t9), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$8)
 MOVE(TEMP(t58), CALL(NAME(_LBS$Search), PARAM(0), CONST(21)))
 CJUMP(EQ, TEMP(t58), CONST(1), L$$10, L$$9)
 LABEL(L$$10)
 MOVE(TEMP(t10), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$11), L$$11)
 LABEL(L$$9)
 MOVE(TEMP(t11), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$11)
 MOVE(TEMP(t59), CALL(NAME(_LBS$Search), PARAM(0), CONST(37)))
 CJUMP(EQ, TEMP(t59), CONST(1), L$$13, L$$12)
 LABEL(L$$13)
 MOVE(TEMP(t12), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$12)
 MOVE(TEMP(t13), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$14)
 MOVE(TEMP(t60), CALL(NAME(_LBS$Search), PARAM(0), CONST(38)))
 CJUMP(EQ, TEMP(t60), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t14), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$15)
 MOVE(TEMP(t15), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$17)
 MOVE(TEMP(t61), CALL(NAME(_LBS$Search), PARAM(0), CONST(39)))
 CJUMP(EQ, TEMP(t61), CONST(1), L$$19, L$$18)
 LABEL(L$$19)
 MOVE(TEMP(t16), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$18)
 MOVE(TEMP(t17), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$20)
 MOVE(TEMP(t62), CALL(NAME(_LBS$Search), PARAM(0), CONST(50)))
 CJUMP(EQ, TEMP(t62), CONST(1), L$$22, L$$21)
 LABEL(L$$22)
 MOVE(TEMP(t18), CALL(NAME(_L_println_int), CONST(1)))
 JUMP(NAME(L$$23), L$$23)
 LABEL(L$$21)
 MOVE(TEMP(t19), CALL(NAME(_L_println_int), CONST(0)))
 LABEL(L$$23)
 MOVE(TEMP(t20), CONST(999))
 return t20
}

_LBS$Search(2) {
 MOVE(TEMP(t26), CONST(0))
 MOVE(TEMP(t21), CONST(0))
 MOVE(TEMP(t22), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))))
 MOVE(TEMP(t22), BINOP(MINUS, TEMP(t22), CONST(1)))
 MOVE(TEMP(t23), CONST(0))
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, TEMP(t24), CONST(1), L$$26, L$$25)
 LABEL(L$$26)
 MOVE(TEMP(t25), BINOP(PLUS, TEMP(t23), TEMP(t22)))
 MOVE(TEMP(t25), CALL(NAME(_LBS$Div), PARAM(0), TEMP(t25)))
 MOVE(TEMP(t26), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t25), CONST(1))))))
 MOVE(TEMP(t28), CONST(0))
 CJUMP(LT, PARAM(1), TEMP(t26), L$$30, L$$31)
 LABEL(L$$30)
 MOVE(TEMP(t28), CONST(1))
 LABEL(L$$31)
 CJUMP(EQ, TEMP(t28), CONST(1), L$$28, L$$27)
 LABEL(L$$28)
 MOVE(TEMP(t22), BINOP(MINUS, TEMP(t25), CONST(1)))
 JUMP(NAME(L$$29), L$$29)
 LABEL(L$$27)
 MOVE(TEMP(t23), BINOP(PLUS, TEMP(t25), CONST(1)))
 LABEL(L$$29)
 MOVE(TEMP(t63), CALL(NAME(_LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)))
 CJUMP(EQ, TEMP(t63), CONST(1), L$$33, L$$32)
 LABEL(L$$33)
 MOVE(TEMP(t24), CONST(0))
 JUMP(NAME(L$$34), L$$34)
 LABEL(L$$32)
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$34)
 MOVE(TEMP(t29), CONST(0))
 CJUMP(LT, TEMP(t22), TEMP(t23), L$$38, L$$39)
 LABEL(L$$38)
 MOVE(TEMP(t29), CONST(1))
 LABEL(L$$39)
 CJUMP(EQ, TEMP(t29), CONST(1), L$$36, L$$35)
 LABEL(L$$36)
 MOVE(TEMP(t24), CONST(0))
 JUMP(NAME(L$$37), L$$37)
 LABEL(L$$35)
 MOVE(TEMP(t27), CONST(0))
 LABEL(L$$37)
 JUMP(NAME(L$$24), L$$24)
 LABEL(L$$25)
 MOVE(TEMP(t64), CALL(NAME(_LBS$Compare), PARAM(0), TEMP(t26), PARAM(1)))
 CJUMP(EQ, TEMP(t64), CONST(1), L$$41, L$$40)
 LABEL(L$$41)
 MOVE(TEMP(t21), CONST(1))
 JUMP(NAME(L$$42), L$$42)
 LABEL(L$$40)
 MOVE(TEMP(t21), CONST(0))
 LABEL(L$$42)
 MOVE(TEMP(t30), TEMP(t21))
 return t30
}

_LBS$Div(2) {
 MOVE(TEMP(t31), CONST(0))
 MOVE(TEMP(t32), CONST(0))
 MOVE(TEMP(t33), BINOP(MINUS, PARAM(1), CONST(1)))
 LABEL(L$$43)
 MOVE(TEMP(t34), CONST(0))
 CJUMP(LT, TEMP(t32), TEMP(t33), L$$46, L$$47)
 LABEL(L$$46)
 MOVE(TEMP(t34), CONST(1))
 LABEL(L$$47)
 CJUMP(EQ, TEMP(t34), CONST(1), L$$45, L$$44)
 LABEL(L$$45)
 MOVE(TEMP(t31), BINOP(PLUS, TEMP(t31), CONST(1)))
 MOVE(TEMP(t32), BINOP(PLUS, TEMP(t32), CONST(2)))
 JUMP(NAME(L$$43), L$$43)
 LABEL(L$$44)
 MOVE(TEMP(t35), TEMP(t31))
 return t35
}

_LBS$Compare(3) {
 MOVE(TEMP(t36), CONST(0))
 MOVE(TEMP(t37), BINOP(PLUS, PARAM(2), CONST(1)))
 MOVE(TEMP(t38), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$51, L$$52)
 LABEL(L$$51)
 MOVE(TEMP(t38), CONST(1))
 LABEL(L$$52)
 CJUMP(EQ, TEMP(t38), CONST(1), L$$49, L$$48)
 LABEL(L$$49)
 MOVE(TEMP(t36), CONST(0))
 JUMP(NAME(L$$50), L$$50)
 LABEL(L$$48)
 MOVE(TEMP(t39), CONST(0))
 CJUMP(LT, PARAM(1), TEMP(t37), L$$56, L$$57)
 LABEL(L$$56)
 MOVE(TEMP(t39), CONST(1))
 LABEL(L$$57)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t39)), CONST(1), L$$54, L$$53)
 LABEL(L$$54)
 MOVE(TEMP(t36), CONST(0))
 JUMP(NAME(L$$55), L$$55)
 LABEL(L$$53)
 MOVE(TEMP(t36), CONST(1))
 LABEL(L$$55)
 LABEL(L$$50)
 MOVE(TEMP(t40), TEMP(t36))
 return t40
}

_LBS$Print(1) {
 MOVE(TEMP(t41), CONST(1))
 LABEL(L$$58)
 MOVE(TEMP(t42), CONST(0))
 CJUMP(LT, TEMP(t41), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$61, L$$62)
 LABEL(L$$61)
 MOVE(TEMP(t42), CONST(1))
 LABEL(L$$62)
 CJUMP(EQ, TEMP(t42), CONST(1), L$$60, L$$59)
 LABEL(L$$60)
 MOVE(TEMP(t43), CALL(NAME(_L_println_int), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t41), CONST(1)))))))
 MOVE(TEMP(t41), BINOP(PLUS, TEMP(t41), CONST(1)))
 JUMP(NAME(L$$58), L$$58)
 LABEL(L$$59)
 MOVE(TEMP(t44), CALL(NAME(_L_println_int), CONST(99999)))
 MOVE(TEMP(t45), CONST(0))
 return t45
}

_LBS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t65), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t50), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t50)), PARAM(1))
 MOVE(MEM(TEMP(t65)), TEMP(t50))
 MOVE(TEMP(t46), CONST(1))
 MOVE(TEMP(t47), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 LABEL(L$$63)
 MOVE(TEMP(t51), CONST(0))
 CJUMP(LT, TEMP(t46), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$66, L$$67)
 LABEL(L$$66)
 MOVE(TEMP(t51), CONST(1))
 LABEL(L$$67)
 CJUMP(EQ, TEMP(t51), CONST(1), L$$65, L$$64)
 LABEL(L$$65)
 MOVE(TEMP(t49), BINOP(MUL, CONST(2), TEMP(t46)))
 MOVE(TEMP(t48), BINOP(MINUS, TEMP(t47), CONST(3)))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t46), CONST(1))))), BINOP(PLUS, TEMP(t49), TEMP(t48)))
 MOVE(TEMP(t46), BINOP(PLUS, TEMP(t46), CONST(1)))
 MOVE(TEMP(t47), BINOP(MINUS, TEMP(t47), CONST(1)))
 JUMP(NAME(L$$63), L$$63)
 LABEL(L$$64)
 MOVE(TEMP(t52), CONST(0))
 return t52
}

