Lmain(2) {
 MOVE(TEMP(t24), CALL(NAME(L_halloc), CONST(8)))
 MOVE(TEMP(t25), CALL(NAME(LBBS$Start), TEMP(t24), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t25)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LBBS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(LBBS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t2), CALL(NAME(LBBS$Print), PARAM(0)))
 MOVE(TEMP(t3), CALL(NAME(L_println_int), CONST(99999)))
 MOVE(TEMP(t2), CALL(NAME(LBBS$Sort), PARAM(0)))
 MOVE(TEMP(t2), CALL(NAME(LBBS$Print), PARAM(0)))
 MOVE(TEMP(t4), CONST(0))
 return t4
}

LBBS$Sort(1) {
 MOVE(TEMP(t6), BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 MOVE(TEMP(t7), BINOP(MINUS, CONST(0), CONST(1)))
 LABEL(L$$0)
 MOVE(TEMP(t14), CONST(0))
 CJUMP(LT, TEMP(t7), TEMP(t6), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t14), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t14), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(TEMP(t12), CONST(1))
 LABEL(L$$5)
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, TEMP(t12), BINOP(PLUS, TEMP(t6), CONST(1)), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t11), BINOP(MINUS, TEMP(t12), CONST(1)))
 MOVE(TEMP(t8), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t11), CONST(1))))))
 MOVE(TEMP(t9), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t12), CONST(1))))))
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, TEMP(t9), TEMP(t8), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t16), CONST(1), L$$11, L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t10), BINOP(MINUS, TEMP(t12), CONST(1)))
 MOVE(TEMP(t13), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t12), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t12), CONST(1))))), TEMP(t13))
 JUMP(NAME(L$$12), L$$12)
 LABEL(L$$10)
 MOVE(TEMP(t5), CONST(0))
 LABEL(L$$12)
 MOVE(TEMP(t12), BINOP(PLUS, TEMP(t12), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t6), BINOP(MINUS, TEMP(t6), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t17), CONST(0))
 return t17
}

LBBS$Print(1) {
 MOVE(TEMP(t18), CONST(0))
 LABEL(L$$15)
 MOVE(TEMP(t19), CONST(0))
 CJUMP(LT, TEMP(t18), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t19), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, TEMP(t19), CONST(1), L$$17, L$$16)
 LABEL(L$$17)
 MOVE(TEMP(t20), CALL(NAME(L_println_int), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1)))))))
 MOVE(TEMP(t18), BINOP(PLUS, TEMP(t18), CONST(1)))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t21), CONST(0))
 return t21
}

LBBS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t26), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t22), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t22)), PARAM(1))
 MOVE(MEM(TEMP(t26)), TEMP(t22))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(20))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(7))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(2), CONST(1))))), CONST(12))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(3), CONST(1))))), CONST(18))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(4), CONST(1))))), CONST(2))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(5), CONST(1))))), CONST(11))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(6), CONST(1))))), CONST(6))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(7), CONST(1))))), CONST(9))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(8), CONST(1))))), CONST(19))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(9), CONST(1))))), CONST(5))
 MOVE(TEMP(t23), CONST(0))
 return t23
}

