_Lmain(2) {
 MOVE(TEMP(t44), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t45), CALL(NAME(_LBBS$Start), TEMP(t44), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t45)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LBBS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(_LBBS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t2), CALL(NAME(_LBBS$Print), PARAM(0)))
 MOVE(TEMP(t3), CALL(NAME(_L_println_int), CONST(99999)))
 MOVE(TEMP(t2), CALL(NAME(_LBBS$Sort), PARAM(0)))
 MOVE(TEMP(t2), CALL(NAME(_LBBS$Print), PARAM(0)))
 MOVE(TEMP(t4), CONST(0))
 return t4
}

_LBBS$Sort(1) {
 MOVE(TEMP(t6), BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 MOVE(TEMP(t7), BINOP(MINUS, CONST(0), CONST(1)))
 LABEL(L$$0)
 MOVE(TEMP(t14), CONST(0))
 CJUMP(LT, TEMP(t7), TEMP(t6), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t14), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t14), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(TEMP(t12), CONST(1))
 LABEL(L$$5)
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, TEMP(t12), BINOP(PLUS, TEMP(t6), CONST(1)), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t11), BINOP(MINUS, TEMP(t12), CONST(1)))
 CJUMP(LT, TEMP(t11), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$10, L$$11)
 LABEL(L$$10)
 MOVE(TEMP(t16), CONST(1))
 JUMP(NAME(L$$12), L$$12)
 LABEL(L$$11)
 MOVE(TEMP(t16), CONST(0))
 LABEL(L$$12)
 MOVE(TEMP(t46), TEMP(t16))
 CJUMP(GE, TEMP(t11), CONST(0), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t17), CONST(1))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$14)
 MOVE(TEMP(t17), CONST(0))
 LABEL(L$$15)
 CJUMP(EQ, BINOP(AND, TEMP(t46), TEMP(t17)), CONST(1), L$$16, L$$17)
 LABEL(L$$16)
 MOVE(TEMP(t19), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t11), CONST(1))))))
 JUMP(NAME(L$$18), L$$18)
 LABEL(L$$17)
 MOVE(TEMP(t19), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$18)
 MOVE(TEMP(t8), TEMP(t19))
 CJUMP(LT, TEMP(t12), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$19, L$$20)
 LABEL(L$$19)
 MOVE(TEMP(t20), CONST(1))
 JUMP(NAME(L$$21), L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t20), CONST(0))
 LABEL(L$$21)
 MOVE(TEMP(t47), TEMP(t20))
 CJUMP(GE, TEMP(t12), CONST(0), L$$22, L$$23)
 LABEL(L$$22)
 MOVE(TEMP(t21), CONST(1))
 JUMP(NAME(L$$24), L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t21), CONST(0))
 LABEL(L$$24)
 CJUMP(EQ, BINOP(AND, TEMP(t47), TEMP(t21)), CONST(1), L$$25, L$$26)
 LABEL(L$$25)
 MOVE(TEMP(t23), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t12), CONST(1))))))
 JUMP(NAME(L$$27), L$$27)
 LABEL(L$$26)
 MOVE(TEMP(t23), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$27)
 MOVE(TEMP(t9), TEMP(t23))
 MOVE(TEMP(t24), CONST(0))
 CJUMP(LT, TEMP(t9), TEMP(t8), L$$31, L$$32)
 LABEL(L$$31)
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$32)
 CJUMP(EQ, TEMP(t24), CONST(1), L$$29, L$$28)
 LABEL(L$$29)
 MOVE(TEMP(t10), BINOP(MINUS, TEMP(t12), CONST(1)))
 CJUMP(LT, TEMP(t10), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$33, L$$34)
 LABEL(L$$33)
 MOVE(TEMP(t25), CONST(1))
 JUMP(NAME(L$$35), L$$35)
 LABEL(L$$34)
 MOVE(TEMP(t25), CONST(0))
 LABEL(L$$35)
 MOVE(TEMP(t48), TEMP(t25))
 CJUMP(GE, TEMP(t10), CONST(0), L$$36, L$$37)
 LABEL(L$$36)
 MOVE(TEMP(t26), CONST(1))
 JUMP(NAME(L$$38), L$$38)
 LABEL(L$$37)
 MOVE(TEMP(t26), CONST(0))
 LABEL(L$$38)
 CJUMP(EQ, BINOP(AND, TEMP(t48), TEMP(t26)), CONST(1), L$$39, L$$40)
 LABEL(L$$39)
 MOVE(TEMP(t28), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))))
 JUMP(NAME(L$$41), L$$41)
 LABEL(L$$40)
 MOVE(TEMP(t28), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$41)
 MOVE(TEMP(t13), TEMP(t28))
 MOVE(TEMP(t50), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1)))))
 CJUMP(LT, TEMP(t12), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$42, L$$43)
 LABEL(L$$42)
 MOVE(TEMP(t29), CONST(1))
 JUMP(NAME(L$$44), L$$44)
 LABEL(L$$43)
 MOVE(TEMP(t29), CONST(0))
 LABEL(L$$44)
 MOVE(TEMP(t49), TEMP(t29))
 CJUMP(GE, TEMP(t12), CONST(0), L$$45, L$$46)
 LABEL(L$$45)
 MOVE(TEMP(t30), CONST(1))
 JUMP(NAME(L$$47), L$$47)
 LABEL(L$$46)
 MOVE(TEMP(t30), CONST(0))
 LABEL(L$$47)
 CJUMP(EQ, BINOP(AND, TEMP(t49), TEMP(t30)), CONST(1), L$$48, L$$49)
 LABEL(L$$48)
 MOVE(TEMP(t32), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t12), CONST(1))))))
 JUMP(NAME(L$$50), L$$50)
 LABEL(L$$49)
 MOVE(TEMP(t32), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$50)
 MOVE(MEM(TEMP(t50)), TEMP(t32))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t12), CONST(1))))), TEMP(t13))
 JUMP(NAME(L$$30), L$$30)
 LABEL(L$$28)
 MOVE(TEMP(t5), CONST(0))
 LABEL(L$$30)
 MOVE(TEMP(t12), BINOP(PLUS, TEMP(t12), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t6), BINOP(MINUS, TEMP(t6), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t33), CONST(0))
 return t33
}

_LBBS$Print(1) {
 MOVE(TEMP(t34), CONST(0))
 LABEL(L$$51)
 MOVE(TEMP(t35), CONST(0))
 CJUMP(LT, TEMP(t34), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$54, L$$55)
 LABEL(L$$54)
 MOVE(TEMP(t35), CONST(1))
 LABEL(L$$55)
 CJUMP(EQ, TEMP(t35), CONST(1), L$$53, L$$52)
 LABEL(L$$53)
 CJUMP(LT, TEMP(t34), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$56, L$$57)
 LABEL(L$$56)
 MOVE(TEMP(t37), CONST(1))
 JUMP(NAME(L$$58), L$$58)
 LABEL(L$$57)
 MOVE(TEMP(t37), CONST(0))
 LABEL(L$$58)
 MOVE(TEMP(t51), TEMP(t37))
 CJUMP(GE, TEMP(t34), CONST(0), L$$59, L$$60)
 LABEL(L$$59)
 MOVE(TEMP(t38), CONST(1))
 JUMP(NAME(L$$61), L$$61)
 LABEL(L$$60)
 MOVE(TEMP(t38), CONST(0))
 LABEL(L$$61)
 CJUMP(EQ, BINOP(AND, TEMP(t51), TEMP(t38)), CONST(1), L$$62, L$$63)
 LABEL(L$$62)
 MOVE(TEMP(t40), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t34), CONST(1))))))
 JUMP(NAME(L$$64), L$$64)
 LABEL(L$$63)
 MOVE(TEMP(t40), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$64)
 MOVE(TEMP(t36), CALL(NAME(_L_println_int), TEMP(t40)))
 MOVE(TEMP(t34), BINOP(PLUS, TEMP(t34), CONST(1)))
 JUMP(NAME(L$$51), L$$51)
 LABEL(L$$52)
 MOVE(TEMP(t41), CONST(0))
 return t41
}

_LBBS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t52), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t42), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t42)), PARAM(1))
 MOVE(MEM(TEMP(t52)), TEMP(t42))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(20))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(7))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(2), CONST(1))))), CONST(12))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(3), CONST(1))))), CONST(18))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(4), CONST(1))))), CONST(2))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(5), CONST(1))))), CONST(11))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(6), CONST(1))))), CONST(6))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(7), CONST(1))))), CONST(9))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(8), CONST(1))))), CONST(19))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(9), CONST(1))))), CONST(5))
 MOVE(TEMP(t43), CONST(0))
 return t43
}

