Lmain(2) {
 MOVE(TEMP(t18), CALL(NAME(L_halloc), CONST(0)))
 MOVE(TEMP(t19), CALL(NAME(LE1$run), TEMP(t18)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t19)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LE1$run(1) {
 MOVE(TEMP(t2), CONST(9000))
 MOVE(TEMP(t5), BINOP(PLUS, TEMP(t2), CONST(9)))
 MOVE(TEMP(t8), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, BINOP(PLUS, TEMP(t2), CONST(9)), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t8)), BINOP(PLUS, TEMP(t2), CONST(9)))
 MOVE(TEMP(t3), TEMP(t8))
 MOVE(TEMP(t4), CONST(0))
 MOVE(MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(0))
 MOVE(MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(2))
 MOVE(TEMP(t6), CONST(2))
 LABEL(L$$0)
 MOVE(TEMP(t9), CONST(0))
 CJUMP(LT, TEMP(t6), TEMP(t5), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t9), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t9), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))), CONST(1))
 MOVE(TEMP(t6), BINOP(PLUS, TEMP(t6), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 LABEL(L$$5)
 MOVE(TEMP(t10), CONST(0))
 CJUMP(LT, CONST(9), TEMP(t5), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t10), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t6), BINOP(MINUS, TEMP(t5), CONST(1)))
 LABEL(L$$10)
 MOVE(TEMP(t11), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t6), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))), BINOP(MINUS, TEMP(t4), BINOP(MUL, BINOP(DIV, TEMP(t4), TEMP(t6)), TEMP(t6))))
 MOVE(TEMP(t4), BINOP(PLUS, BINOP(MUL, CONST(10), MEM(BINOP(PLUS, TEMP(t3), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t6), CONST(1)), CONST(1)))))), BINOP(DIV, TEMP(t4), TEMP(t6))))
 MOVE(TEMP(t6), BINOP(MINUS, TEMP(t6), CONST(1)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t7), CALL(NAME(LE1$print), PARAM(0), TEMP(t4)))
 MOVE(TEMP(t5), BINOP(MINUS, TEMP(t5), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t12), CONST(0))
 return t12
}

LE1$print(2) {
 MOVE(TEMP(t13), BINOP(MINUS, CONST(0), CONST(1)))
 LABEL(L$$15)
 MOVE(TEMP(t14), CONST(0))
 CJUMP(LT, BINOP(DIV, PARAM(1), TEMP(t13)), BINOP(MINUS, CONST(0), CONST(9)), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t14), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, TEMP(t14), CONST(1), L$$17, L$$16)
 LABEL(L$$17)
 MOVE(TEMP(t13), BINOP(MUL, TEMP(t13), CONST(10)))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$16)
 LABEL(L$$20)
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, TEMP(t13), CONST(0), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$22, L$$21)
 LABEL(L$$22)
 MOVE(TEMP(t16), CALL(NAME(L_write), BINOP(MINUS, CONST(48), BINOP(DIV, PARAM(1), TEMP(t13)))))
 MOVE(PARAM(1), BINOP(MINUS, PARAM(1), BINOP(MUL, BINOP(DIV, PARAM(1), TEMP(t13)), TEMP(t13))))
 MOVE(TEMP(t13), BINOP(DIV, TEMP(t13), CONST(10)))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$21)
 MOVE(TEMP(t17), CONST(0))
 return t17
}

