_Lmain(2) {
 MOVE(TEMP(t177), CALL(NAME(_L_halloc), CONST(40)))
 MOVE(TEMP(t178), CALL(NAME(_LFannkuch1$fannkuch), TEMP(t177)))
 MOVE(TEMP(t1), CALL(NAME(_L_write), TEMP(t178)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LFannkuch1$mod(3) {
 MOVE(TEMP(t2), BINOP(MINUS, PARAM(1), BINOP(MUL, PARAM(2), BINOP(DIV, PARAM(1), PARAM(2)))))
 return t2
}

_LFannkuch1$min(3) {
 MOVE(TEMP(t4), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t4), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t4), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t3), PARAM(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t3), PARAM(2))
 LABEL(L$$2)
 MOVE(TEMP(t5), TEMP(t3))
 return t5
}

_LFannkuch1$max(3) {
 MOVE(TEMP(t7), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t7), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t7), CONST(1), L$$6, L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t6), PARAM(2))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$5)
 MOVE(TEMP(t6), PARAM(1))
 LABEL(L$$7)
 MOVE(TEMP(t8), TEMP(t6))
 return t8
}

_LFannkuch1$arraycopy(6) {
 MOVE(TEMP(t9), CONST(0))
 LABEL(L$$10)
 MOVE(TEMP(t10), CONST(0))
 CJUMP(LT, TEMP(t9), PARAM(5), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t10), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(TEMP(t180), BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, PARAM(4), TEMP(t9)), CONST(1)))))
 CJUMP(LT, BINOP(PLUS, PARAM(2), TEMP(t9)), MEM(PARAM(1)), L$$15, L$$16)
 LABEL(L$$15)
 MOVE(TEMP(t11), CONST(1))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$16)
 MOVE(TEMP(t11), CONST(0))
 LABEL(L$$17)
 MOVE(TEMP(t179), TEMP(t11))
 CJUMP(GE, BINOP(PLUS, PARAM(2), TEMP(t9)), CONST(0), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t12), CONST(1))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$19)
 MOVE(TEMP(t12), CONST(0))
 LABEL(L$$20)
 CJUMP(EQ, BINOP(AND, TEMP(t179), TEMP(t12)), CONST(1), L$$21, L$$22)
 LABEL(L$$21)
 MOVE(TEMP(t14), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, PARAM(2), TEMP(t9)), CONST(1))))))
 JUMP(NAME(L$$23), L$$23)
 LABEL(L$$22)
 MOVE(TEMP(t14), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$23)
 MOVE(MEM(TEMP(t180)), TEMP(t14))
 MOVE(TEMP(t9), BINOP(PLUS, TEMP(t9), CONST(1)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t15), CONST(0))
 return t15
}

_LFannkuch1$equals(3) {
 MOVE(TEMP(t19), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$27, L$$28)
 LABEL(L$$27)
 MOVE(TEMP(t19), CONST(1))
 LABEL(L$$28)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t19)), CONST(1), L$$24, L$$25)
 LABEL(L$$24)
 MOVE(TEMP(t20), CONST(0))
 CJUMP(LT, PARAM(2), PARAM(1), L$$29, L$$30)
 LABEL(L$$29)
 MOVE(TEMP(t20), CONST(1))
 LABEL(L$$30)
 MOVE(TEMP(t18), BINOP(MINUS, CONST(1), TEMP(t20)))
 MOVE(TEMP(t17), CONST(1))
 JUMP(NAME(L$$26), L$$26)
 LABEL(L$$25)
 MOVE(TEMP(t18), CONST(0))
 MOVE(TEMP(t17), CONST(0))
 LABEL(L$$26)
 MOVE(TEMP(t16), BINOP(AND, TEMP(t17), TEMP(t18)))
 return t16
}

_LFannkuch1$firstPermutation(2) {
 MOVE(TEMP(t22), CONST(0))
 LABEL(L$$31)
 MOVE(TEMP(t25), CONST(0))
 CJUMP(LT, TEMP(t22), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$34, L$$35)
 LABEL(L$$34)
 MOVE(TEMP(t25), CONST(1))
 LABEL(L$$35)
 CJUMP(EQ, TEMP(t25), CONST(1), L$$33, L$$32)
 LABEL(L$$33)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t22), CONST(1))))), TEMP(t22))
 MOVE(TEMP(t22), BINOP(PLUS, TEMP(t22), CONST(1)))
 JUMP(NAME(L$$31), L$$31)
 LABEL(L$$32)
 MOVE(TEMP(t22), BINOP(MINUS, MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4))))), CONST(1)))
 LABEL(L$$36)
 MOVE(TEMP(t26), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t22), L$$39, L$$40)
 LABEL(L$$39)
 MOVE(TEMP(t26), CONST(1))
 LABEL(L$$40)
 CJUMP(EQ, TEMP(t26), CONST(1), L$$38, L$$37)
 LABEL(L$$38)
 MOVE(TEMP(t182), PARAM(1))
 CJUMP(LT, TEMP(t22), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$41, L$$42)
 LABEL(L$$41)
 MOVE(TEMP(t27), CONST(1))
 JUMP(NAME(L$$43), L$$43)
 LABEL(L$$42)
 MOVE(TEMP(t27), CONST(0))
 LABEL(L$$43)
 MOVE(TEMP(t181), TEMP(t27))
 CJUMP(GE, TEMP(t22), CONST(0), L$$44, L$$45)
 LABEL(L$$44)
 MOVE(TEMP(t28), CONST(1))
 JUMP(NAME(L$$46), L$$46)
 LABEL(L$$45)
 MOVE(TEMP(t28), CONST(0))
 LABEL(L$$46)
 CJUMP(EQ, BINOP(AND, TEMP(t181), TEMP(t28)), CONST(1), L$$47, L$$48)
 LABEL(L$$47)
 MOVE(TEMP(t30), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t22), CONST(1))))))
 JUMP(NAME(L$$49), L$$49)
 LABEL(L$$48)
 MOVE(TEMP(t30), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$49)
 MOVE(TEMP(t24), BINOP(DIV, TEMP(t182), TEMP(t30)))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t22), CONST(1))))), TEMP(t24))
 MOVE(TEMP(t185), PARAM(0))
 MOVE(TEMP(t184), PARAM(1))
 CJUMP(LT, TEMP(t22), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$50, L$$51)
 LABEL(L$$50)
 MOVE(TEMP(t31), CONST(1))
 JUMP(NAME(L$$52), L$$52)
 LABEL(L$$51)
 MOVE(TEMP(t31), CONST(0))
 LABEL(L$$52)
 MOVE(TEMP(t183), TEMP(t31))
 CJUMP(GE, TEMP(t22), CONST(0), L$$53, L$$54)
 LABEL(L$$53)
 MOVE(TEMP(t32), CONST(1))
 JUMP(NAME(L$$55), L$$55)
 LABEL(L$$54)
 MOVE(TEMP(t32), CONST(0))
 LABEL(L$$55)
 CJUMP(EQ, BINOP(AND, TEMP(t183), TEMP(t32)), CONST(1), L$$56, L$$57)
 LABEL(L$$56)
 MOVE(TEMP(t34), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t22), CONST(1))))))
 JUMP(NAME(L$$58), L$$58)
 LABEL(L$$57)
 MOVE(TEMP(t34), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$58)
 MOVE(PARAM(1), CALL(NAME(_LFannkuch1$mod), TEMP(t185), TEMP(t184), TEMP(t34)))
 MOVE(TEMP(t21), CALL(NAME(_LFannkuch1$arraycopy), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), CONST(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), CONST(0), BINOP(PLUS, TEMP(t22), CONST(1))))
 MOVE(TEMP(t23), CONST(0))
 LABEL(L$$59)
 MOVE(TEMP(t35), CONST(0))
 CJUMP(LT, TEMP(t23), BINOP(PLUS, TEMP(t22), CONST(1)), L$$62, L$$63)
 LABEL(L$$62)
 MOVE(TEMP(t35), CONST(1))
 LABEL(L$$63)
 CJUMP(EQ, TEMP(t35), CONST(1), L$$61, L$$60)
 LABEL(L$$61)
 MOVE(TEMP(t36), CONST(0))
 CJUMP(LT, BINOP(PLUS, TEMP(t23), TEMP(t24)), BINOP(PLUS, TEMP(t22), CONST(1)), L$$67, L$$68)
 LABEL(L$$67)
 MOVE(TEMP(t36), CONST(1))
 LABEL(L$$68)
 CJUMP(EQ, TEMP(t36), CONST(1), L$$65, L$$64)
 LABEL(L$$65)
 MOVE(TEMP(t187), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t23), CONST(1)))))
 CJUMP(LT, BINOP(PLUS, TEMP(t23), TEMP(t24)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))), L$$69, L$$70)
 LABEL(L$$69)
 MOVE(TEMP(t37), CONST(1))
 JUMP(NAME(L$$71), L$$71)
 LABEL(L$$70)
 MOVE(TEMP(t37), CONST(0))
 LABEL(L$$71)
 MOVE(TEMP(t186), TEMP(t37))
 CJUMP(GE, BINOP(PLUS, TEMP(t23), TEMP(t24)), CONST(0), L$$72, L$$73)
 LABEL(L$$72)
 MOVE(TEMP(t38), CONST(1))
 JUMP(NAME(L$$74), L$$74)
 LABEL(L$$73)
 MOVE(TEMP(t38), CONST(0))
 LABEL(L$$74)
 CJUMP(EQ, BINOP(AND, TEMP(t186), TEMP(t38)), CONST(1), L$$75, L$$76)
 LABEL(L$$75)
 MOVE(TEMP(t40), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t23), TEMP(t24)), CONST(1))))))
 JUMP(NAME(L$$77), L$$77)
 LABEL(L$$76)
 MOVE(TEMP(t40), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$77)
 MOVE(MEM(TEMP(t187)), TEMP(t40))
 JUMP(NAME(L$$66), L$$66)
 LABEL(L$$64)
 MOVE(TEMP(t189), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t23), CONST(1)))))
 CJUMP(LT, BINOP(MINUS, BINOP(MINUS, BINOP(PLUS, TEMP(t23), TEMP(t24)), TEMP(t22)), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))), L$$78, L$$79)
 LABEL(L$$78)
 MOVE(TEMP(t41), CONST(1))
 JUMP(NAME(L$$80), L$$80)
 LABEL(L$$79)
 MOVE(TEMP(t41), CONST(0))
 LABEL(L$$80)
 MOVE(TEMP(t188), TEMP(t41))
 CJUMP(GE, BINOP(MINUS, BINOP(MINUS, BINOP(PLUS, TEMP(t23), TEMP(t24)), TEMP(t22)), CONST(1)), CONST(0), L$$81, L$$82)
 LABEL(L$$81)
 MOVE(TEMP(t42), CONST(1))
 JUMP(NAME(L$$83), L$$83)
 LABEL(L$$82)
 MOVE(TEMP(t42), CONST(0))
 LABEL(L$$83)
 CJUMP(EQ, BINOP(AND, TEMP(t188), TEMP(t42)), CONST(1), L$$84, L$$85)
 LABEL(L$$84)
 MOVE(TEMP(t44), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, BINOP(PLUS, TEMP(t23), TEMP(t24)), TEMP(t22)), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$86), L$$86)
 LABEL(L$$85)
 MOVE(TEMP(t44), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$86)
 MOVE(MEM(TEMP(t189)), TEMP(t44))
 LABEL(L$$66)
 MOVE(TEMP(t23), BINOP(PLUS, TEMP(t23), CONST(1)))
 JUMP(NAME(L$$59), L$$59)
 LABEL(L$$60)
 MOVE(TEMP(t22), BINOP(MINUS, TEMP(t22), CONST(1)))
 JUMP(NAME(L$$36), L$$36)
 LABEL(L$$37)
 MOVE(TEMP(t45), CONST(0))
 return t45
}

_LFannkuch1$incAndGet(3) {
 MOVE(TEMP(t191), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1)))))
 CJUMP(LT, PARAM(2), MEM(PARAM(1)), L$$87, L$$88)
 LABEL(L$$87)
 MOVE(TEMP(t46), CONST(1))
 JUMP(NAME(L$$89), L$$89)
 LABEL(L$$88)
 MOVE(TEMP(t46), CONST(0))
 LABEL(L$$89)
 MOVE(TEMP(t190), TEMP(t46))
 CJUMP(GE, PARAM(2), CONST(0), L$$90, L$$91)
 LABEL(L$$90)
 MOVE(TEMP(t47), CONST(1))
 JUMP(NAME(L$$92), L$$92)
 LABEL(L$$91)
 MOVE(TEMP(t47), CONST(0))
 LABEL(L$$92)
 CJUMP(EQ, BINOP(AND, TEMP(t190), TEMP(t47)), CONST(1), L$$93, L$$94)
 LABEL(L$$93)
 MOVE(TEMP(t49), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 JUMP(NAME(L$$95), L$$95)
 LABEL(L$$94)
 MOVE(TEMP(t49), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$95)
 MOVE(MEM(TEMP(t191)), BINOP(PLUS, TEMP(t49), CONST(1)))
 CJUMP(LT, PARAM(2), MEM(PARAM(1)), L$$96, L$$97)
 LABEL(L$$96)
 MOVE(TEMP(t51), CONST(1))
 JUMP(NAME(L$$98), L$$98)
 LABEL(L$$97)
 MOVE(TEMP(t51), CONST(0))
 LABEL(L$$98)
 MOVE(TEMP(t192), TEMP(t51))
 CJUMP(GE, PARAM(2), CONST(0), L$$99, L$$100)
 LABEL(L$$99)
 MOVE(TEMP(t52), CONST(1))
 JUMP(NAME(L$$101), L$$101)
 LABEL(L$$100)
 MOVE(TEMP(t52), CONST(0))
 LABEL(L$$101)
 CJUMP(EQ, BINOP(AND, TEMP(t192), TEMP(t52)), CONST(1), L$$102, L$$103)
 LABEL(L$$102)
 MOVE(TEMP(t54), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 JUMP(NAME(L$$104), L$$104)
 LABEL(L$$103)
 MOVE(TEMP(t54), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$104)
 MOVE(TEMP(t50), TEMP(t54))
 return t50
}

_LFannkuch1$nextPermutation(1) {
 CJUMP(LT, CONST(1), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$105, L$$106)
 LABEL(L$$105)
 MOVE(TEMP(t59), CONST(1))
 JUMP(NAME(L$$107), L$$107)
 LABEL(L$$106)
 MOVE(TEMP(t59), CONST(0))
 LABEL(L$$107)
 MOVE(TEMP(t193), TEMP(t59))
 CJUMP(GE, CONST(1), CONST(0), L$$108, L$$109)
 LABEL(L$$108)
 MOVE(TEMP(t60), CONST(1))
 JUMP(NAME(L$$110), L$$110)
 LABEL(L$$109)
 MOVE(TEMP(t60), CONST(0))
 LABEL(L$$110)
 CJUMP(EQ, BINOP(AND, TEMP(t193), TEMP(t60)), CONST(1), L$$111, L$$112)
 LABEL(L$$111)
 MOVE(TEMP(t62), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))))
 JUMP(NAME(L$$113), L$$113)
 LABEL(L$$112)
 MOVE(TEMP(t62), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$113)
 MOVE(TEMP(t55), TEMP(t62))
 MOVE(TEMP(t195), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1)))))
 CJUMP(LT, CONST(0), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$114, L$$115)
 LABEL(L$$114)
 MOVE(TEMP(t63), CONST(1))
 JUMP(NAME(L$$116), L$$116)
 LABEL(L$$115)
 MOVE(TEMP(t63), CONST(0))
 LABEL(L$$116)
 MOVE(TEMP(t194), TEMP(t63))
 CJUMP(GE, CONST(0), CONST(0), L$$117, L$$118)
 LABEL(L$$117)
 MOVE(TEMP(t64), CONST(1))
 JUMP(NAME(L$$119), L$$119)
 LABEL(L$$118)
 MOVE(TEMP(t64), CONST(0))
 LABEL(L$$119)
 CJUMP(EQ, BINOP(AND, TEMP(t194), TEMP(t64)), CONST(1), L$$120, L$$121)
 LABEL(L$$120)
 MOVE(TEMP(t66), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 JUMP(NAME(L$$122), L$$122)
 LABEL(L$$121)
 MOVE(TEMP(t66), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$122)
 MOVE(MEM(TEMP(t195)), TEMP(t66))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), TEMP(t55))
 MOVE(TEMP(t57), CONST(1))
 LABEL(L$$123)
 MOVE(TEMP(t67), CONST(0))
 MOVE(TEMP(t197), TEMP(t57))
 MOVE(TEMP(t196), CALL(NAME(_LFannkuch1$incAndGet), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4)))), TEMP(t57)))
 CJUMP(LT, TEMP(t197), TEMP(t196), L$$126, L$$127)
 LABEL(L$$126)
 MOVE(TEMP(t67), CONST(1))
 LABEL(L$$127)
 CJUMP(EQ, TEMP(t67), CONST(1), L$$125, L$$124)
 LABEL(L$$125)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t57), CONST(1))))), CONST(0))
 MOVE(TEMP(t57), BINOP(PLUS, TEMP(t57), CONST(1)))
 CJUMP(LT, CONST(1), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$128, L$$129)
 LABEL(L$$128)
 MOVE(TEMP(t68), CONST(1))
 JUMP(NAME(L$$130), L$$130)
 LABEL(L$$129)
 MOVE(TEMP(t68), CONST(0))
 LABEL(L$$130)
 MOVE(TEMP(t198), TEMP(t68))
 CJUMP(GE, CONST(1), CONST(0), L$$131, L$$132)
 LABEL(L$$131)
 MOVE(TEMP(t69), CONST(1))
 JUMP(NAME(L$$133), L$$133)
 LABEL(L$$132)
 MOVE(TEMP(t69), CONST(0))
 LABEL(L$$133)
 CJUMP(EQ, BINOP(AND, TEMP(t198), TEMP(t69)), CONST(1), L$$134, L$$135)
 LABEL(L$$134)
 MOVE(TEMP(t71), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))))
 JUMP(NAME(L$$136), L$$136)
 LABEL(L$$135)
 MOVE(TEMP(t71), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$136)
 MOVE(TEMP(t56), TEMP(t71))
 MOVE(TEMP(t200), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1)))))
 CJUMP(LT, CONST(1), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$137, L$$138)
 LABEL(L$$137)
 MOVE(TEMP(t72), CONST(1))
 JUMP(NAME(L$$139), L$$139)
 LABEL(L$$138)
 MOVE(TEMP(t72), CONST(0))
 LABEL(L$$139)
 MOVE(TEMP(t199), TEMP(t72))
 CJUMP(GE, CONST(1), CONST(0), L$$140, L$$141)
 LABEL(L$$140)
 MOVE(TEMP(t73), CONST(1))
 JUMP(NAME(L$$142), L$$142)
 LABEL(L$$141)
 MOVE(TEMP(t73), CONST(0))
 LABEL(L$$142)
 CJUMP(EQ, BINOP(AND, TEMP(t199), TEMP(t73)), CONST(1), L$$143, L$$144)
 LABEL(L$$143)
 MOVE(TEMP(t75), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))))
 JUMP(NAME(L$$145), L$$145)
 LABEL(L$$144)
 MOVE(TEMP(t75), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$145)
 MOVE(MEM(TEMP(t200)), TEMP(t75))
 MOVE(TEMP(t58), CONST(1))
 LABEL(L$$146)
 MOVE(TEMP(t76), CONST(0))
 CJUMP(LT, TEMP(t58), TEMP(t57), L$$149, L$$150)
 LABEL(L$$149)
 MOVE(TEMP(t76), CONST(1))
 LABEL(L$$150)
 CJUMP(EQ, TEMP(t76), CONST(1), L$$148, L$$147)
 LABEL(L$$148)
 MOVE(TEMP(t202), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t58), CONST(1)))))
 CJUMP(LT, BINOP(PLUS, TEMP(t58), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$151, L$$152)
 LABEL(L$$151)
 MOVE(TEMP(t77), CONST(1))
 JUMP(NAME(L$$153), L$$153)
 LABEL(L$$152)
 MOVE(TEMP(t77), CONST(0))
 LABEL(L$$153)
 MOVE(TEMP(t201), TEMP(t77))
 CJUMP(GE, BINOP(PLUS, TEMP(t58), CONST(1)), CONST(0), L$$154, L$$155)
 LABEL(L$$154)
 MOVE(TEMP(t78), CONST(1))
 JUMP(NAME(L$$156), L$$156)
 LABEL(L$$155)
 MOVE(TEMP(t78), CONST(0))
 LABEL(L$$156)
 CJUMP(EQ, BINOP(AND, TEMP(t201), TEMP(t78)), CONST(1), L$$157, L$$158)
 LABEL(L$$157)
 MOVE(TEMP(t80), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t58), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$159), L$$159)
 LABEL(L$$158)
 MOVE(TEMP(t80), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$159)
 MOVE(MEM(TEMP(t202)), TEMP(t80))
 MOVE(TEMP(t58), BINOP(PLUS, TEMP(t58), CONST(1)))
 JUMP(NAME(L$$146), L$$146)
 LABEL(L$$147)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t57), CONST(1))))), TEMP(t55))
 MOVE(TEMP(t55), TEMP(t56))
 JUMP(NAME(L$$123), L$$123)
 LABEL(L$$124)
 MOVE(TEMP(t81), CONST(1))
 return t81
}

_LFannkuch1$countFlips(1) {
 MOVE(TEMP(t83), CONST(1))
 CJUMP(LT, CONST(0), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$160, L$$161)
 LABEL(L$$160)
 MOVE(TEMP(t89), CONST(1))
 JUMP(NAME(L$$162), L$$162)
 LABEL(L$$161)
 MOVE(TEMP(t89), CONST(0))
 LABEL(L$$162)
 MOVE(TEMP(t203), TEMP(t89))
 CJUMP(GE, CONST(0), CONST(0), L$$163, L$$164)
 LABEL(L$$163)
 MOVE(TEMP(t90), CONST(1))
 JUMP(NAME(L$$165), L$$165)
 LABEL(L$$164)
 MOVE(TEMP(t90), CONST(0))
 LABEL(L$$165)
 CJUMP(EQ, BINOP(AND, TEMP(t203), TEMP(t90)), CONST(1), L$$166, L$$167)
 LABEL(L$$166)
 MOVE(TEMP(t92), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 JUMP(NAME(L$$168), L$$168)
 LABEL(L$$167)
 MOVE(TEMP(t92), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$168)
 MOVE(TEMP(t84), TEMP(t92))
 MOVE(TEMP(t205), PARAM(0))
 CJUMP(LT, TEMP(t84), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$172, L$$173)
 LABEL(L$$172)
 MOVE(TEMP(t93), CONST(1))
 JUMP(NAME(L$$174), L$$174)
 LABEL(L$$173)
 MOVE(TEMP(t93), CONST(0))
 LABEL(L$$174)
 MOVE(TEMP(t204), TEMP(t93))
 CJUMP(GE, TEMP(t84), CONST(0), L$$175, L$$176)
 LABEL(L$$175)
 MOVE(TEMP(t94), CONST(1))
 JUMP(NAME(L$$177), L$$177)
 LABEL(L$$176)
 MOVE(TEMP(t94), CONST(0))
 LABEL(L$$177)
 CJUMP(EQ, BINOP(AND, TEMP(t204), TEMP(t94)), CONST(1), L$$178, L$$179)
 LABEL(L$$178)
 MOVE(TEMP(t96), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t84), CONST(1))))))
 JUMP(NAME(L$$180), L$$180)
 LABEL(L$$179)
 MOVE(TEMP(t96), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$180)
 MOVE(TEMP(t206), CALL(NAME(_LFannkuch1$equals), TEMP(t205), TEMP(t96), CONST(0)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t206)), CONST(1), L$$170, L$$169)
 LABEL(L$$170)
 MOVE(TEMP(t82), CALL(NAME(_LFannkuch1$arraycopy), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), CONST(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), CONST(0), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))))))
 MOVE(TEMP(t88), CONST(1))
 LABEL(L$$181)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t88)), CONST(1), L$$184, L$$185)
 LABEL(L$$184)
 MOVE(TEMP(t208), PARAM(0))
 CJUMP(LT, TEMP(t84), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))), L$$187, L$$188)
 LABEL(L$$187)
 MOVE(TEMP(t99), CONST(1))
 JUMP(NAME(L$$189), L$$189)
 LABEL(L$$188)
 MOVE(TEMP(t99), CONST(0))
 LABEL(L$$189)
 MOVE(TEMP(t207), TEMP(t99))
 CJUMP(GE, TEMP(t84), CONST(0), L$$190, L$$191)
 LABEL(L$$190)
 MOVE(TEMP(t100), CONST(1))
 JUMP(NAME(L$$192), L$$192)
 LABEL(L$$191)
 MOVE(TEMP(t100), CONST(0))
 LABEL(L$$192)
 CJUMP(EQ, BINOP(AND, TEMP(t207), TEMP(t100)), CONST(1), L$$193, L$$194)
 LABEL(L$$193)
 MOVE(TEMP(t102), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t84), CONST(1))))))
 JUMP(NAME(L$$195), L$$195)
 LABEL(L$$194)
 MOVE(TEMP(t102), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$195)
 MOVE(TEMP(t209), CALL(NAME(_LFannkuch1$equals), TEMP(t208), TEMP(t102), CONST(0)))
 MOVE(TEMP(t98), BINOP(MINUS, CONST(1), BINOP(MINUS, CONST(1), TEMP(t209))))
 MOVE(TEMP(t97), CONST(1))
 JUMP(NAME(L$$186), L$$186)
 LABEL(L$$185)
 MOVE(TEMP(t98), CONST(0))
 MOVE(TEMP(t97), CONST(0))
 LABEL(L$$186)
 CJUMP(EQ, BINOP(MINUS, CONST(1), BINOP(AND, TEMP(t97), TEMP(t98))), CONST(1), L$$183, L$$182)
 LABEL(L$$183)
 MOVE(TEMP(t88), CONST(0))
 MOVE(TEMP(t83), BINOP(PLUS, TEMP(t83), CONST(1)))
 MOVE(TEMP(t85), CONST(1))
 MOVE(TEMP(t86), BINOP(MINUS, TEMP(t84), CONST(1)))
 LABEL(L$$196)
 MOVE(TEMP(t103), CONST(0))
 CJUMP(LT, TEMP(t85), TEMP(t86), L$$199, L$$200)
 LABEL(L$$199)
 MOVE(TEMP(t103), CONST(1))
 LABEL(L$$200)
 CJUMP(EQ, TEMP(t103), CONST(1), L$$198, L$$197)
 LABEL(L$$198)
 CJUMP(LT, TEMP(t85), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))), L$$201, L$$202)
 LABEL(L$$201)
 MOVE(TEMP(t104), CONST(1))
 JUMP(NAME(L$$203), L$$203)
 LABEL(L$$202)
 MOVE(TEMP(t104), CONST(0))
 LABEL(L$$203)
 MOVE(TEMP(t210), TEMP(t104))
 CJUMP(GE, TEMP(t85), CONST(0), L$$204, L$$205)
 LABEL(L$$204)
 MOVE(TEMP(t105), CONST(1))
 JUMP(NAME(L$$206), L$$206)
 LABEL(L$$205)
 MOVE(TEMP(t105), CONST(0))
 LABEL(L$$206)
 CJUMP(EQ, BINOP(AND, TEMP(t210), TEMP(t105)), CONST(1), L$$207, L$$208)
 LABEL(L$$207)
 MOVE(TEMP(t107), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t85), CONST(1))))))
 JUMP(NAME(L$$209), L$$209)
 LABEL(L$$208)
 MOVE(TEMP(t107), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$209)
 MOVE(TEMP(t87), TEMP(t107))
 MOVE(TEMP(t212), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t85), CONST(1)))))
 CJUMP(LT, TEMP(t86), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))), L$$210, L$$211)
 LABEL(L$$210)
 MOVE(TEMP(t108), CONST(1))
 JUMP(NAME(L$$212), L$$212)
 LABEL(L$$211)
 MOVE(TEMP(t108), CONST(0))
 LABEL(L$$212)
 MOVE(TEMP(t211), TEMP(t108))
 CJUMP(GE, TEMP(t86), CONST(0), L$$213, L$$214)
 LABEL(L$$213)
 MOVE(TEMP(t109), CONST(1))
 JUMP(NAME(L$$215), L$$215)
 LABEL(L$$214)
 MOVE(TEMP(t109), CONST(0))
 LABEL(L$$215)
 CJUMP(EQ, BINOP(AND, TEMP(t211), TEMP(t109)), CONST(1), L$$216, L$$217)
 LABEL(L$$216)
 MOVE(TEMP(t111), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t86), CONST(1))))))
 JUMP(NAME(L$$218), L$$218)
 LABEL(L$$217)
 MOVE(TEMP(t111), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$218)
 MOVE(MEM(TEMP(t212)), TEMP(t111))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t86), CONST(1))))), TEMP(t87))
 MOVE(TEMP(t85), BINOP(PLUS, TEMP(t85), CONST(1)))
 MOVE(TEMP(t86), BINOP(MINUS, TEMP(t86), CONST(1)))
 JUMP(NAME(L$$196), L$$196)
 LABEL(L$$197)
 CJUMP(LT, TEMP(t84), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))), L$$219, L$$220)
 LABEL(L$$219)
 MOVE(TEMP(t112), CONST(1))
 JUMP(NAME(L$$221), L$$221)
 LABEL(L$$220)
 MOVE(TEMP(t112), CONST(0))
 LABEL(L$$221)
 MOVE(TEMP(t213), TEMP(t112))
 CJUMP(GE, TEMP(t84), CONST(0), L$$222, L$$223)
 LABEL(L$$222)
 MOVE(TEMP(t113), CONST(1))
 JUMP(NAME(L$$224), L$$224)
 LABEL(L$$223)
 MOVE(TEMP(t113), CONST(0))
 LABEL(L$$224)
 CJUMP(EQ, BINOP(AND, TEMP(t213), TEMP(t113)), CONST(1), L$$225, L$$226)
 LABEL(L$$225)
 MOVE(TEMP(t115), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t84), CONST(1))))))
 JUMP(NAME(L$$227), L$$227)
 LABEL(L$$226)
 MOVE(TEMP(t115), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$227)
 MOVE(TEMP(t87), TEMP(t115))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t84), CONST(1))))), TEMP(t84))
 MOVE(TEMP(t84), TEMP(t87))
 JUMP(NAME(L$$181), L$$181)
 LABEL(L$$182)
 JUMP(NAME(L$$171), L$$171)
 LABEL(L$$169)
 LABEL(L$$171)
 MOVE(TEMP(t116), TEMP(t83))
 return t116
}

_LFannkuch1$runTask(2) {
 MOVE(TEMP(t119), BINOP(MUL, PARAM(1), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 MOVE(TEMP(t215), PARAM(0))
 CJUMP(LT, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$228, L$$229)
 LABEL(L$$228)
 MOVE(TEMP(t126), CONST(1))
 JUMP(NAME(L$$230), L$$230)
 LABEL(L$$229)
 MOVE(TEMP(t126), CONST(0))
 LABEL(L$$230)
 MOVE(TEMP(t214), TEMP(t126))
 CJUMP(GE, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(0), L$$231, L$$232)
 LABEL(L$$231)
 MOVE(TEMP(t127), CONST(1))
 JUMP(NAME(L$$233), L$$233)
 LABEL(L$$232)
 MOVE(TEMP(t127), CONST(0))
 LABEL(L$$233)
 CJUMP(EQ, BINOP(AND, TEMP(t214), TEMP(t127)), CONST(1), L$$234, L$$235)
 LABEL(L$$234)
 MOVE(TEMP(t129), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1))))))
 JUMP(NAME(L$$236), L$$236)
 LABEL(L$$235)
 MOVE(TEMP(t129), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$236)
 MOVE(TEMP(t120), CALL(NAME(_LFannkuch1$min), TEMP(t215), TEMP(t129), BINOP(PLUS, TEMP(t119), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))))
 MOVE(TEMP(t117), CALL(NAME(_LFannkuch1$firstPermutation), PARAM(0), TEMP(t119)))
 MOVE(TEMP(t124), CONST(1))
 MOVE(TEMP(t125), CONST(0))
 MOVE(TEMP(t121), TEMP(t119))
 MOVE(TEMP(t122), CONST(0))
 LABEL(L$$237)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t122)), CONST(1), L$$239, L$$238)
 LABEL(L$$239)
 MOVE(TEMP(t217), PARAM(0))
 CJUMP(LT, CONST(0), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$243, L$$244)
 LABEL(L$$243)
 MOVE(TEMP(t130), CONST(1))
 JUMP(NAME(L$$245), L$$245)
 LABEL(L$$244)
 MOVE(TEMP(t130), CONST(0))
 LABEL(L$$245)
 MOVE(TEMP(t216), TEMP(t130))
 CJUMP(GE, CONST(0), CONST(0), L$$246, L$$247)
 LABEL(L$$246)
 MOVE(TEMP(t131), CONST(1))
 JUMP(NAME(L$$248), L$$248)
 LABEL(L$$247)
 MOVE(TEMP(t131), CONST(0))
 LABEL(L$$248)
 CJUMP(EQ, BINOP(AND, TEMP(t216), TEMP(t131)), CONST(1), L$$249, L$$250)
 LABEL(L$$249)
 MOVE(TEMP(t133), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 JUMP(NAME(L$$251), L$$251)
 LABEL(L$$250)
 MOVE(TEMP(t133), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$251)
 MOVE(TEMP(t218), CALL(NAME(_LFannkuch1$equals), TEMP(t217), TEMP(t133), CONST(0)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t218)), CONST(1), L$$241, L$$240)
 LABEL(L$$241)
 MOVE(TEMP(t123), CALL(NAME(_LFannkuch1$countFlips), PARAM(0)))
 MOVE(TEMP(t124), CALL(NAME(_LFannkuch1$max), PARAM(0), TEMP(t124), TEMP(t123)))
 MOVE(TEMP(t220), PARAM(0))
 MOVE(TEMP(t219), CALL(NAME(_LFannkuch1$mod), PARAM(0), TEMP(t121), CONST(2)))
 MOVE(TEMP(t221), CALL(NAME(_LFannkuch1$equals), TEMP(t220), TEMP(t219), CONST(0)))
 CJUMP(EQ, TEMP(t221), CONST(1), L$$253, L$$252)
 LABEL(L$$253)
 MOVE(TEMP(t125), BINOP(PLUS, TEMP(t125), TEMP(t123)))
 JUMP(NAME(L$$254), L$$254)
 LABEL(L$$252)
 MOVE(TEMP(t125), BINOP(MINUS, TEMP(t125), TEMP(t123)))
 LABEL(L$$254)
 JUMP(NAME(L$$242), L$$242)
 LABEL(L$$240)
 LABEL(L$$242)
 MOVE(TEMP(t121), BINOP(PLUS, TEMP(t121), CONST(1)))
 MOVE(TEMP(t222), CALL(NAME(_LFannkuch1$equals), PARAM(0), TEMP(t121), TEMP(t120)))
 CJUMP(EQ, TEMP(t222), CONST(1), L$$256, L$$255)
 LABEL(L$$256)
 MOVE(TEMP(t122), CONST(1))
 JUMP(NAME(L$$257), L$$257)
 LABEL(L$$255)
 LABEL(L$$257)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t122)), CONST(1), L$$259, L$$258)
 LABEL(L$$259)
 MOVE(TEMP(t118), CALL(NAME(_LFannkuch1$nextPermutation), PARAM(0)))
 JUMP(NAME(L$$260), L$$260)
 LABEL(L$$258)
 LABEL(L$$260)
 JUMP(NAME(L$$237), L$$237)
 LABEL(L$$238)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(1), CONST(1))))), TEMP(t124))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(1), CONST(1))))), TEMP(t125))
 MOVE(TEMP(t134), CONST(0))
 return t134
}

_LFannkuch1$printResult(4) {
 MOVE(TEMP(t135), CALL(NAME(_L_println_int), PARAM(3)))
 MOVE(TEMP(t136), CALL(NAME(_L_write), CONST(80)))
 MOVE(TEMP(t137), CALL(NAME(_L_write), CONST(32)))
 MOVE(TEMP(t138), CALL(NAME(_L_println_int), PARAM(1)))
 MOVE(TEMP(t139), CALL(NAME(_L_println_int), PARAM(2)))
 MOVE(TEMP(t140), CONST(0))
 return t140
}

_LFannkuch1$fannkuch(1) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(11))
 MOVE(TEMP(t223), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))
 MOVE(TEMP(t146), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t146)), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)))
 MOVE(MEM(TEMP(t223)), TEMP(t146))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(1))
 MOVE(TEMP(t142), CONST(1))
 LABEL(L$$261)
 MOVE(TEMP(t147), CONST(0))
 CJUMP(LT, TEMP(t142), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$264, L$$265)
 LABEL(L$$264)
 MOVE(TEMP(t147), CONST(1))
 LABEL(L$$265)
 CJUMP(EQ, TEMP(t147), CONST(1), L$$263, L$$262)
 LABEL(L$$263)
 MOVE(TEMP(t225), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t142), CONST(1)))))
 CJUMP(LT, BINOP(MINUS, TEMP(t142), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$266, L$$267)
 LABEL(L$$266)
 MOVE(TEMP(t148), CONST(1))
 JUMP(NAME(L$$268), L$$268)
 LABEL(L$$267)
 MOVE(TEMP(t148), CONST(0))
 LABEL(L$$268)
 MOVE(TEMP(t224), TEMP(t148))
 CJUMP(GE, BINOP(MINUS, TEMP(t142), CONST(1)), CONST(0), L$$269, L$$270)
 LABEL(L$$269)
 MOVE(TEMP(t149), CONST(1))
 JUMP(NAME(L$$271), L$$271)
 LABEL(L$$270)
 MOVE(TEMP(t149), CONST(0))
 LABEL(L$$271)
 CJUMP(EQ, BINOP(AND, TEMP(t224), TEMP(t149)), CONST(1), L$$272, L$$273)
 LABEL(L$$272)
 MOVE(TEMP(t151), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t142), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$274), L$$274)
 LABEL(L$$273)
 MOVE(TEMP(t151), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$274)
 MOVE(MEM(TEMP(t225)), BINOP(MUL, TEMP(t151), TEMP(t142)))
 MOVE(TEMP(t142), BINOP(PLUS, TEMP(t142), CONST(1)))
 JUMP(NAME(L$$261), L$$261)
 LABEL(L$$262)
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(150))
 MOVE(TEMP(t227), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))
 CJUMP(LT, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$275, L$$276)
 LABEL(L$$275)
 MOVE(TEMP(t152), CONST(1))
 JUMP(NAME(L$$277), L$$277)
 LABEL(L$$276)
 MOVE(TEMP(t152), CONST(0))
 LABEL(L$$277)
 MOVE(TEMP(t226), TEMP(t152))
 CJUMP(GE, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(0), L$$278, L$$279)
 LABEL(L$$278)
 MOVE(TEMP(t153), CONST(1))
 JUMP(NAME(L$$280), L$$280)
 LABEL(L$$279)
 MOVE(TEMP(t153), CONST(0))
 LABEL(L$$280)
 CJUMP(EQ, BINOP(AND, TEMP(t226), TEMP(t153)), CONST(1), L$$281, L$$282)
 LABEL(L$$281)
 MOVE(TEMP(t155), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1))))))
 JUMP(NAME(L$$283), L$$283)
 LABEL(L$$282)
 MOVE(TEMP(t155), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$283)
 MOVE(MEM(TEMP(t227)), BINOP(DIV, BINOP(MINUS, BINOP(PLUS, TEMP(t155), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(1)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))))
 MOVE(TEMP(t229), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4))))
 CJUMP(LT, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$284, L$$285)
 LABEL(L$$284)
 MOVE(TEMP(t156), CONST(1))
 JUMP(NAME(L$$286), L$$286)
 LABEL(L$$285)
 MOVE(TEMP(t156), CONST(0))
 LABEL(L$$286)
 MOVE(TEMP(t228), TEMP(t156))
 CJUMP(GE, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(0), L$$287, L$$288)
 LABEL(L$$287)
 MOVE(TEMP(t157), CONST(1))
 JUMP(NAME(L$$289), L$$289)
 LABEL(L$$288)
 MOVE(TEMP(t157), CONST(0))
 LABEL(L$$289)
 CJUMP(EQ, BINOP(AND, TEMP(t228), TEMP(t157)), CONST(1), L$$290, L$$291)
 LABEL(L$$290)
 MOVE(TEMP(t159), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1))))))
 JUMP(NAME(L$$292), L$$292)
 LABEL(L$$291)
 MOVE(TEMP(t159), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$292)
 MOVE(MEM(TEMP(t229)), BINOP(DIV, BINOP(MINUS, BINOP(PLUS, TEMP(t159), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))), CONST(1)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 MOVE(TEMP(t230), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4))))
 MOVE(TEMP(t160), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t160)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(MEM(TEMP(t230)), TEMP(t160))
 MOVE(TEMP(t231), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4))))
 MOVE(TEMP(t161), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t161)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(MEM(TEMP(t231)), TEMP(t161))
 MOVE(TEMP(t232), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))
 MOVE(TEMP(t162), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t162)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))))
 MOVE(MEM(TEMP(t232)), TEMP(t162))
 MOVE(TEMP(t233), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))
 MOVE(TEMP(t163), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t163)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))))
 MOVE(MEM(TEMP(t233)), TEMP(t163))
 MOVE(TEMP(t234), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4))))
 MOVE(TEMP(t164), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t164)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))))
 MOVE(MEM(TEMP(t234)), TEMP(t164))
 MOVE(TEMP(t145), CONST(0))
 LABEL(L$$293)
 MOVE(TEMP(t165), CONST(0))
 CJUMP(LT, TEMP(t145), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), L$$296, L$$297)
 LABEL(L$$296)
 MOVE(TEMP(t165), CONST(1))
 LABEL(L$$297)
 CJUMP(EQ, TEMP(t165), CONST(1), L$$295, L$$294)
 LABEL(L$$295)
 MOVE(TEMP(t141), CALL(NAME(_LFannkuch1$runTask), PARAM(0), TEMP(t145)))
 MOVE(TEMP(t145), BINOP(PLUS, TEMP(t145), CONST(1)))
 JUMP(NAME(L$$293), L$$293)
 LABEL(L$$294)
 MOVE(TEMP(t143), CONST(0))
 MOVE(TEMP(t142), CONST(0))
 LABEL(L$$298)
 MOVE(TEMP(t166), CONST(0))
 CJUMP(LT, TEMP(t142), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4))))), L$$301, L$$302)
 LABEL(L$$301)
 MOVE(TEMP(t166), CONST(1))
 LABEL(L$$302)
 CJUMP(EQ, TEMP(t166), CONST(1), L$$300, L$$299)
 LABEL(L$$300)
 MOVE(TEMP(t237), PARAM(0))
 MOVE(TEMP(t236), TEMP(t143))
 CJUMP(LT, TEMP(t142), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4))))), L$$303, L$$304)
 LABEL(L$$303)
 MOVE(TEMP(t167), CONST(1))
 JUMP(NAME(L$$305), L$$305)
 LABEL(L$$304)
 MOVE(TEMP(t167), CONST(0))
 LABEL(L$$305)
 MOVE(TEMP(t235), TEMP(t167))
 CJUMP(GE, TEMP(t142), CONST(0), L$$306, L$$307)
 LABEL(L$$306)
 MOVE(TEMP(t168), CONST(1))
 JUMP(NAME(L$$308), L$$308)
 LABEL(L$$307)
 MOVE(TEMP(t168), CONST(0))
 LABEL(L$$308)
 CJUMP(EQ, BINOP(AND, TEMP(t235), TEMP(t168)), CONST(1), L$$309, L$$310)
 LABEL(L$$309)
 MOVE(TEMP(t170), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t142), CONST(1))))))
 JUMP(NAME(L$$311), L$$311)
 LABEL(L$$310)
 MOVE(TEMP(t170), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$311)
 MOVE(TEMP(t143), CALL(NAME(_LFannkuch1$max), TEMP(t237), TEMP(t236), TEMP(t170)))
 MOVE(TEMP(t142), BINOP(PLUS, TEMP(t142), CONST(1)))
 JUMP(NAME(L$$298), L$$298)
 LABEL(L$$299)
 MOVE(TEMP(t144), CONST(0))
 MOVE(TEMP(t142), CONST(0))
 LABEL(L$$312)
 MOVE(TEMP(t171), CONST(0))
 CJUMP(LT, TEMP(t142), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4))))), L$$315, L$$316)
 LABEL(L$$315)
 MOVE(TEMP(t171), CONST(1))
 LABEL(L$$316)
 CJUMP(EQ, TEMP(t171), CONST(1), L$$314, L$$313)
 LABEL(L$$314)
 MOVE(TEMP(t239), TEMP(t144))
 CJUMP(LT, TEMP(t142), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4))))), L$$317, L$$318)
 LABEL(L$$317)
 MOVE(TEMP(t172), CONST(1))
 JUMP(NAME(L$$319), L$$319)
 LABEL(L$$318)
 MOVE(TEMP(t172), CONST(0))
 LABEL(L$$319)
 MOVE(TEMP(t238), TEMP(t172))
 CJUMP(GE, TEMP(t142), CONST(0), L$$320, L$$321)
 LABEL(L$$320)
 MOVE(TEMP(t173), CONST(1))
 JUMP(NAME(L$$322), L$$322)
 LABEL(L$$321)
 MOVE(TEMP(t173), CONST(0))
 LABEL(L$$322)
 CJUMP(EQ, BINOP(AND, TEMP(t238), TEMP(t173)), CONST(1), L$$323, L$$324)
 LABEL(L$$323)
 MOVE(TEMP(t175), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t142), CONST(1))))))
 JUMP(NAME(L$$325), L$$325)
 LABEL(L$$324)
 MOVE(TEMP(t175), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$325)
 MOVE(TEMP(t144), BINOP(PLUS, TEMP(t239), TEMP(t175)))
 MOVE(TEMP(t142), BINOP(PLUS, TEMP(t142), CONST(1)))
 JUMP(NAME(L$$312), L$$312)
 LABEL(L$$313)
 MOVE(TEMP(t141), CALL(NAME(_LFannkuch1$printResult), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), TEMP(t143), TEMP(t144)))
 MOVE(TEMP(t176), CONST(10))
 return t176
}

