_Lmain(2) {
 MOVE(TEMP(t77), CALL(NAME(_L_halloc), CONST(40)))
 MOVE(TEMP(t78), CALL(NAME(_LFannkuch1$fannkuch), TEMP(t77)))
 MOVE(TEMP(t1), CALL(NAME(_L_write), TEMP(t78)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LFannkuch1$mod(3) {
 MOVE(TEMP(t2), BINOP(MINUS, PARAM(1), BINOP(MUL, PARAM(2), BINOP(DIV, PARAM(1), PARAM(2)))))
 return t2
}

_LFannkuch1$min(3) {
 MOVE(TEMP(t4), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t4), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t4), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t3), PARAM(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t3), PARAM(2))
 LABEL(L$$2)
 MOVE(TEMP(t5), TEMP(t3))
 return t5
}

_LFannkuch1$max(3) {
 MOVE(TEMP(t7), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t7), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t7), CONST(1), L$$6, L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t6), PARAM(2))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$5)
 MOVE(TEMP(t6), PARAM(1))
 LABEL(L$$7)
 MOVE(TEMP(t8), TEMP(t6))
 return t8
}

_LFannkuch1$arraycopy(6) {
 MOVE(TEMP(t9), CONST(0))
 LABEL(L$$10)
 MOVE(TEMP(t10), CONST(0))
 CJUMP(LT, TEMP(t9), PARAM(5), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t10), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, PARAM(4), TEMP(t9)), CONST(1))))), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, PARAM(2), TEMP(t9)), CONST(1))))))
 MOVE(TEMP(t9), BINOP(PLUS, TEMP(t9), CONST(1)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t11), CONST(0))
 return t11
}

_LFannkuch1$equals(3) {
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t15)), CONST(1), L$$15, L$$16)
 LABEL(L$$15)
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, PARAM(2), PARAM(1), L$$20, L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$21)
 MOVE(TEMP(t14), BINOP(MINUS, CONST(1), TEMP(t16)))
 MOVE(TEMP(t13), CONST(1))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$16)
 MOVE(TEMP(t14), CONST(0))
 MOVE(TEMP(t13), CONST(0))
 LABEL(L$$17)
 MOVE(TEMP(t12), BINOP(AND, TEMP(t13), TEMP(t14)))
 return t12
}

_LFannkuch1$firstPermutation(2) {
 MOVE(TEMP(t18), CONST(0))
 LABEL(L$$22)
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, TEMP(t18), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))), L$$25, L$$26)
 LABEL(L$$25)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$26)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$24, L$$23)
 LABEL(L$$24)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1))))), TEMP(t18))
 MOVE(TEMP(t18), BINOP(PLUS, TEMP(t18), CONST(1)))
 JUMP(NAME(L$$22), L$$22)
 LABEL(L$$23)
 MOVE(TEMP(t18), BINOP(MINUS, MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4))))), CONST(1)))
 LABEL(L$$27)
 MOVE(TEMP(t22), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t18), L$$30, L$$31)
 LABEL(L$$30)
 MOVE(TEMP(t22), CONST(1))
 LABEL(L$$31)
 CJUMP(EQ, TEMP(t22), CONST(1), L$$29, L$$28)
 LABEL(L$$29)
 MOVE(TEMP(t20), BINOP(DIV, PARAM(1), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1)))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1))))), TEMP(t20))
 MOVE(PARAM(1), CALL(NAME(_LFannkuch1$mod), PARAM(0), PARAM(1), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1)))))))
 MOVE(TEMP(t17), CALL(NAME(_LFannkuch1$arraycopy), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), CONST(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), CONST(0), BINOP(PLUS, TEMP(t18), CONST(1))))
 MOVE(TEMP(t19), CONST(0))
 LABEL(L$$32)
 MOVE(TEMP(t23), CONST(0))
 CJUMP(LT, TEMP(t19), BINOP(PLUS, TEMP(t18), CONST(1)), L$$35, L$$36)
 LABEL(L$$35)
 MOVE(TEMP(t23), CONST(1))
 LABEL(L$$36)
 CJUMP(EQ, TEMP(t23), CONST(1), L$$34, L$$33)
 LABEL(L$$34)
 MOVE(TEMP(t24), CONST(0))
 CJUMP(LT, BINOP(PLUS, TEMP(t19), TEMP(t20)), BINOP(PLUS, TEMP(t18), CONST(1)), L$$40, L$$41)
 LABEL(L$$40)
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$41)
 CJUMP(EQ, TEMP(t24), CONST(1), L$$38, L$$37)
 LABEL(L$$38)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t19), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t19), TEMP(t20)), CONST(1))))))
 JUMP(NAME(L$$39), L$$39)
 LABEL(L$$37)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t19), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, BINOP(PLUS, TEMP(t19), TEMP(t20)), TEMP(t18)), CONST(1)), CONST(1))))))
 LABEL(L$$39)
 MOVE(TEMP(t19), BINOP(PLUS, TEMP(t19), CONST(1)))
 JUMP(NAME(L$$32), L$$32)
 LABEL(L$$33)
 MOVE(TEMP(t18), BINOP(MINUS, TEMP(t18), CONST(1)))
 JUMP(NAME(L$$27), L$$27)
 LABEL(L$$28)
 MOVE(TEMP(t25), CONST(0))
 return t25
}

_LFannkuch1$incAndGet(3) {
 MOVE(MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))), CONST(1)))
 MOVE(TEMP(t26), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 return t26
}

_LFannkuch1$nextPermutation(1) {
 MOVE(TEMP(t27), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), TEMP(t27))
 MOVE(TEMP(t29), CONST(1))
 LABEL(L$$42)
 MOVE(TEMP(t31), CONST(0))
 MOVE(TEMP(t80), TEMP(t29))
 MOVE(TEMP(t79), CALL(NAME(_LFannkuch1$incAndGet), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4)))), TEMP(t29)))
 CJUMP(LT, TEMP(t80), TEMP(t79), L$$45, L$$46)
 LABEL(L$$45)
 MOVE(TEMP(t31), CONST(1))
 LABEL(L$$46)
 CJUMP(EQ, TEMP(t31), CONST(1), L$$44, L$$43)
 LABEL(L$$44)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t29), CONST(1))))), CONST(0))
 MOVE(TEMP(t29), BINOP(PLUS, TEMP(t29), CONST(1)))
 MOVE(TEMP(t28), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))))
 MOVE(TEMP(t30), CONST(1))
 LABEL(L$$47)
 MOVE(TEMP(t32), CONST(0))
 CJUMP(LT, TEMP(t30), TEMP(t29), L$$50, L$$51)
 LABEL(L$$50)
 MOVE(TEMP(t32), CONST(1))
 LABEL(L$$51)
 CJUMP(EQ, TEMP(t32), CONST(1), L$$49, L$$48)
 LABEL(L$$49)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t30), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t30), CONST(1)), CONST(1))))))
 MOVE(TEMP(t30), BINOP(PLUS, TEMP(t30), CONST(1)))
 JUMP(NAME(L$$47), L$$47)
 LABEL(L$$48)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t29), CONST(1))))), TEMP(t27))
 MOVE(TEMP(t27), TEMP(t28))
 JUMP(NAME(L$$42), L$$42)
 LABEL(L$$43)
 MOVE(TEMP(t33), CONST(1))
 return t33
}

_LFannkuch1$countFlips(1) {
 MOVE(TEMP(t35), CONST(1))
 MOVE(TEMP(t36), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))))
 MOVE(TEMP(t81), CALL(NAME(_LFannkuch1$equals), PARAM(0), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))), CONST(0)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t81)), CONST(1), L$$53, L$$52)
 LABEL(L$$53)
 MOVE(TEMP(t34), CALL(NAME(_LFannkuch1$arraycopy), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), CONST(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), CONST(0), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))))))
 MOVE(TEMP(t40), CONST(1))
 LABEL(L$$55)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t40)), CONST(1), L$$58, L$$59)
 LABEL(L$$58)
 MOVE(TEMP(t82), CALL(NAME(_LFannkuch1$equals), PARAM(0), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))), CONST(0)))
 MOVE(TEMP(t42), BINOP(MINUS, CONST(1), BINOP(MINUS, CONST(1), TEMP(t82))))
 MOVE(TEMP(t41), CONST(1))
 JUMP(NAME(L$$60), L$$60)
 LABEL(L$$59)
 MOVE(TEMP(t42), CONST(0))
 MOVE(TEMP(t41), CONST(0))
 LABEL(L$$60)
 CJUMP(EQ, BINOP(MINUS, CONST(1), BINOP(AND, TEMP(t41), TEMP(t42))), CONST(1), L$$57, L$$56)
 LABEL(L$$57)
 MOVE(TEMP(t40), CONST(0))
 MOVE(TEMP(t35), BINOP(PLUS, TEMP(t35), CONST(1)))
 MOVE(TEMP(t37), CONST(1))
 MOVE(TEMP(t38), BINOP(MINUS, TEMP(t36), CONST(1)))
 LABEL(L$$61)
 MOVE(TEMP(t43), CONST(0))
 CJUMP(LT, TEMP(t37), TEMP(t38), L$$64, L$$65)
 LABEL(L$$64)
 MOVE(TEMP(t43), CONST(1))
 LABEL(L$$65)
 CJUMP(EQ, TEMP(t43), CONST(1), L$$63, L$$62)
 LABEL(L$$63)
 MOVE(TEMP(t39), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t37), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t37), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t38), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t38), CONST(1))))), TEMP(t39))
 MOVE(TEMP(t37), BINOP(PLUS, TEMP(t37), CONST(1)))
 MOVE(TEMP(t38), BINOP(MINUS, TEMP(t38), CONST(1)))
 JUMP(NAME(L$$61), L$$61)
 LABEL(L$$62)
 MOVE(TEMP(t39), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))), TEMP(t36))
 MOVE(TEMP(t36), TEMP(t39))
 JUMP(NAME(L$$55), L$$55)
 LABEL(L$$56)
 JUMP(NAME(L$$54), L$$54)
 LABEL(L$$52)
 LABEL(L$$54)
 MOVE(TEMP(t44), TEMP(t35))
 return t44
}

_LFannkuch1$runTask(2) {
 MOVE(TEMP(t47), BINOP(MUL, PARAM(1), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 MOVE(TEMP(t48), CALL(NAME(_LFannkuch1$min), PARAM(0), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1))))), BINOP(PLUS, TEMP(t47), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))))
 MOVE(TEMP(t45), CALL(NAME(_LFannkuch1$firstPermutation), PARAM(0), TEMP(t47)))
 MOVE(TEMP(t52), CONST(1))
 MOVE(TEMP(t53), CONST(0))
 MOVE(TEMP(t49), TEMP(t47))
 MOVE(TEMP(t50), CONST(0))
 LABEL(L$$66)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t50)), CONST(1), L$$68, L$$67)
 LABEL(L$$68)
 MOVE(TEMP(t83), CALL(NAME(_LFannkuch1$equals), PARAM(0), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(0)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t83)), CONST(1), L$$70, L$$69)
 LABEL(L$$70)
 MOVE(TEMP(t51), CALL(NAME(_LFannkuch1$countFlips), PARAM(0)))
 MOVE(TEMP(t52), CALL(NAME(_LFannkuch1$max), PARAM(0), TEMP(t52), TEMP(t51)))
 MOVE(TEMP(t85), PARAM(0))
 MOVE(TEMP(t84), CALL(NAME(_LFannkuch1$mod), PARAM(0), TEMP(t49), CONST(2)))
 MOVE(TEMP(t86), CALL(NAME(_LFannkuch1$equals), TEMP(t85), TEMP(t84), CONST(0)))
 CJUMP(EQ, TEMP(t86), CONST(1), L$$73, L$$72)
 LABEL(L$$73)
 MOVE(TEMP(t53), BINOP(PLUS, TEMP(t53), TEMP(t51)))
 JUMP(NAME(L$$74), L$$74)
 LABEL(L$$72)
 MOVE(TEMP(t53), BINOP(MINUS, TEMP(t53), TEMP(t51)))
 LABEL(L$$74)
 JUMP(NAME(L$$71), L$$71)
 LABEL(L$$69)
 LABEL(L$$71)
 MOVE(TEMP(t49), BINOP(PLUS, TEMP(t49), CONST(1)))
 MOVE(TEMP(t87), CALL(NAME(_LFannkuch1$equals), PARAM(0), TEMP(t49), TEMP(t48)))
 CJUMP(EQ, TEMP(t87), CONST(1), L$$76, L$$75)
 LABEL(L$$76)
 MOVE(TEMP(t50), CONST(1))
 JUMP(NAME(L$$77), L$$77)
 LABEL(L$$75)
 LABEL(L$$77)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t50)), CONST(1), L$$79, L$$78)
 LABEL(L$$79)
 MOVE(TEMP(t46), CALL(NAME(_LFannkuch1$nextPermutation), PARAM(0)))
 JUMP(NAME(L$$80), L$$80)
 LABEL(L$$78)
 LABEL(L$$80)
 JUMP(NAME(L$$66), L$$66)
 LABEL(L$$67)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(1), CONST(1))))), TEMP(t52))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(1), CONST(1))))), TEMP(t53))
 MOVE(TEMP(t54), CONST(0))
 return t54
}

_LFannkuch1$printResult(4) {
 MOVE(TEMP(t55), CALL(NAME(_L_println_int), PARAM(3)))
 MOVE(TEMP(t56), CALL(NAME(_L_write), CONST(80)))
 MOVE(TEMP(t57), CALL(NAME(_L_write), CONST(32)))
 MOVE(TEMP(t58), CALL(NAME(_L_println_int), PARAM(1)))
 MOVE(TEMP(t59), CALL(NAME(_L_println_int), PARAM(2)))
 MOVE(TEMP(t60), CONST(0))
 return t60
}

_LFannkuch1$fannkuch(1) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(11))
 MOVE(TEMP(t88), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))
 MOVE(TEMP(t66), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t66)), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)))
 MOVE(MEM(TEMP(t88)), TEMP(t66))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(1))
 MOVE(TEMP(t62), CONST(1))
 LABEL(L$$81)
 MOVE(TEMP(t67), CONST(0))
 CJUMP(LT, TEMP(t62), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4))))), L$$84, L$$85)
 LABEL(L$$84)
 MOVE(TEMP(t67), CONST(1))
 LABEL(L$$85)
 CJUMP(EQ, TEMP(t67), CONST(1), L$$83, L$$82)
 LABEL(L$$83)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t62), CONST(1))))), BINOP(MUL, MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t62), CONST(1)), CONST(1))))), TEMP(t62)))
 MOVE(TEMP(t62), BINOP(PLUS, TEMP(t62), CONST(1)))
 JUMP(NAME(L$$81), L$$81)
 LABEL(L$$82)
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(150))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), BINOP(DIV, BINOP(MINUS, BINOP(PLUS, MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1))))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(1)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), BINOP(DIV, BINOP(MINUS, BINOP(PLUS, MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(4), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1))))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))), CONST(1)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 MOVE(TEMP(t89), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4))))
 MOVE(TEMP(t68), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t68)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(MEM(TEMP(t89)), TEMP(t68))
 MOVE(TEMP(t90), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4))))
 MOVE(TEMP(t69), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t69)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(MEM(TEMP(t90)), TEMP(t69))
 MOVE(TEMP(t91), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(7), CONST(4))))
 MOVE(TEMP(t70), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t70)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))))
 MOVE(MEM(TEMP(t91)), TEMP(t70))
 MOVE(TEMP(t92), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(8), CONST(4))))
 MOVE(TEMP(t71), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t71)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))))
 MOVE(MEM(TEMP(t92)), TEMP(t71))
 MOVE(TEMP(t93), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(9), CONST(4))))
 MOVE(TEMP(t72), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t72)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))))
 MOVE(MEM(TEMP(t93)), TEMP(t72))
 MOVE(TEMP(t65), CONST(0))
 LABEL(L$$86)
 MOVE(TEMP(t73), CONST(0))
 CJUMP(LT, TEMP(t65), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), L$$89, L$$90)
 LABEL(L$$89)
 MOVE(TEMP(t73), CONST(1))
 LABEL(L$$90)
 CJUMP(EQ, TEMP(t73), CONST(1), L$$88, L$$87)
 LABEL(L$$88)
 MOVE(TEMP(t61), CALL(NAME(_LFannkuch1$runTask), PARAM(0), TEMP(t65)))
 MOVE(TEMP(t65), BINOP(PLUS, TEMP(t65), CONST(1)))
 JUMP(NAME(L$$86), L$$86)
 LABEL(L$$87)
 MOVE(TEMP(t63), CONST(0))
 MOVE(TEMP(t62), CONST(0))
 LABEL(L$$91)
 MOVE(TEMP(t74), CONST(0))
 CJUMP(LT, TEMP(t62), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4))))), L$$94, L$$95)
 LABEL(L$$94)
 MOVE(TEMP(t74), CONST(1))
 LABEL(L$$95)
 CJUMP(EQ, TEMP(t74), CONST(1), L$$93, L$$92)
 LABEL(L$$93)
 MOVE(TEMP(t63), CALL(NAME(_LFannkuch1$max), PARAM(0), TEMP(t63), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(5), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t62), CONST(1)))))))
 MOVE(TEMP(t62), BINOP(PLUS, TEMP(t62), CONST(1)))
 JUMP(NAME(L$$91), L$$91)
 LABEL(L$$92)
 MOVE(TEMP(t64), CONST(0))
 MOVE(TEMP(t62), CONST(0))
 LABEL(L$$96)
 MOVE(TEMP(t75), CONST(0))
 CJUMP(LT, TEMP(t62), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4))))), L$$99, L$$100)
 LABEL(L$$99)
 MOVE(TEMP(t75), CONST(1))
 LABEL(L$$100)
 CJUMP(EQ, TEMP(t75), CONST(1), L$$98, L$$97)
 LABEL(L$$98)
 MOVE(TEMP(t64), BINOP(PLUS, TEMP(t64), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(6), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t62), CONST(1)))))))
 MOVE(TEMP(t62), BINOP(PLUS, TEMP(t62), CONST(1)))
 JUMP(NAME(L$$96), L$$96)
 LABEL(L$$97)
 MOVE(TEMP(t61), CALL(NAME(_LFannkuch1$printResult), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), TEMP(t63), TEMP(t64)))
 MOVE(TEMP(t76), CONST(10))
 return t76
}

