_Lmain(2) {
 MOVE(TEMP(t31), CALL(NAME(_L_halloc), CONST(0)))
 MOVE(TEMP(t32), CALL(NAME(_LFibAux$nfib_lazy), TEMP(t31), CONST(15)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t32)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LFibAux$nfib(2) {
 MOVE(TEMP(t3), CONST(0))
 CJUMP(LT, PARAM(1), CONST(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t3), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t3), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t2), CONST(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t33), CALL(NAME(_LFibAux$nfib), PARAM(0), BINOP(MINUS, PARAM(1), CONST(1))))
 MOVE(TEMP(t35), TEMP(t33))
 MOVE(TEMP(t34), CALL(NAME(_LFibAux$nfib), PARAM(0), BINOP(MINUS, PARAM(1), CONST(2))))
 MOVE(TEMP(t2), BINOP(PLUS, BINOP(PLUS, TEMP(t35), TEMP(t34)), CONST(1)))
 LABEL(L$$2)
 MOVE(TEMP(t4), TEMP(t2))
 return t4
}

_LFibAux$nfib_lazy(2) {
 MOVE(TEMP(t8), CONST(0))
 CJUMP(LT, PARAM(1), CONST(1), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t8), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t8), CONST(1), L$$6, L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t5), CONST(0))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$5)
 MOVE(TEMP(t5), CONST(0))
 LABEL(L$$7)
 MOVE(TEMP(t7), CALL(NAME(_L_halloc), CONST(4)))
 MOVE(TEMP(t6), CALL(NAME(_LLazyArray$init), TEMP(t7), PARAM(1)))
 MOVE(TEMP(t5), CALL(NAME(_LLazyArray$nfib), TEMP(t7), PARAM(1)))
 MOVE(TEMP(t9), TEMP(t5))
 return t9
}

_LLazyArray$init(2) {
 MOVE(TEMP(t36), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t11), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t11)), PARAM(1))
 MOVE(MEM(TEMP(t36)), TEMP(t11))
 MOVE(TEMP(t10), CONST(0))
 LABEL(L$$10)
 MOVE(TEMP(t12), CONST(0))
 CJUMP(LT, TEMP(t10), PARAM(1), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t12), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t12), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))), CONST(0))
 MOVE(TEMP(t10), BINOP(PLUS, TEMP(t10), CONST(1)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t13), CONST(1))
 return t13
}

_LLazyArray$defined(2) {
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, PARAM(1), CONST(0), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t14), CONST(1))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$15)
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, CONST(0), PARAM(1), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, TEMP(t16), CONST(1), L$$21, L$$20)
 LABEL(L$$21)
 MOVE(TEMP(t14), CONST(1))
 JUMP(NAME(L$$22), L$$22)
 LABEL(L$$20)
 MOVE(TEMP(t14), CONST(0))
 LABEL(L$$22)
 LABEL(L$$17)
 MOVE(TEMP(t17), TEMP(t14))
 return t17
}

_LLazyArray$get(2) {
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, PARAM(1), CONST(1), L$$28, L$$29)
 LABEL(L$$28)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$29)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$26, L$$25)
 LABEL(L$$26)
 MOVE(TEMP(t20), CONST(0))
 JUMP(NAME(L$$27), L$$27)
 LABEL(L$$25)
 MOVE(TEMP(t20), CONST(0))
 LABEL(L$$27)
 CJUMP(LT, PARAM(1), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$30, L$$31)
 LABEL(L$$30)
 MOVE(TEMP(t22), CONST(1))
 JUMP(NAME(L$$32), L$$32)
 LABEL(L$$31)
 MOVE(TEMP(t22), CONST(0))
 LABEL(L$$32)
 MOVE(TEMP(t37), TEMP(t22))
 CJUMP(GE, PARAM(1), CONST(0), L$$33, L$$34)
 LABEL(L$$33)
 MOVE(TEMP(t23), CONST(1))
 JUMP(NAME(L$$35), L$$35)
 LABEL(L$$34)
 MOVE(TEMP(t23), CONST(0))
 LABEL(L$$35)
 CJUMP(EQ, BINOP(AND, TEMP(t37), TEMP(t23)), CONST(1), L$$36, L$$37)
 LABEL(L$$36)
 MOVE(TEMP(t25), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(1), CONST(1))))))
 JUMP(NAME(L$$38), L$$38)
 LABEL(L$$37)
 MOVE(TEMP(t25), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$38)
 MOVE(TEMP(t18), TEMP(t25))
 MOVE(TEMP(t38), CALL(NAME(_LLazyArray$defined), PARAM(0), TEMP(t18)))
 CJUMP(EQ, TEMP(t38), CONST(1), L$$40, L$$39)
 LABEL(L$$40)
 MOVE(TEMP(t20), TEMP(t18))
 JUMP(NAME(L$$41), L$$41)
 LABEL(L$$39)
 MOVE(TEMP(t19), CALL(NAME(_LLazyArray$f), PARAM(0), PARAM(1)))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(1), CONST(1))))), TEMP(t19))
 MOVE(TEMP(t20), TEMP(t19))
 LABEL(L$$41)
 MOVE(TEMP(t26), TEMP(t20))
 return t26
}

_LLazyArray$f(2) {
 MOVE(TEMP(t27), CALL(NAME(_LLazyArray$nfib), PARAM(0), PARAM(1)))
 return t27
}

_LLazyArray$nfib(2) {
 MOVE(TEMP(t29), CONST(0))
 CJUMP(LT, PARAM(1), CONST(2), L$$45, L$$46)
 LABEL(L$$45)
 MOVE(TEMP(t29), CONST(1))
 LABEL(L$$46)
 CJUMP(EQ, TEMP(t29), CONST(1), L$$43, L$$42)
 LABEL(L$$43)
 MOVE(TEMP(t28), CONST(1))
 JUMP(NAME(L$$44), L$$44)
 LABEL(L$$42)
 MOVE(TEMP(t39), CALL(NAME(_LLazyArray$get), PARAM(0), BINOP(MINUS, PARAM(1), CONST(1))))
 MOVE(TEMP(t41), TEMP(t39))
 MOVE(TEMP(t40), CALL(NAME(_LLazyArray$get), PARAM(0), BINOP(MINUS, PARAM(1), CONST(2))))
 MOVE(TEMP(t28), BINOP(PLUS, BINOP(PLUS, TEMP(t41), TEMP(t40)), CONST(1)))
 LABEL(L$$44)
 MOVE(TEMP(t30), TEMP(t28))
 return t30
}

