_Lmain(2) {
 MOVE(TEMP(t61), CALL(NAME(_L_halloc), CONST(16)))
 MOVE(TEMP(t62), CALL(NAME(_LH$init), TEMP(t61)))
 MOVE(TEMP(t63), CALL(NAME(_LH$run), TEMP(t62)))
 MOVE(TEMP(t1), CALL(NAME(_L_write), TEMP(t63)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LH$init(1) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(10))
 MOVE(TEMP(t64), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))
 MOVE(TEMP(t3), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t3)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(MEM(TEMP(t64)), TEMP(t3))
 MOVE(TEMP(t65), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4))))
 MOVE(TEMP(t4), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t4)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(MEM(TEMP(t65)), TEMP(t4))
 MOVE(TEMP(t66), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4))))
 MOVE(TEMP(t5), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(DIV, CONST(1), CONST(2))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t5)), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(DIV, CONST(1), CONST(2))))
 MOVE(MEM(TEMP(t66)), TEMP(t5))
 MOVE(TEMP(t2), CONST(0))
 LABEL(L$$0)
 MOVE(TEMP(t6), CONST(0))
 CJUMP(LT, TEMP(t2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t6), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t6), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t2), CONST(1))))), BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t2)))
 MOVE(TEMP(t2), BINOP(PLUS, TEMP(t2), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t7), PARAM(0))
 return t7
}

_LH$run(1) {
 MOVE(TEMP(t8), CALL(NAME(_LH$display), PARAM(0)))
 MOVE(TEMP(t8), CALL(NAME(_LH$move), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4))))))
 MOVE(TEMP(t9), CONST(10))
 return t9
}

_LH$move(5) {
 MOVE(TEMP(t12), CONST(0))
 CJUMP(LT, PARAM(1), CONST(2), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t12), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t12), CONST(1), L$$6, L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t10), CONST(0))
 LABEL(L$$10)
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, TEMP(t10), MEM(PARAM(2)), L$$16, L$$17)
 LABEL(L$$16)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$17)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, TEMP(t10), MEM(PARAM(2)), L$$20, L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t17), CONST(1))
 JUMP(NAME(L$$22), L$$22)
 LABEL(L$$21)
 MOVE(TEMP(t17), CONST(0))
 LABEL(L$$22)
 MOVE(TEMP(t67), TEMP(t17))
 CJUMP(GE, TEMP(t10), CONST(0), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t18), CONST(1))
 JUMP(NAME(L$$25), L$$25)
 LABEL(L$$24)
 MOVE(TEMP(t18), CONST(0))
 LABEL(L$$25)
 CJUMP(EQ, BINOP(AND, TEMP(t67), TEMP(t18)), CONST(1), L$$26, L$$27)
 LABEL(L$$26)
 MOVE(TEMP(t20), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))))
 JUMP(NAME(L$$28), L$$28)
 LABEL(L$$27)
 MOVE(TEMP(t20), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$28)
 CJUMP(LT, CONST(0), TEMP(t20), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$19)
 MOVE(TEMP(t14), TEMP(t16))
 MOVE(TEMP(t13), CONST(1))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$14)
 MOVE(TEMP(t14), CONST(0))
 MOVE(TEMP(t13), CONST(0))
 LABEL(L$$15)
 CJUMP(EQ, BINOP(AND, TEMP(t13), TEMP(t14)), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(TEMP(t10), BINOP(PLUS, TEMP(t10), CONST(1)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t10), BINOP(MINUS, TEMP(t10), CONST(1)))
 MOVE(TEMP(t11), CONST(0))
 LABEL(L$$29)
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, TEMP(t11), MEM(PARAM(3)), L$$34, L$$35)
 LABEL(L$$34)
 MOVE(TEMP(t22), CONST(1))
 JUMP(NAME(L$$36), L$$36)
 LABEL(L$$35)
 MOVE(TEMP(t22), CONST(0))
 LABEL(L$$36)
 MOVE(TEMP(t68), TEMP(t22))
 CJUMP(GE, TEMP(t11), CONST(0), L$$37, L$$38)
 LABEL(L$$37)
 MOVE(TEMP(t23), CONST(1))
 JUMP(NAME(L$$39), L$$39)
 LABEL(L$$38)
 MOVE(TEMP(t23), CONST(0))
 LABEL(L$$39)
 CJUMP(EQ, BINOP(AND, TEMP(t68), TEMP(t23)), CONST(1), L$$40, L$$41)
 LABEL(L$$40)
 MOVE(TEMP(t25), MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t11), CONST(1))))))
 JUMP(NAME(L$$42), L$$42)
 LABEL(L$$41)
 MOVE(TEMP(t25), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$42)
 CJUMP(LT, CONST(0), TEMP(t25), L$$32, L$$33)
 LABEL(L$$32)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$33)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$31, L$$30)
 LABEL(L$$31)
 MOVE(TEMP(t11), BINOP(PLUS, TEMP(t11), CONST(1)))
 JUMP(NAME(L$$29), L$$29)
 LABEL(L$$30)
 MOVE(TEMP(t70), BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t11), CONST(1)))))
 CJUMP(LT, TEMP(t10), MEM(PARAM(2)), L$$43, L$$44)
 LABEL(L$$43)
 MOVE(TEMP(t26), CONST(1))
 JUMP(NAME(L$$45), L$$45)
 LABEL(L$$44)
 MOVE(TEMP(t26), CONST(0))
 LABEL(L$$45)
 MOVE(TEMP(t69), TEMP(t26))
 CJUMP(GE, TEMP(t10), CONST(0), L$$46, L$$47)
 LABEL(L$$46)
 MOVE(TEMP(t27), CONST(1))
 JUMP(NAME(L$$48), L$$48)
 LABEL(L$$47)
 MOVE(TEMP(t27), CONST(0))
 LABEL(L$$48)
 CJUMP(EQ, BINOP(AND, TEMP(t69), TEMP(t27)), CONST(1), L$$49, L$$50)
 LABEL(L$$49)
 MOVE(TEMP(t29), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))))
 JUMP(NAME(L$$51), L$$51)
 LABEL(L$$50)
 MOVE(TEMP(t29), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$51)
 MOVE(MEM(TEMP(t70)), TEMP(t29))
 MOVE(MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))), CONST(0))
 MOVE(TEMP(t10), CALL(NAME(_LH$display), PARAM(0)))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$5)
 MOVE(TEMP(t10), CALL(NAME(_LH$move), PARAM(0), BINOP(MINUS, PARAM(1), CONST(1)), PARAM(2), PARAM(4), PARAM(3)))
 MOVE(TEMP(t10), CALL(NAME(_LH$move), PARAM(0), CONST(1), PARAM(2), PARAM(3), PARAM(4)))
 MOVE(TEMP(t10), CALL(NAME(_LH$move), PARAM(0), BINOP(MINUS, PARAM(1), CONST(1)), PARAM(4), PARAM(3), PARAM(2)))
 LABEL(L$$7)
 MOVE(TEMP(t30), CONST(0))
 return t30
}

_LH$display(1) {
 MOVE(TEMP(t31), CONST(0))
 LABEL(L$$52)
 MOVE(TEMP(t33), CONST(0))
 CJUMP(LT, TEMP(t31), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), L$$55, L$$56)
 LABEL(L$$55)
 MOVE(TEMP(t33), CONST(1))
 LABEL(L$$56)
 CJUMP(EQ, TEMP(t33), CONST(1), L$$54, L$$53)
 LABEL(L$$54)
 MOVE(TEMP(t72), PARAM(0))
 CJUMP(LT, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))), L$$57, L$$58)
 LABEL(L$$57)
 MOVE(TEMP(t34), CONST(1))
 JUMP(NAME(L$$59), L$$59)
 LABEL(L$$58)
 MOVE(TEMP(t34), CONST(0))
 LABEL(L$$59)
 MOVE(TEMP(t71), TEMP(t34))
 CJUMP(GE, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), CONST(0), L$$60, L$$61)
 LABEL(L$$60)
 MOVE(TEMP(t35), CONST(1))
 JUMP(NAME(L$$62), L$$62)
 LABEL(L$$61)
 MOVE(TEMP(t35), CONST(0))
 LABEL(L$$62)
 CJUMP(EQ, BINOP(AND, TEMP(t71), TEMP(t35)), CONST(1), L$$63, L$$64)
 LABEL(L$$63)
 MOVE(TEMP(t37), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$65), L$$65)
 LABEL(L$$64)
 MOVE(TEMP(t37), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$65)
 MOVE(TEMP(t32), CALL(NAME(_LH$drawbar), TEMP(t72), CONST(111), BINOP(MUL, CONST(2), TEMP(t37)), BINOP(PLUS, BINOP(MUL, CONST(2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(2))))
 MOVE(TEMP(t74), PARAM(0))
 CJUMP(LT, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4))))), L$$66, L$$67)
 LABEL(L$$66)
 MOVE(TEMP(t38), CONST(1))
 JUMP(NAME(L$$68), L$$68)
 LABEL(L$$67)
 MOVE(TEMP(t38), CONST(0))
 LABEL(L$$68)
 MOVE(TEMP(t73), TEMP(t38))
 CJUMP(GE, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), CONST(0), L$$69, L$$70)
 LABEL(L$$69)
 MOVE(TEMP(t39), CONST(1))
 JUMP(NAME(L$$71), L$$71)
 LABEL(L$$70)
 MOVE(TEMP(t39), CONST(0))
 LABEL(L$$71)
 CJUMP(EQ, BINOP(AND, TEMP(t73), TEMP(t39)), CONST(1), L$$72, L$$73)
 LABEL(L$$72)
 MOVE(TEMP(t41), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$74), L$$74)
 LABEL(L$$73)
 MOVE(TEMP(t41), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$74)
 MOVE(TEMP(t32), CALL(NAME(_LH$drawbar), TEMP(t74), CONST(111), BINOP(MUL, CONST(2), TEMP(t41)), BINOP(PLUS, BINOP(MUL, CONST(2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(2))))
 MOVE(TEMP(t76), PARAM(0))
 CJUMP(LT, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4))))), L$$75, L$$76)
 LABEL(L$$75)
 MOVE(TEMP(t42), CONST(1))
 JUMP(NAME(L$$77), L$$77)
 LABEL(L$$76)
 MOVE(TEMP(t42), CONST(0))
 LABEL(L$$77)
 MOVE(TEMP(t75), TEMP(t42))
 CJUMP(GE, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), CONST(0), L$$78, L$$79)
 LABEL(L$$78)
 MOVE(TEMP(t43), CONST(1))
 JUMP(NAME(L$$80), L$$80)
 LABEL(L$$79)
 MOVE(TEMP(t43), CONST(0))
 LABEL(L$$80)
 CJUMP(EQ, BINOP(AND, TEMP(t75), TEMP(t43)), CONST(1), L$$81, L$$82)
 LABEL(L$$81)
 MOVE(TEMP(t45), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t31)), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$83), L$$83)
 LABEL(L$$82)
 MOVE(TEMP(t45), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$83)
 MOVE(TEMP(t32), CALL(NAME(_LH$drawbar), TEMP(t76), CONST(111), BINOP(MUL, CONST(2), TEMP(t45)), BINOP(PLUS, BINOP(MUL, CONST(2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(2))))
 MOVE(TEMP(t46), CALL(NAME(_L_write), CONST(10)))
 MOVE(TEMP(t31), BINOP(PLUS, TEMP(t31), CONST(1)))
 JUMP(NAME(L$$52), L$$52)
 LABEL(L$$53)
 MOVE(TEMP(t32), CALL(NAME(_LH$drawbar), PARAM(0), CONST(61), BINOP(PLUS, BINOP(MUL, BINOP(MUL, CONST(3), CONST(2)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), BINOP(MUL, CONST(3), CONST(2))), BINOP(PLUS, BINOP(MUL, BINOP(MUL, CONST(3), CONST(2)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), BINOP(MUL, CONST(3), CONST(2)))))
 MOVE(TEMP(t47), CALL(NAME(_L_write), CONST(10)))
 MOVE(TEMP(t48), CALL(NAME(_L_write), CONST(10)))
 MOVE(TEMP(t49), CALL(NAME(_L_write), CONST(10)))
 MOVE(TEMP(t50), CONST(0))
 return t50
}

_LH$drawbar(4) {
 MOVE(TEMP(t52), BINOP(DIV, BINOP(MINUS, PARAM(3), PARAM(2)), CONST(2)))
 MOVE(TEMP(t53), BINOP(MINUS, BINOP(MINUS, PARAM(3), PARAM(2)), TEMP(t52)))
 LABEL(L$$84)
 MOVE(TEMP(t54), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t52), L$$87, L$$88)
 LABEL(L$$87)
 MOVE(TEMP(t54), CONST(1))
 LABEL(L$$88)
 CJUMP(EQ, TEMP(t54), CONST(1), L$$86, L$$85)
 LABEL(L$$86)
 MOVE(TEMP(t55), CALL(NAME(_L_write), CONST(32)))
 MOVE(TEMP(t52), BINOP(MINUS, TEMP(t52), CONST(1)))
 JUMP(NAME(L$$84), L$$84)
 LABEL(L$$85)
 LABEL(L$$89)
 MOVE(TEMP(t56), CONST(0))
 CJUMP(LT, CONST(0), PARAM(2), L$$92, L$$93)
 LABEL(L$$92)
 MOVE(TEMP(t56), CONST(1))
 LABEL(L$$93)
 CJUMP(EQ, TEMP(t56), CONST(1), L$$91, L$$90)
 LABEL(L$$91)
 MOVE(TEMP(t57), CALL(NAME(_L_write), PARAM(1)))
 MOVE(PARAM(2), BINOP(MINUS, PARAM(2), CONST(1)))
 JUMP(NAME(L$$89), L$$89)
 LABEL(L$$90)
 LABEL(L$$94)
 MOVE(TEMP(t58), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t53), L$$97, L$$98)
 LABEL(L$$97)
 MOVE(TEMP(t58), CONST(1))
 LABEL(L$$98)
 CJUMP(EQ, TEMP(t58), CONST(1), L$$96, L$$95)
 LABEL(L$$96)
 MOVE(TEMP(t59), CALL(NAME(_L_write), CONST(32)))
 MOVE(TEMP(t53), BINOP(MINUS, TEMP(t53), CONST(1)))
 JUMP(NAME(L$$94), L$$94)
 LABEL(L$$95)
 MOVE(TEMP(t60), CONST(0))
 return t60
}

