Lmain(2) {
 MOVE(TEMP(t37), CALL(NAME(L_halloc), CONST(16)))
 MOVE(TEMP(t38), CALL(NAME(LH$init), TEMP(t37)))
 MOVE(TEMP(t39), CALL(NAME(LH$run), TEMP(t38)))
 MOVE(TEMP(t1), CALL(NAME(L_write), TEMP(t39)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LH$init(1) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(10))
 MOVE(TEMP(t40), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))
 MOVE(TEMP(t3), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t3)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(MEM(TEMP(t40)), TEMP(t3))
 MOVE(TEMP(t41), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4))))
 MOVE(TEMP(t4), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t4)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(MEM(TEMP(t41)), TEMP(t4))
 MOVE(TEMP(t42), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4))))
 MOVE(TEMP(t5), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(DIV, CONST(1), CONST(2))), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t5)), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(DIV, CONST(1), CONST(2))))
 MOVE(MEM(TEMP(t42)), TEMP(t5))
 MOVE(TEMP(t2), CONST(0))
 LABEL(L$$0)
 MOVE(TEMP(t6), CONST(0))
 CJUMP(LT, TEMP(t2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t6), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t6), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t2), CONST(1))))), BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t2)))
 MOVE(TEMP(t2), BINOP(PLUS, TEMP(t2), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t7), PARAM(0))
 return t7
}

LH$run(1) {
 MOVE(TEMP(t8), CALL(NAME(LH$display), PARAM(0)))
 MOVE(TEMP(t8), CALL(NAME(LH$move), PARAM(0), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4))))))
 MOVE(TEMP(t9), CONST(10))
 return t9
}

LH$move(5) {
 MOVE(TEMP(t12), CONST(0))
 CJUMP(LT, PARAM(1), CONST(2), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t12), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t12), CONST(1), L$$6, L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t10), CONST(0))
 LABEL(L$$10)
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, TEMP(t10), MEM(PARAM(2)), L$$16, L$$17)
 LABEL(L$$16)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$17)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, CONST(0), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$19)
 MOVE(TEMP(t14), TEMP(t16))
 MOVE(TEMP(t13), CONST(1))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$14)
 MOVE(TEMP(t14), CONST(0))
 MOVE(TEMP(t13), CONST(0))
 LABEL(L$$15)
 CJUMP(EQ, BINOP(AND, TEMP(t13), TEMP(t14)), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(TEMP(t10), BINOP(PLUS, TEMP(t10), CONST(1)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t10), BINOP(MINUS, TEMP(t10), CONST(1)))
 MOVE(TEMP(t11), CONST(0))
 LABEL(L$$20)
 MOVE(TEMP(t17), CONST(0))
 CJUMP(LT, CONST(0), MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t11), CONST(1))))), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t17), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, TEMP(t17), CONST(1), L$$22, L$$21)
 LABEL(L$$22)
 MOVE(TEMP(t11), BINOP(PLUS, TEMP(t11), CONST(1)))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$21)
 MOVE(MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t11), CONST(1))))), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))), CONST(0))
 MOVE(TEMP(t10), CALL(NAME(LH$display), PARAM(0)))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$5)
 MOVE(TEMP(t10), CALL(NAME(LH$move), PARAM(0), BINOP(MINUS, PARAM(1), CONST(1)), PARAM(2), PARAM(4), PARAM(3)))
 MOVE(TEMP(t10), CALL(NAME(LH$move), PARAM(0), CONST(1), PARAM(2), PARAM(3), PARAM(4)))
 MOVE(TEMP(t10), CALL(NAME(LH$move), PARAM(0), BINOP(MINUS, PARAM(1), CONST(1)), PARAM(4), PARAM(3), PARAM(2)))
 LABEL(L$$7)
 MOVE(TEMP(t18), CONST(0))
 return t18
}

LH$display(1) {
 MOVE(TEMP(t19), CONST(0))
 LABEL(L$$25)
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, TEMP(t19), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), L$$28, L$$29)
 LABEL(L$$28)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$29)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$27, L$$26)
 LABEL(L$$27)
 MOVE(TEMP(t20), CALL(NAME(LH$drawbar), PARAM(0), CONST(111), BINOP(MUL, CONST(2), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t19)), CONST(1)), CONST(1)))))), BINOP(PLUS, BINOP(MUL, CONST(2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(2))))
 MOVE(TEMP(t20), CALL(NAME(LH$drawbar), PARAM(0), CONST(111), BINOP(MUL, CONST(2), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t19)), CONST(1)), CONST(1)))))), BINOP(PLUS, BINOP(MUL, CONST(2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(2))))
 MOVE(TEMP(t20), CALL(NAME(LH$drawbar), PARAM(0), CONST(111), BINOP(MUL, CONST(2), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(3), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), TEMP(t19)), CONST(1)), CONST(1)))))), BINOP(PLUS, BINOP(MUL, CONST(2), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), CONST(2))))
 MOVE(TEMP(t22), CALL(NAME(L_write), CONST(10)))
 MOVE(TEMP(t19), BINOP(PLUS, TEMP(t19), CONST(1)))
 JUMP(NAME(L$$25), L$$25)
 LABEL(L$$26)
 MOVE(TEMP(t20), CALL(NAME(LH$drawbar), PARAM(0), CONST(61), BINOP(PLUS, BINOP(MUL, BINOP(MUL, CONST(3), CONST(2)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), BINOP(MUL, CONST(3), CONST(2))), BINOP(PLUS, BINOP(MUL, BINOP(MUL, CONST(3), CONST(2)), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), BINOP(MUL, CONST(3), CONST(2)))))
 MOVE(TEMP(t23), CALL(NAME(L_write), CONST(10)))
 MOVE(TEMP(t24), CALL(NAME(L_write), CONST(10)))
 MOVE(TEMP(t25), CALL(NAME(L_write), CONST(10)))
 MOVE(TEMP(t26), CONST(0))
 return t26
}

LH$drawbar(4) {
 MOVE(TEMP(t28), BINOP(DIV, BINOP(MINUS, PARAM(3), PARAM(2)), CONST(2)))
 MOVE(TEMP(t29), BINOP(MINUS, BINOP(MINUS, PARAM(3), PARAM(2)), TEMP(t28)))
 LABEL(L$$30)
 MOVE(TEMP(t30), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t28), L$$33, L$$34)
 LABEL(L$$33)
 MOVE(TEMP(t30), CONST(1))
 LABEL(L$$34)
 CJUMP(EQ, TEMP(t30), CONST(1), L$$32, L$$31)
 LABEL(L$$32)
 MOVE(TEMP(t31), CALL(NAME(L_write), CONST(32)))
 MOVE(TEMP(t28), BINOP(MINUS, TEMP(t28), CONST(1)))
 JUMP(NAME(L$$30), L$$30)
 LABEL(L$$31)
 LABEL(L$$35)
 MOVE(TEMP(t32), CONST(0))
 CJUMP(LT, CONST(0), PARAM(2), L$$38, L$$39)
 LABEL(L$$38)
 MOVE(TEMP(t32), CONST(1))
 LABEL(L$$39)
 CJUMP(EQ, TEMP(t32), CONST(1), L$$37, L$$36)
 LABEL(L$$37)
 MOVE(TEMP(t33), CALL(NAME(L_write), PARAM(1)))
 MOVE(PARAM(2), BINOP(MINUS, PARAM(2), CONST(1)))
 JUMP(NAME(L$$35), L$$35)
 LABEL(L$$36)
 LABEL(L$$40)
 MOVE(TEMP(t34), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t29), L$$43, L$$44)
 LABEL(L$$43)
 MOVE(TEMP(t34), CONST(1))
 LABEL(L$$44)
 CJUMP(EQ, TEMP(t34), CONST(1), L$$42, L$$41)
 LABEL(L$$42)
 MOVE(TEMP(t35), CALL(NAME(L_write), CONST(32)))
 MOVE(TEMP(t29), BINOP(MINUS, TEMP(t29), CONST(1)))
 JUMP(NAME(L$$40), L$$40)
 LABEL(L$$41)
 MOVE(TEMP(t36), CONST(0))
 return t36
}

