Lmain(2) {
 MOVE(TEMP(t31), CALL(NAME(L_halloc), CONST(8)))
 MOVE(TEMP(t32), CALL(NAME(LLS$Start), TEMP(t31), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t32)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LLS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(LLS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t3), CALL(NAME(LLS$Print), PARAM(0)))
 MOVE(TEMP(t4), CALL(NAME(L_println_int), CONST(9999)))
 MOVE(TEMP(t33), CALL(NAME(LLS$Search), PARAM(0), CONST(8)))
 MOVE(TEMP(t5), CALL(NAME(L_println_int), TEMP(t33)))
 MOVE(TEMP(t34), CALL(NAME(LLS$Search), PARAM(0), CONST(12)))
 MOVE(TEMP(t6), CALL(NAME(L_println_int), TEMP(t34)))
 MOVE(TEMP(t35), CALL(NAME(LLS$Search), PARAM(0), CONST(17)))
 MOVE(TEMP(t7), CALL(NAME(L_println_int), TEMP(t35)))
 MOVE(TEMP(t36), CALL(NAME(LLS$Search), PARAM(0), CONST(50)))
 MOVE(TEMP(t8), CALL(NAME(L_println_int), TEMP(t36)))
 MOVE(TEMP(t9), CONST(55))
 return t9
}

LLS$Print(1) {
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$0)
 MOVE(TEMP(t11), CONST(0))
 CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(TEMP(t12), CALL(NAME(L_println_int), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1)))))))
 MOVE(TEMP(t10), BINOP(PLUS, TEMP(t10), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t13), CONST(0))
 return t13
}

LLS$Search(2) {
 MOVE(TEMP(t14), CONST(1))
 MOVE(TEMP(t15), CONST(0))
 MOVE(TEMP(t16), CONST(0))
 LABEL(L$$5)
 MOVE(TEMP(t20), CONST(0))
 CJUMP(LT, TEMP(t14), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t20), CONST(1))
 LABEL(L$$9)
 CJUMP(EQ, TEMP(t20), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t17), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t14), CONST(1))))))
 MOVE(TEMP(t18), BINOP(PLUS, PARAM(1), CONST(1)))
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, TEMP(t17), PARAM(1), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$11, L$$10)
 LABEL(L$$11)
 MOVE(TEMP(t19), CONST(0))
 JUMP(NAME(L$$12), L$$12)
 LABEL(L$$10)
 MOVE(TEMP(t22), CONST(0))
 CJUMP(LT, TEMP(t17), TEMP(t18), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t22), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t22)), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t19), CONST(0))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$15)
 MOVE(TEMP(t15), CONST(1))
 MOVE(TEMP(t16), CONST(1))
 MOVE(TEMP(t14), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 LABEL(L$$17)
 LABEL(L$$12)
 MOVE(TEMP(t14), BINOP(PLUS, TEMP(t14), CONST(1)))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$6)
 MOVE(TEMP(t23), TEMP(t16))
 return t23
}

LLS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t37), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t28), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t28)), PARAM(1))
 MOVE(MEM(TEMP(t37)), TEMP(t28))
 MOVE(TEMP(t24), CONST(1))
 MOVE(TEMP(t25), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 LABEL(L$$20)
 MOVE(TEMP(t29), CONST(0))
 CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t29), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, TEMP(t29), CONST(1), L$$22, L$$21)
 LABEL(L$$22)
 MOVE(TEMP(t26), BINOP(MUL, CONST(2), TEMP(t24)))
 MOVE(TEMP(t27), BINOP(MINUS, TEMP(t25), CONST(3)))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t24), CONST(1))))), BINOP(PLUS, TEMP(t26), TEMP(t27)))
 MOVE(TEMP(t24), BINOP(PLUS, TEMP(t24), CONST(1)))
 MOVE(TEMP(t25), BINOP(MINUS, TEMP(t25), CONST(1)))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$21)
 MOVE(TEMP(t30), CONST(0))
 return t30
}

