_Lmain(2) {
 MOVE(TEMP(t39), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t40), CALL(NAME(_LLS$Start), TEMP(t39), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t40)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LLS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(_LLS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t3), CALL(NAME(_LLS$Print), PARAM(0)))
 MOVE(TEMP(t4), CALL(NAME(_L_println_int), CONST(9999)))
 MOVE(TEMP(t41), CALL(NAME(_LLS$Search), PARAM(0), CONST(8)))
 MOVE(TEMP(t5), CALL(NAME(_L_println_int), TEMP(t41)))
 MOVE(TEMP(t42), CALL(NAME(_LLS$Search), PARAM(0), CONST(12)))
 MOVE(TEMP(t6), CALL(NAME(_L_println_int), TEMP(t42)))
 MOVE(TEMP(t43), CALL(NAME(_LLS$Search), PARAM(0), CONST(17)))
 MOVE(TEMP(t7), CALL(NAME(_L_println_int), TEMP(t43)))
 MOVE(TEMP(t44), CALL(NAME(_LLS$Search), PARAM(0), CONST(50)))
 MOVE(TEMP(t8), CALL(NAME(_L_println_int), TEMP(t44)))
 MOVE(TEMP(t9), CONST(55))
 return t9
}

_LLS$Print(1) {
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$0)
 MOVE(TEMP(t11), CONST(0))
 CJUMP(LT, TEMP(t10), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 CJUMP(LT, TEMP(t10), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$5, L$$6)
 LABEL(L$$5)
 MOVE(TEMP(t13), CONST(1))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$6)
 MOVE(TEMP(t13), CONST(0))
 LABEL(L$$7)
 MOVE(TEMP(t45), TEMP(t13))
 CJUMP(GE, TEMP(t10), CONST(0), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t14), CONST(1))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$9)
 MOVE(TEMP(t14), CONST(0))
 LABEL(L$$10)
 CJUMP(EQ, BINOP(AND, TEMP(t45), TEMP(t14)), CONST(1), L$$11, L$$12)
 LABEL(L$$11)
 MOVE(TEMP(t16), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t10), CONST(1))))))
 JUMP(NAME(L$$13), L$$13)
 LABEL(L$$12)
 MOVE(TEMP(t16), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$13)
 MOVE(TEMP(t12), CALL(NAME(_L_println_int), TEMP(t16)))
 MOVE(TEMP(t10), BINOP(PLUS, TEMP(t10), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t17), CONST(0))
 return t17
}

_LLS$Search(2) {
 MOVE(TEMP(t18), CONST(1))
 MOVE(TEMP(t19), CONST(0))
 MOVE(TEMP(t20), CONST(0))
 LABEL(L$$14)
 MOVE(TEMP(t24), CONST(0))
 CJUMP(LT, TEMP(t18), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$17, L$$18)
 LABEL(L$$17)
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$18)
 CJUMP(EQ, TEMP(t24), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 CJUMP(LT, TEMP(t18), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$19, L$$20)
 LABEL(L$$19)
 MOVE(TEMP(t25), CONST(1))
 JUMP(NAME(L$$21), L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t25), CONST(0))
 LABEL(L$$21)
 MOVE(TEMP(t46), TEMP(t25))
 CJUMP(GE, TEMP(t18), CONST(0), L$$22, L$$23)
 LABEL(L$$22)
 MOVE(TEMP(t26), CONST(1))
 JUMP(NAME(L$$24), L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t26), CONST(0))
 LABEL(L$$24)
 CJUMP(EQ, BINOP(AND, TEMP(t46), TEMP(t26)), CONST(1), L$$25, L$$26)
 LABEL(L$$25)
 MOVE(TEMP(t28), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1))))))
 JUMP(NAME(L$$27), L$$27)
 LABEL(L$$26)
 MOVE(TEMP(t28), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$27)
 MOVE(TEMP(t21), TEMP(t28))
 MOVE(TEMP(t22), BINOP(PLUS, PARAM(1), CONST(1)))
 MOVE(TEMP(t29), CONST(0))
 CJUMP(LT, TEMP(t21), PARAM(1), L$$31, L$$32)
 LABEL(L$$31)
 MOVE(TEMP(t29), CONST(1))
 LABEL(L$$32)
 CJUMP(EQ, TEMP(t29), CONST(1), L$$29, L$$28)
 LABEL(L$$29)
 MOVE(TEMP(t23), CONST(0))
 JUMP(NAME(L$$30), L$$30)
 LABEL(L$$28)
 MOVE(TEMP(t30), CONST(0))
 CJUMP(LT, TEMP(t21), TEMP(t22), L$$36, L$$37)
 LABEL(L$$36)
 MOVE(TEMP(t30), CONST(1))
 LABEL(L$$37)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t30)), CONST(1), L$$34, L$$33)
 LABEL(L$$34)
 MOVE(TEMP(t23), CONST(0))
 JUMP(NAME(L$$35), L$$35)
 LABEL(L$$33)
 MOVE(TEMP(t19), CONST(1))
 MOVE(TEMP(t20), CONST(1))
 MOVE(TEMP(t18), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 LABEL(L$$35)
 LABEL(L$$30)
 MOVE(TEMP(t18), BINOP(PLUS, TEMP(t18), CONST(1)))
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$15)
 MOVE(TEMP(t31), TEMP(t20))
 return t31
}

_LLS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t47), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t36), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t36)), PARAM(1))
 MOVE(MEM(TEMP(t47)), TEMP(t36))
 MOVE(TEMP(t32), CONST(1))
 MOVE(TEMP(t33), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 LABEL(L$$38)
 MOVE(TEMP(t37), CONST(0))
 CJUMP(LT, TEMP(t32), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$41, L$$42)
 LABEL(L$$41)
 MOVE(TEMP(t37), CONST(1))
 LABEL(L$$42)
 CJUMP(EQ, TEMP(t37), CONST(1), L$$40, L$$39)
 LABEL(L$$40)
 MOVE(TEMP(t34), BINOP(MUL, CONST(2), TEMP(t32)))
 MOVE(TEMP(t35), BINOP(MINUS, TEMP(t33), CONST(3)))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t32), CONST(1))))), BINOP(PLUS, TEMP(t34), TEMP(t35)))
 MOVE(TEMP(t32), BINOP(PLUS, TEMP(t32), CONST(1)))
 MOVE(TEMP(t33), BINOP(MINUS, TEMP(t33), CONST(1)))
 JUMP(NAME(L$$38), L$$38)
 LABEL(L$$39)
 MOVE(TEMP(t38), CONST(0))
 return t38
}

