Lmain(2) {
 MOVE(TEMP(t67), CALL(NAME(L_halloc), CONST(0)))
 MOVE(TEMP(t68), CALL(NAME(LLL$Start), TEMP(t67)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t68)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LElement$Init(4) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), PARAM(1))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(2))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), PARAM(3))
 MOVE(TEMP(t2), CONST(1))
 return t2
}

LElement$GetAge(1) {
 MOVE(TEMP(t3), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 return t3
}

LElement$GetSalary(1) {
 MOVE(TEMP(t4), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 return t4
}

LElement$GetMarried(1) {
 MOVE(TEMP(t5), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 return t5
}

LElement$Equal(2) {
 MOVE(TEMP(t6), CONST(1))
 MOVE(TEMP(t7), CALL(NAME(LElement$GetAge), PARAM(1)))
 MOVE(TEMP(t69), CALL(NAME(LElement$Compare), PARAM(0), TEMP(t7), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t69)), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t6), CONST(0))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t8), CALL(NAME(LElement$GetSalary), PARAM(1)))
 MOVE(TEMP(t70), CALL(NAME(LElement$Compare), PARAM(0), TEMP(t8), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t70)), CONST(1), L$$4, L$$3)
 LABEL(L$$4)
 MOVE(TEMP(t6), CONST(0))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$3)
 CJUMP(EQ, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t71), CALL(NAME(LElement$GetMarried), PARAM(1)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t71)), CONST(1), L$$10, L$$9)
 LABEL(L$$10)
 MOVE(TEMP(t6), CONST(0))
 JUMP(NAME(L$$11), L$$11)
 LABEL(L$$9)
 MOVE(TEMP(t9), CONST(0))
 LABEL(L$$11)
 JUMP(NAME(L$$8), L$$8)
 LABEL(L$$6)
 MOVE(TEMP(t72), CALL(NAME(LElement$GetMarried), PARAM(1)))
 CJUMP(EQ, TEMP(t72), CONST(1), L$$13, L$$12)
 LABEL(L$$13)
 MOVE(TEMP(t6), CONST(0))
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$12)
 MOVE(TEMP(t9), CONST(0))
 LABEL(L$$14)
 LABEL(L$$8)
 LABEL(L$$5)
 LABEL(L$$2)
 MOVE(TEMP(t10), TEMP(t6))
 return t10
}

LElement$Compare(3) {
 MOVE(TEMP(t11), CONST(0))
 MOVE(TEMP(t12), BINOP(PLUS, PARAM(2), CONST(1)))
 MOVE(TEMP(t13), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t13), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, TEMP(t13), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$15)
 MOVE(TEMP(t14), CONST(0))
 CJUMP(LT, PARAM(1), TEMP(t12), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t14), CONST(1))
 LABEL(L$$24)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t14)), CONST(1), L$$21, L$$20)
 LABEL(L$$21)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$22), L$$22)
 LABEL(L$$20)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$22)
 LABEL(L$$17)
 MOVE(TEMP(t15), TEMP(t11))
 return t15
}

LList$Init(1) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), CONST(1))
 MOVE(TEMP(t16), CONST(1))
 return t16
}

LList$InitNew(4) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))), PARAM(3))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), PARAM(1))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(2))
 MOVE(TEMP(t17), CONST(1))
 return t17
}

LList$Insert(2) {
 MOVE(TEMP(t19), PARAM(0))
 MOVE(TEMP(t20), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t18), CALL(NAME(LList$InitNew), TEMP(t20), PARAM(1), TEMP(t19), CONST(0)))
 MOVE(TEMP(t21), TEMP(t20))
 return t21
}

LList$SetNext(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t22), CONST(1))
 return t22
}

LList$Delete(2) {
 MOVE(TEMP(t23), PARAM(0))
 MOVE(TEMP(t24), CONST(0))
 MOVE(TEMP(t30), BINOP(MINUS, CONST(0), CONST(1)))
 MOVE(TEMP(t26), PARAM(0))
 MOVE(TEMP(t27), PARAM(0))
 MOVE(TEMP(t28), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(TEMP(t29), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 LABEL(L$$25)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t28)), CONST(1), L$$28, L$$29)
 LABEL(L$$28)
 MOVE(TEMP(t33), BINOP(MINUS, CONST(1), TEMP(t24)))
 MOVE(TEMP(t32), CONST(1))
 JUMP(NAME(L$$30), L$$30)
 LABEL(L$$29)
 MOVE(TEMP(t33), CONST(0))
 MOVE(TEMP(t32), CONST(0))
 LABEL(L$$30)
 CJUMP(EQ, BINOP(AND, TEMP(t32), TEMP(t33)), CONST(1), L$$27, L$$26)
 LABEL(L$$27)
 MOVE(TEMP(t73), CALL(NAME(LElement$Equal), PARAM(1), TEMP(t29)))
 CJUMP(EQ, TEMP(t73), CONST(1), L$$32, L$$31)
 LABEL(L$$32)
 MOVE(TEMP(t24), CONST(1))
 MOVE(TEMP(t34), CONST(0))
 CJUMP(LT, TEMP(t30), CONST(0), L$$37, L$$38)
 LABEL(L$$37)
 MOVE(TEMP(t34), CONST(1))
 LABEL(L$$38)
 CJUMP(EQ, TEMP(t34), CONST(1), L$$35, L$$34)
 LABEL(L$$35)
 MOVE(TEMP(t23), CALL(NAME(LList$GetNext), TEMP(t26)))
 JUMP(NAME(L$$36), L$$36)
 LABEL(L$$34)
 MOVE(TEMP(t35), CALL(NAME(L_println_int), BINOP(MINUS, CONST(0), CONST(555))))
 MOVE(TEMP(t75), TEMP(t27))
 MOVE(TEMP(t74), CALL(NAME(LList$GetNext), TEMP(t26)))
 MOVE(TEMP(t25), CALL(NAME(LList$SetNext), TEMP(t75), TEMP(t74)))
 MOVE(TEMP(t36), CALL(NAME(L_println_int), BINOP(MINUS, CONST(0), CONST(555))))
 LABEL(L$$36)
 JUMP(NAME(L$$33), L$$33)
 LABEL(L$$31)
 MOVE(TEMP(t31), CONST(0))
 LABEL(L$$33)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t24)), CONST(1), L$$40, L$$39)
 LABEL(L$$40)
 MOVE(TEMP(t27), TEMP(t26))
 MOVE(TEMP(t26), CALL(NAME(LList$GetNext), TEMP(t26)))
 MOVE(TEMP(t28), CALL(NAME(LList$GetEnd), TEMP(t26)))
 MOVE(TEMP(t29), CALL(NAME(LList$GetElem), TEMP(t26)))
 MOVE(TEMP(t30), CONST(1))
 JUMP(NAME(L$$41), L$$41)
 LABEL(L$$39)
 MOVE(TEMP(t31), CONST(0))
 LABEL(L$$41)
 JUMP(NAME(L$$25), L$$25)
 LABEL(L$$26)
 MOVE(TEMP(t37), TEMP(t23))
 return t37
}

LList$Search(2) {
 MOVE(TEMP(t38), CONST(0))
 MOVE(TEMP(t39), PARAM(0))
 MOVE(TEMP(t41), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(TEMP(t40), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 LABEL(L$$42)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t41)), CONST(1), L$$44, L$$43)
 LABEL(L$$44)
 MOVE(TEMP(t76), CALL(NAME(LElement$Equal), PARAM(1), TEMP(t40)))
 CJUMP(EQ, TEMP(t76), CONST(1), L$$46, L$$45)
 LABEL(L$$46)
 MOVE(TEMP(t38), CONST(1))
 JUMP(NAME(L$$47), L$$47)
 LABEL(L$$45)
 MOVE(TEMP(t42), CONST(0))
 LABEL(L$$47)
 MOVE(TEMP(t39), CALL(NAME(LList$GetNext), TEMP(t39)))
 MOVE(TEMP(t41), CALL(NAME(LList$GetEnd), TEMP(t39)))
 MOVE(TEMP(t40), CALL(NAME(LList$GetElem), TEMP(t39)))
 JUMP(NAME(L$$42), L$$42)
 LABEL(L$$43)
 MOVE(TEMP(t43), TEMP(t38))
 return t43
}

LList$GetEnd(1) {
 MOVE(TEMP(t44), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 return t44
}

LList$GetElem(1) {
 MOVE(TEMP(t45), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 return t45
}

LList$GetNext(1) {
 MOVE(TEMP(t46), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 return t46
}

LList$Print(1) {
 MOVE(TEMP(t47), PARAM(0))
 MOVE(TEMP(t48), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(2), CONST(4)))))
 MOVE(TEMP(t49), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 LABEL(L$$48)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t48)), CONST(1), L$$50, L$$49)
 LABEL(L$$50)
 MOVE(TEMP(t77), CALL(NAME(LElement$GetAge), TEMP(t49)))
 MOVE(TEMP(t50), CALL(NAME(L_println_int), TEMP(t77)))
 MOVE(TEMP(t47), CALL(NAME(LList$GetNext), TEMP(t47)))
 MOVE(TEMP(t48), CALL(NAME(LList$GetEnd), TEMP(t47)))
 MOVE(TEMP(t49), CALL(NAME(LList$GetElem), TEMP(t47)))
 JUMP(NAME(L$$48), L$$48)
 LABEL(L$$49)
 MOVE(TEMP(t51), CONST(1))
 return t51
}

LLL$Start(1) {
 MOVE(TEMP(t53), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t54), CALL(NAME(LList$Init), TEMP(t53)))
 MOVE(TEMP(t52), TEMP(t53))
 MOVE(TEMP(t54), CALL(NAME(LList$Init), TEMP(t52)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t55), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t54), CALL(NAME(LElement$Init), TEMP(t55), CONST(25), CONST(37000), CONST(0)))
 MOVE(TEMP(t52), CALL(NAME(LList$Insert), TEMP(t52), TEMP(t55)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t58), CALL(NAME(L_println_int), CONST(10000000)))
 MOVE(TEMP(t55), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t54), CALL(NAME(LElement$Init), TEMP(t55), CONST(39), CONST(42000), CONST(1)))
 MOVE(TEMP(t56), TEMP(t55))
 MOVE(TEMP(t52), CALL(NAME(LList$Insert), TEMP(t52), TEMP(t55)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t59), CALL(NAME(L_println_int), CONST(10000000)))
 MOVE(TEMP(t55), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t54), CALL(NAME(LElement$Init), TEMP(t55), CONST(22), CONST(34000), CONST(0)))
 MOVE(TEMP(t52), CALL(NAME(LList$Insert), TEMP(t52), TEMP(t55)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t57), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t54), CALL(NAME(LElement$Init), TEMP(t57), CONST(27), CONST(34000), CONST(0)))
 MOVE(TEMP(t78), CALL(NAME(LList$Search), TEMP(t52), TEMP(t56)))
 MOVE(TEMP(t60), CALL(NAME(L_println_int), TEMP(t78)))
 MOVE(TEMP(t79), CALL(NAME(LList$Search), TEMP(t52), TEMP(t57)))
 MOVE(TEMP(t61), CALL(NAME(L_println_int), TEMP(t79)))
 MOVE(TEMP(t62), CALL(NAME(L_println_int), CONST(10000000)))
 MOVE(TEMP(t55), CALL(NAME(L_halloc), CONST(12)))
 MOVE(TEMP(t54), CALL(NAME(LElement$Init), TEMP(t55), CONST(28), CONST(35000), CONST(0)))
 MOVE(TEMP(t52), CALL(NAME(LList$Insert), TEMP(t52), TEMP(t55)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t63), CALL(NAME(L_println_int), CONST(2220000)))
 MOVE(TEMP(t52), CALL(NAME(LList$Delete), TEMP(t52), TEMP(t56)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t64), CALL(NAME(L_println_int), CONST(33300000)))
 MOVE(TEMP(t52), CALL(NAME(LList$Delete), TEMP(t52), TEMP(t55)))
 MOVE(TEMP(t54), CALL(NAME(LList$Print), TEMP(t52)))
 MOVE(TEMP(t65), CALL(NAME(L_println_int), CONST(44440000)))
 MOVE(TEMP(t66), CONST(0))
 return t66
}

