_Lmain(2) {
 MOVE(TEMP(t73), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t74), CALL(NAME(_LNewtonClass$test_it), TEMP(t73), CONST(2)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t74)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LFrac$init(3) {
 MOVE(TEMP(t2), CONST(1))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), PARAM(1))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(2))
 MOVE(TEMP(t3), TEMP(t2))
 return t3
}

_LFrac$den(1) {
 MOVE(TEMP(t4), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 return t4
}

_LFrac$num(1) {
 MOVE(TEMP(t5), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 return t5
}

_LFrac$showFrac(1) {
 MOVE(TEMP(t6), CONST(0))
 MOVE(TEMP(t7), CALL(NAME(_L_println_int), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))))
 MOVE(TEMP(t8), CALL(NAME(_L_println_int), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 MOVE(TEMP(t9), TEMP(t6))
 return t9
}

_LIntegral$eq(3) {
 MOVE(TEMP(t13), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t13), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t13)), CONST(1), L$$0, L$$1)
 LABEL(L$$0)
 MOVE(TEMP(t14), CONST(0))
 CJUMP(LT, PARAM(2), PARAM(1), L$$5, L$$6)
 LABEL(L$$5)
 MOVE(TEMP(t14), CONST(1))
 LABEL(L$$6)
 MOVE(TEMP(t12), BINOP(MINUS, CONST(1), TEMP(t14)))
 MOVE(TEMP(t11), CONST(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$1)
 MOVE(TEMP(t12), CONST(0))
 MOVE(TEMP(t11), CONST(0))
 LABEL(L$$2)
 MOVE(TEMP(t10), BINOP(AND, TEMP(t11), TEMP(t12)))
 return t10
}

_LIntegral$div(3) {
 MOVE(TEMP(t15), CONST(0))
 LABEL(L$$7)
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$10, L$$11)
 LABEL(L$$10)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$11)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t16)), CONST(1), L$$9, L$$8)
 LABEL(L$$9)
 MOVE(TEMP(t15), BINOP(PLUS, TEMP(t15), CONST(1)))
 MOVE(PARAM(1), BINOP(MINUS, PARAM(1), PARAM(2)))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$8)
 MOVE(TEMP(t17), TEMP(t15))
 return t17
}

_LIntegral$rem(3) {
 MOVE(TEMP(t77), PARAM(1))
 MOVE(TEMP(t76), PARAM(2))
 MOVE(TEMP(t75), CALL(NAME(_LIntegral$div), PARAM(0), PARAM(1), PARAM(2)))
 MOVE(TEMP(t18), BINOP(MINUS, TEMP(t77), BINOP(MUL, TEMP(t76), TEMP(t75))))
 return t18
}

_LIntegral$gcd_rec(3) {
 MOVE(TEMP(t20), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$15, L$$16)
 LABEL(L$$15)
 MOVE(TEMP(t20), CONST(1))
 LABEL(L$$16)
 CJUMP(EQ, TEMP(t20), CONST(1), L$$13, L$$12)
 LABEL(L$$13)
 MOVE(TEMP(t19), CALL(NAME(_LIntegral$gcd_rec), PARAM(0), PARAM(2), PARAM(1)))
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$12)
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, PARAM(2), CONST(1), L$$20, L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$21)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$18, L$$17)
 LABEL(L$$18)
 MOVE(TEMP(t19), PARAM(1))
 JUMP(NAME(L$$19), L$$19)
 LABEL(L$$17)
 MOVE(TEMP(t80), PARAM(0))
 MOVE(TEMP(t79), PARAM(2))
 MOVE(TEMP(t78), CALL(NAME(_LIntegral$rem), PARAM(0), PARAM(1), PARAM(2)))
 MOVE(TEMP(t19), CALL(NAME(_LIntegral$gcd_rec), TEMP(t80), TEMP(t79), TEMP(t78)))
 LABEL(L$$19)
 LABEL(L$$14)
 MOVE(TEMP(t22), TEMP(t19))
 return t22
}

_LIntegral$gcd_iter(3) {
 MOVE(TEMP(t24), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$25, L$$26)
 LABEL(L$$25)
 MOVE(TEMP(t24), CONST(1))
 LABEL(L$$26)
 CJUMP(EQ, TEMP(t24), CONST(1), L$$23, L$$22)
 LABEL(L$$23)
 MOVE(TEMP(t23), PARAM(1))
 MOVE(PARAM(1), PARAM(2))
 MOVE(PARAM(2), TEMP(t23))
 JUMP(NAME(L$$24), L$$24)
 LABEL(L$$22)
 LABEL(L$$24)
 LABEL(L$$27)
 MOVE(TEMP(t25), CONST(0))
 CJUMP(LT, CONST(0), PARAM(2), L$$30, L$$31)
 LABEL(L$$30)
 MOVE(TEMP(t25), CONST(1))
 LABEL(L$$31)
 CJUMP(EQ, TEMP(t25), CONST(1), L$$29, L$$28)
 LABEL(L$$29)
 MOVE(TEMP(t23), PARAM(1))
 MOVE(PARAM(1), PARAM(2))
 MOVE(PARAM(2), CALL(NAME(_LIntegral$rem), PARAM(0), TEMP(t23), PARAM(2)))
 JUMP(NAME(L$$27), L$$27)
 LABEL(L$$28)
 MOVE(TEMP(t26), PARAM(1))
 return t26
}

_LIntegral$gcd(3) {
 MOVE(TEMP(t27), CALL(NAME(_LIntegral$gcd_rec), PARAM(0), PARAM(1), PARAM(2)))
 return t27
}

_LIntegral$lcm(3) {
 MOVE(TEMP(t85), PARAM(2))
 MOVE(TEMP(t83), PARAM(0))
 MOVE(TEMP(t82), PARAM(1))
 MOVE(TEMP(t81), CALL(NAME(_LIntegral$gcd), PARAM(0), PARAM(1), PARAM(2)))
 MOVE(TEMP(t84), CALL(NAME(_LIntegral$div), TEMP(t83), TEMP(t82), TEMP(t81)))
 MOVE(TEMP(t28), BINOP(MUL, TEMP(t85), TEMP(t84)))
 MOVE(TEMP(t29), TEMP(t28))
 return t29
}

_LFracOps$init(1) {
 MOVE(TEMP(t87), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t86), CALL(NAME(_L_halloc), CONST(0)))
 MOVE(MEM(TEMP(t87)), TEMP(t86))
 MOVE(TEMP(t30), CONST(0))
 MOVE(TEMP(t31), TEMP(t30))
 return t31
}

_LFracOps$mkFrac(3) {
 MOVE(TEMP(t33), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t32), CALL(NAME(_LFrac$init), TEMP(t33), PARAM(1), PARAM(2)))
 MOVE(TEMP(t34), TEMP(t33))
 return t34
}

_LFracOps$plus(3) {
 MOVE(TEMP(t91), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t88), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t90), TEMP(t88))
 MOVE(TEMP(t89), CALL(NAME(_LFrac$den), PARAM(2)))
 MOVE(TEMP(t35), CALL(NAME(_LIntegral$lcm), TEMP(t91), TEMP(t90), TEMP(t89)))
 MOVE(TEMP(t92), CALL(NAME(_LFrac$num), PARAM(1)))
 MOVE(TEMP(t97), TEMP(t92))
 MOVE(TEMP(t95), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t94), TEMP(t35))
 MOVE(TEMP(t93), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t96), CALL(NAME(_LIntegral$div), TEMP(t95), TEMP(t94), TEMP(t93)))
 MOVE(TEMP(t104), BINOP(MUL, TEMP(t97), TEMP(t96)))
 MOVE(TEMP(t98), CALL(NAME(_LFrac$num), PARAM(2)))
 MOVE(TEMP(t103), TEMP(t98))
 MOVE(TEMP(t101), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t100), TEMP(t35))
 MOVE(TEMP(t99), CALL(NAME(_LFrac$den), PARAM(2)))
 MOVE(TEMP(t102), CALL(NAME(_LIntegral$div), TEMP(t101), TEMP(t100), TEMP(t99)))
 MOVE(TEMP(t36), BINOP(PLUS, TEMP(t104), BINOP(MUL, TEMP(t103), TEMP(t102))))
 MOVE(TEMP(t37), TEMP(t35))
 MOVE(TEMP(t38), CALL(NAME(_LFracOps$mkFrac), PARAM(0), TEMP(t36), TEMP(t37)))
 MOVE(TEMP(t39), TEMP(t38))
 return t39
}

_LFracOps$times(3) {
 MOVE(TEMP(t108), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t105), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t107), TEMP(t105))
 MOVE(TEMP(t106), CALL(NAME(_LFrac$num), PARAM(2)))
 MOVE(TEMP(t40), CALL(NAME(_LIntegral$gcd), TEMP(t108), TEMP(t107), TEMP(t106)))
 MOVE(TEMP(t112), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t109), CALL(NAME(_LFrac$num), PARAM(1)))
 MOVE(TEMP(t111), TEMP(t109))
 MOVE(TEMP(t110), CALL(NAME(_LFrac$den), PARAM(2)))
 MOVE(TEMP(t41), CALL(NAME(_LIntegral$gcd), TEMP(t112), TEMP(t111), TEMP(t110)))
 MOVE(TEMP(t114), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t113), CALL(NAME(_LFrac$num), PARAM(1)))
 MOVE(TEMP(t115), CALL(NAME(_LIntegral$div), TEMP(t114), TEMP(t113), TEMP(t41)))
 MOVE(TEMP(t119), TEMP(t115))
 MOVE(TEMP(t117), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t116), CALL(NAME(_LFrac$num), PARAM(2)))
 MOVE(TEMP(t118), CALL(NAME(_LIntegral$div), TEMP(t117), TEMP(t116), TEMP(t40)))
 MOVE(TEMP(t42), BINOP(MUL, TEMP(t119), TEMP(t118)))
 MOVE(TEMP(t121), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t120), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t122), CALL(NAME(_LIntegral$div), TEMP(t121), TEMP(t120), TEMP(t40)))
 MOVE(TEMP(t126), TEMP(t122))
 MOVE(TEMP(t124), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t123), CALL(NAME(_LFrac$den), PARAM(2)))
 MOVE(TEMP(t125), CALL(NAME(_LIntegral$div), TEMP(t124), TEMP(t123), TEMP(t41)))
 MOVE(TEMP(t43), BINOP(MUL, TEMP(t126), TEMP(t125)))
 MOVE(TEMP(t44), CALL(NAME(_LFracOps$mkFrac), PARAM(0), TEMP(t42), TEMP(t43)))
 MOVE(TEMP(t45), TEMP(t44))
 return t45
}

_LFracOps$recip(2) {
 MOVE(TEMP(t130), PARAM(0))
 MOVE(TEMP(t127), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t129), TEMP(t127))
 MOVE(TEMP(t128), CALL(NAME(_LFrac$num), PARAM(1)))
 MOVE(TEMP(t46), CALL(NAME(_LFracOps$mkFrac), TEMP(t130), TEMP(t129), TEMP(t128)))
 MOVE(TEMP(t47), TEMP(t46))
 return t47
}

_LFracOps$divide(3) {
 MOVE(TEMP(t48), CALL(NAME(_LFracOps$recip), PARAM(0), PARAM(2)))
 MOVE(TEMP(t49), CALL(NAME(_LFracOps$times), PARAM(0), PARAM(1), TEMP(t48)))
 MOVE(TEMP(t50), TEMP(t49))
 return t50
}

_LFracOps$neg(2) {
 MOVE(TEMP(t135), PARAM(0))
 MOVE(TEMP(t132), BINOP(MINUS, CONST(0), CONST(1)))
 MOVE(TEMP(t131), CALL(NAME(_LFrac$num), PARAM(1)))
 MOVE(TEMP(t134), BINOP(MUL, TEMP(t132), TEMP(t131)))
 MOVE(TEMP(t133), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t51), CALL(NAME(_LFracOps$mkFrac), TEMP(t135), TEMP(t134), TEMP(t133)))
 MOVE(TEMP(t52), TEMP(t51))
 return t52
}

_LFracOps$abs_minus(3) {
 MOVE(TEMP(t136), CALL(NAME(_LFracOps$lt), PARAM(0), PARAM(1), PARAM(2)))
 CJUMP(EQ, TEMP(t136), CONST(1), L$$33, L$$32)
 LABEL(L$$33)
 MOVE(TEMP(t139), PARAM(0))
 MOVE(TEMP(t138), PARAM(2))
 MOVE(TEMP(t137), CALL(NAME(_LFracOps$neg), PARAM(0), PARAM(1)))
 MOVE(TEMP(t53), CALL(NAME(_LFracOps$plus), TEMP(t139), TEMP(t138), TEMP(t137)))
 JUMP(NAME(L$$34), L$$34)
 LABEL(L$$32)
 MOVE(TEMP(t142), PARAM(0))
 MOVE(TEMP(t141), PARAM(1))
 MOVE(TEMP(t140), CALL(NAME(_LFracOps$neg), PARAM(0), PARAM(2)))
 MOVE(TEMP(t53), CALL(NAME(_LFracOps$plus), TEMP(t142), TEMP(t141), TEMP(t140)))
 LABEL(L$$34)
 MOVE(TEMP(t54), TEMP(t53))
 return t54
}

_LFracOps$lt(3) {
 MOVE(TEMP(t146), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t143), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t145), TEMP(t143))
 MOVE(TEMP(t144), CALL(NAME(_LFrac$den), PARAM(2)))
 MOVE(TEMP(t55), CALL(NAME(_LIntegral$lcm), TEMP(t146), TEMP(t145), TEMP(t144)))
 MOVE(TEMP(t147), CALL(NAME(_LFrac$num), PARAM(1)))
 MOVE(TEMP(t152), TEMP(t147))
 MOVE(TEMP(t150), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t149), TEMP(t55))
 MOVE(TEMP(t148), CALL(NAME(_LFrac$den), PARAM(1)))
 MOVE(TEMP(t151), CALL(NAME(_LIntegral$div), TEMP(t150), TEMP(t149), TEMP(t148)))
 MOVE(TEMP(t56), BINOP(MUL, TEMP(t152), TEMP(t151)))
 MOVE(TEMP(t153), CALL(NAME(_LFrac$num), PARAM(2)))
 MOVE(TEMP(t158), TEMP(t153))
 MOVE(TEMP(t156), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t155), TEMP(t55))
 MOVE(TEMP(t154), CALL(NAME(_LFrac$den), PARAM(2)))
 MOVE(TEMP(t157), CALL(NAME(_LIntegral$div), TEMP(t156), TEMP(t155), TEMP(t154)))
 MOVE(TEMP(t57), BINOP(MUL, TEMP(t158), TEMP(t157)))
 MOVE(TEMP(t59), CONST(0))
 CJUMP(LT, TEMP(t56), TEMP(t57), L$$35, L$$36)
 LABEL(L$$35)
 MOVE(TEMP(t59), CONST(1))
 LABEL(L$$36)
 MOVE(TEMP(t58), TEMP(t59))
 MOVE(TEMP(t60), TEMP(t58))
 return t60
}

_LNewtonClass$newton_step(3) {
 MOVE(TEMP(t166), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 MOVE(TEMP(t165), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))))
 MOVE(TEMP(t163), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 MOVE(TEMP(t162), PARAM(1))
 MOVE(TEMP(t160), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))))
 MOVE(TEMP(t159), CALL(NAME(_LFracOps$mkFrac), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(2), CONST(1)))
 MOVE(TEMP(t161), CALL(NAME(_LFracOps$divide), TEMP(t160), TEMP(t159), PARAM(1)))
 MOVE(TEMP(t164), CALL(NAME(_LFracOps$plus), TEMP(t163), TEMP(t162), TEMP(t161)))
 MOVE(TEMP(t61), CALL(NAME(_LFracOps$times), TEMP(t166), TEMP(t165), TEMP(t164)))
 return t61
}

_LNewtonClass$newton(2) {
 MOVE(TEMP(t168), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t167), CALL(NAME(_LFracOps$mkFrac), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1), CONST(2)))
 MOVE(MEM(TEMP(t168)), TEMP(t167))
 MOVE(TEMP(t64), CALL(NAME(_LFracOps$mkFrac), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1), CONST(100)))
 MOVE(TEMP(t62), CALL(NAME(_LFracOps$mkFrac), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1), CONST(1)))
 MOVE(TEMP(t65), TEMP(t62))
 LABEL(L$$37)
 MOVE(TEMP(t169), CALL(NAME(_LFracOps$lt), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), TEMP(t64), TEMP(t65)))
 CJUMP(EQ, TEMP(t169), CONST(1), L$$39, L$$38)
 LABEL(L$$39)
 MOVE(TEMP(t63), TEMP(t62))
 MOVE(TEMP(t62), CALL(NAME(_LNewtonClass$newton_step), PARAM(0), TEMP(t62), PARAM(1)))
 MOVE(TEMP(t65), CALL(NAME(_LFracOps$abs_minus), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), TEMP(t62), TEMP(t63)))
 JUMP(NAME(L$$37), L$$37)
 LABEL(L$$38)
 MOVE(TEMP(t67), TEMP(t62))
 return t67
}

_LNewtonClass$test_it(2) {
 MOVE(TEMP(t171), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))
 MOVE(TEMP(t170), CALL(NAME(_L_halloc), CONST(4)))
 MOVE(MEM(TEMP(t171)), TEMP(t170))
 MOVE(TEMP(t69), CALL(NAME(_LFracOps$init), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4))))))
 MOVE(TEMP(t68), CALL(NAME(_LNewtonClass$newton), PARAM(0), PARAM(1)))
 MOVE(TEMP(t70), CALL(NAME(_L_println_int), PARAM(1)))
 MOVE(TEMP(t71), CALL(NAME(_L_println_int), CONST(999)))
 MOVE(TEMP(t69), CALL(NAME(_LFrac$showFrac), TEMP(t68)))
 MOVE(TEMP(t72), TEMP(t69))
 return t72
}

