_Lmain(2) {
 MOVE(TEMP(t171), CALL(NAME(_L_halloc), CONST(0)))
 MOVE(TEMP(t172), CALL(NAME(_LPiDigits$pi), TEMP(t171)))
 MOVE(TEMP(t1), CALL(NAME(_L_write), TEMP(t172)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LPiDigits$base(1) {
 MOVE(TEMP(t2), CONST(1000))
 return t2
}

_LPiDigits$places(1) {
 MOVE(TEMP(t3), CONST(40))
 return t3
}

_LPiDigits$reserve(1) {
 MOVE(TEMP(t4), CONST(5))
 return t4
}

_LPiDigits$equals(3) {
 MOVE(TEMP(t8), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t8), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t8)), CONST(1), L$$0, L$$1)
 LABEL(L$$0)
 MOVE(TEMP(t9), CONST(0))
 CJUMP(LT, PARAM(2), PARAM(1), L$$5, L$$6)
 LABEL(L$$5)
 MOVE(TEMP(t9), CONST(1))
 LABEL(L$$6)
 MOVE(TEMP(t7), BINOP(MINUS, CONST(1), TEMP(t9)))
 MOVE(TEMP(t6), CONST(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$1)
 MOVE(TEMP(t7), CONST(0))
 MOVE(TEMP(t6), CONST(0))
 LABEL(L$$2)
 MOVE(TEMP(t5), BINOP(AND, TEMP(t6), TEMP(t7)))
 return t5
}

_LPiDigits$mod(3) {
 MOVE(TEMP(t10), BINOP(MINUS, PARAM(1), BINOP(MUL, PARAM(2), BINOP(DIV, PARAM(1), PARAM(2)))))
 return t10
}

_LPiDigits$div(3) {
 MOVE(TEMP(t173), CALL(NAME(_LPiDigits$equals), PARAM(0), PARAM(2), CONST(0)))
 CJUMP(EQ, TEMP(t173), CONST(1), L$$8, L$$7)
 LABEL(L$$8)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$9), L$$9)
 LABEL(L$$7)
 MOVE(TEMP(t11), CONST(0))
 LABEL(L$$10)
 MOVE(TEMP(t12), CONST(0))
 CJUMP(LT, CONST(0), BINOP(PLUS, BINOP(MINUS, PARAM(1), PARAM(2)), CONST(1)), L$$13, L$$14)
 LABEL(L$$13)
 MOVE(TEMP(t12), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t12), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(TEMP(t11), BINOP(PLUS, TEMP(t11), CONST(1)))
 MOVE(PARAM(1), BINOP(MINUS, PARAM(1), PARAM(2)))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$11)
 LABEL(L$$9)
 MOVE(TEMP(t13), TEMP(t11))
 return t13
}

_LPiDigits$shownum(2) {
 MOVE(TEMP(t14), CONST(0))
 LABEL(L$$15)
 MOVE(TEMP(t15), CONST(0))
 MOVE(TEMP(t177), TEMP(t14))
 MOVE(TEMP(t174), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t176), TEMP(t174))
 MOVE(TEMP(t175), CALL(NAME(_LPiDigits$reserve), PARAM(0)))
 CJUMP(LT, TEMP(t177), BINOP(MINUS, TEMP(t176), TEMP(t175)), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$19)
 CJUMP(EQ, TEMP(t15), CONST(1), L$$17, L$$16)
 LABEL(L$$17)
 CJUMP(LT, TEMP(t14), MEM(PARAM(1)), L$$20, L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t17), CONST(1))
 JUMP(NAME(L$$22), L$$22)
 LABEL(L$$21)
 MOVE(TEMP(t17), CONST(0))
 LABEL(L$$22)
 MOVE(TEMP(t178), TEMP(t17))
 CJUMP(GE, TEMP(t14), CONST(0), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t18), CONST(1))
 JUMP(NAME(L$$25), L$$25)
 LABEL(L$$24)
 MOVE(TEMP(t18), CONST(0))
 LABEL(L$$25)
 CJUMP(EQ, BINOP(AND, TEMP(t178), TEMP(t18)), CONST(1), L$$26, L$$27)
 LABEL(L$$26)
 MOVE(TEMP(t20), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t14), CONST(1))))))
 JUMP(NAME(L$$28), L$$28)
 LABEL(L$$27)
 MOVE(TEMP(t20), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$28)
 MOVE(TEMP(t16), CALL(NAME(_L_write), BINOP(PLUS, CONST(48), BINOP(DIV, TEMP(t20), CONST(100)))))
 MOVE(TEMP(t180), PARAM(0))
 CJUMP(LT, TEMP(t14), MEM(PARAM(1)), L$$29, L$$30)
 LABEL(L$$29)
 MOVE(TEMP(t22), CONST(1))
 JUMP(NAME(L$$31), L$$31)
 LABEL(L$$30)
 MOVE(TEMP(t22), CONST(0))
 LABEL(L$$31)
 MOVE(TEMP(t179), TEMP(t22))
 CJUMP(GE, TEMP(t14), CONST(0), L$$32, L$$33)
 LABEL(L$$32)
 MOVE(TEMP(t23), CONST(1))
 JUMP(NAME(L$$34), L$$34)
 LABEL(L$$33)
 MOVE(TEMP(t23), CONST(0))
 LABEL(L$$34)
 CJUMP(EQ, BINOP(AND, TEMP(t179), TEMP(t23)), CONST(1), L$$35, L$$36)
 LABEL(L$$35)
 MOVE(TEMP(t25), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t14), CONST(1))))))
 JUMP(NAME(L$$37), L$$37)
 LABEL(L$$36)
 MOVE(TEMP(t25), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$37)
 MOVE(TEMP(t181), CALL(NAME(_LPiDigits$mod), TEMP(t180), BINOP(DIV, TEMP(t25), CONST(10)), CONST(10)))
 MOVE(TEMP(t21), CALL(NAME(_L_write), BINOP(PLUS, CONST(48), TEMP(t181))))
 MOVE(TEMP(t183), PARAM(0))
 CJUMP(LT, TEMP(t14), MEM(PARAM(1)), L$$38, L$$39)
 LABEL(L$$38)
 MOVE(TEMP(t27), CONST(1))
 JUMP(NAME(L$$40), L$$40)
 LABEL(L$$39)
 MOVE(TEMP(t27), CONST(0))
 LABEL(L$$40)
 MOVE(TEMP(t182), TEMP(t27))
 CJUMP(GE, TEMP(t14), CONST(0), L$$41, L$$42)
 LABEL(L$$41)
 MOVE(TEMP(t28), CONST(1))
 JUMP(NAME(L$$43), L$$43)
 LABEL(L$$42)
 MOVE(TEMP(t28), CONST(0))
 LABEL(L$$43)
 CJUMP(EQ, BINOP(AND, TEMP(t182), TEMP(t28)), CONST(1), L$$44, L$$45)
 LABEL(L$$44)
 MOVE(TEMP(t30), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t14), CONST(1))))))
 JUMP(NAME(L$$46), L$$46)
 LABEL(L$$45)
 MOVE(TEMP(t30), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$46)
 MOVE(TEMP(t184), CALL(NAME(_LPiDigits$mod), TEMP(t183), TEMP(t30), CONST(10)))
 MOVE(TEMP(t26), CALL(NAME(_L_write), BINOP(PLUS, CONST(48), TEMP(t184))))
 MOVE(TEMP(t185), CALL(NAME(_LPiDigits$equals), PARAM(0), CONST(0), TEMP(t14)))
 CJUMP(EQ, TEMP(t185), CONST(1), L$$48, L$$47)
 LABEL(L$$48)
 MOVE(TEMP(t31), CALL(NAME(_L_write), CONST(46)))
 JUMP(NAME(L$$49), L$$49)
 LABEL(L$$47)
 MOVE(TEMP(t32), CALL(NAME(_L_write), CONST(32)))
 LABEL(L$$49)
 MOVE(TEMP(t14), BINOP(PLUS, TEMP(t14), CONST(1)))
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t33), CALL(NAME(_L_write), CONST(10)))
 MOVE(TEMP(t34), CALL(NAME(_L_write), CONST(13)))
 MOVE(TEMP(t35), CONST(0))
 return t35
}

_LPiDigits$overflow(2) {
 MOVE(TEMP(t186), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t36), BINOP(MINUS, TEMP(t186), CONST(1)))
 LABEL(L$$50)
 MOVE(TEMP(t37), CONST(0))
 CJUMP(LT, CONST(0), TEMP(t36), L$$53, L$$54)
 LABEL(L$$53)
 MOVE(TEMP(t37), CONST(1))
 LABEL(L$$54)
 CJUMP(EQ, TEMP(t37), CONST(1), L$$52, L$$51)
 LABEL(L$$52)
 LABEL(L$$55)
 MOVE(TEMP(t38), CONST(0))
 MOVE(TEMP(t187), CALL(NAME(_LPiDigits$base), PARAM(0)))
 MOVE(TEMP(t189), TEMP(t187))
 CJUMP(LT, TEMP(t36), MEM(PARAM(1)), L$$60, L$$61)
 LABEL(L$$60)
 MOVE(TEMP(t39), CONST(1))
 JUMP(NAME(L$$62), L$$62)
 LABEL(L$$61)
 MOVE(TEMP(t39), CONST(0))
 LABEL(L$$62)
 MOVE(TEMP(t188), TEMP(t39))
 CJUMP(GE, TEMP(t36), CONST(0), L$$63, L$$64)
 LABEL(L$$63)
 MOVE(TEMP(t40), CONST(1))
 JUMP(NAME(L$$65), L$$65)
 LABEL(L$$64)
 MOVE(TEMP(t40), CONST(0))
 LABEL(L$$65)
 CJUMP(EQ, BINOP(AND, TEMP(t188), TEMP(t40)), CONST(1), L$$66, L$$67)
 LABEL(L$$66)
 MOVE(TEMP(t42), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))))
 JUMP(NAME(L$$68), L$$68)
 LABEL(L$$67)
 MOVE(TEMP(t42), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$68)
 CJUMP(LT, TEMP(t189), BINOP(PLUS, TEMP(t42), CONST(1)), L$$58, L$$59)
 LABEL(L$$58)
 MOVE(TEMP(t38), CONST(1))
 LABEL(L$$59)
 CJUMP(EQ, TEMP(t38), CONST(1), L$$57, L$$56)
 LABEL(L$$57)
 MOVE(TEMP(t193), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1)))))
 CJUMP(LT, TEMP(t36), MEM(PARAM(1)), L$$69, L$$70)
 LABEL(L$$69)
 MOVE(TEMP(t43), CONST(1))
 JUMP(NAME(L$$71), L$$71)
 LABEL(L$$70)
 MOVE(TEMP(t43), CONST(0))
 LABEL(L$$71)
 MOVE(TEMP(t190), TEMP(t43))
 CJUMP(GE, TEMP(t36), CONST(0), L$$72, L$$73)
 LABEL(L$$72)
 MOVE(TEMP(t44), CONST(1))
 JUMP(NAME(L$$74), L$$74)
 LABEL(L$$73)
 MOVE(TEMP(t44), CONST(0))
 LABEL(L$$74)
 CJUMP(EQ, BINOP(AND, TEMP(t190), TEMP(t44)), CONST(1), L$$75, L$$76)
 LABEL(L$$75)
 MOVE(TEMP(t46), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))))
 JUMP(NAME(L$$77), L$$77)
 LABEL(L$$76)
 MOVE(TEMP(t46), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$77)
 MOVE(TEMP(t192), TEMP(t46))
 MOVE(TEMP(t191), CALL(NAME(_LPiDigits$base), PARAM(0)))
 MOVE(MEM(TEMP(t193)), BINOP(MINUS, TEMP(t192), TEMP(t191)))
 MOVE(TEMP(t195), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t36), CONST(1)), CONST(1)))))
 CJUMP(LT, BINOP(MINUS, TEMP(t36), CONST(1)), MEM(PARAM(1)), L$$78, L$$79)
 LABEL(L$$78)
 MOVE(TEMP(t47), CONST(1))
 JUMP(NAME(L$$80), L$$80)
 LABEL(L$$79)
 MOVE(TEMP(t47), CONST(0))
 LABEL(L$$80)
 MOVE(TEMP(t194), TEMP(t47))
 CJUMP(GE, BINOP(MINUS, TEMP(t36), CONST(1)), CONST(0), L$$81, L$$82)
 LABEL(L$$81)
 MOVE(TEMP(t48), CONST(1))
 JUMP(NAME(L$$83), L$$83)
 LABEL(L$$82)
 MOVE(TEMP(t48), CONST(0))
 LABEL(L$$83)
 CJUMP(EQ, BINOP(AND, TEMP(t194), TEMP(t48)), CONST(1), L$$84, L$$85)
 LABEL(L$$84)
 MOVE(TEMP(t50), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t36), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$86), L$$86)
 LABEL(L$$85)
 MOVE(TEMP(t50), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$86)
 MOVE(MEM(TEMP(t195)), BINOP(PLUS, TEMP(t50), CONST(1)))
 JUMP(NAME(L$$55), L$$55)
 LABEL(L$$56)
 LABEL(L$$87)
 MOVE(TEMP(t51), CONST(0))
 CJUMP(LT, TEMP(t36), MEM(PARAM(1)), L$$92, L$$93)
 LABEL(L$$92)
 MOVE(TEMP(t52), CONST(1))
 JUMP(NAME(L$$94), L$$94)
 LABEL(L$$93)
 MOVE(TEMP(t52), CONST(0))
 LABEL(L$$94)
 MOVE(TEMP(t196), TEMP(t52))
 CJUMP(GE, TEMP(t36), CONST(0), L$$95, L$$96)
 LABEL(L$$95)
 MOVE(TEMP(t53), CONST(1))
 JUMP(NAME(L$$97), L$$97)
 LABEL(L$$96)
 MOVE(TEMP(t53), CONST(0))
 LABEL(L$$97)
 CJUMP(EQ, BINOP(AND, TEMP(t196), TEMP(t53)), CONST(1), L$$98, L$$99)
 LABEL(L$$98)
 MOVE(TEMP(t55), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))))
 JUMP(NAME(L$$100), L$$100)
 LABEL(L$$99)
 MOVE(TEMP(t55), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$100)
 CJUMP(LT, TEMP(t55), CONST(0), L$$90, L$$91)
 LABEL(L$$90)
 MOVE(TEMP(t51), CONST(1))
 LABEL(L$$91)
 CJUMP(EQ, TEMP(t51), CONST(1), L$$89, L$$88)
 LABEL(L$$89)
 MOVE(TEMP(t200), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1)))))
 CJUMP(LT, TEMP(t36), MEM(PARAM(1)), L$$101, L$$102)
 LABEL(L$$101)
 MOVE(TEMP(t56), CONST(1))
 JUMP(NAME(L$$103), L$$103)
 LABEL(L$$102)
 MOVE(TEMP(t56), CONST(0))
 LABEL(L$$103)
 MOVE(TEMP(t197), TEMP(t56))
 CJUMP(GE, TEMP(t36), CONST(0), L$$104, L$$105)
 LABEL(L$$104)
 MOVE(TEMP(t57), CONST(1))
 JUMP(NAME(L$$106), L$$106)
 LABEL(L$$105)
 MOVE(TEMP(t57), CONST(0))
 LABEL(L$$106)
 CJUMP(EQ, BINOP(AND, TEMP(t197), TEMP(t57)), CONST(1), L$$107, L$$108)
 LABEL(L$$107)
 MOVE(TEMP(t59), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t36), CONST(1))))))
 JUMP(NAME(L$$109), L$$109)
 LABEL(L$$108)
 MOVE(TEMP(t59), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$109)
 MOVE(TEMP(t199), TEMP(t59))
 MOVE(TEMP(t198), CALL(NAME(_LPiDigits$base), PARAM(0)))
 MOVE(MEM(TEMP(t200)), BINOP(PLUS, TEMP(t199), TEMP(t198)))
 MOVE(TEMP(t202), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t36), CONST(1)), CONST(1)))))
 CJUMP(LT, BINOP(MINUS, TEMP(t36), CONST(1)), MEM(PARAM(1)), L$$110, L$$111)
 LABEL(L$$110)
 MOVE(TEMP(t60), CONST(1))
 JUMP(NAME(L$$112), L$$112)
 LABEL(L$$111)
 MOVE(TEMP(t60), CONST(0))
 LABEL(L$$112)
 MOVE(TEMP(t201), TEMP(t60))
 CJUMP(GE, BINOP(MINUS, TEMP(t36), CONST(1)), CONST(0), L$$113, L$$114)
 LABEL(L$$113)
 MOVE(TEMP(t61), CONST(1))
 JUMP(NAME(L$$115), L$$115)
 LABEL(L$$114)
 MOVE(TEMP(t61), CONST(0))
 LABEL(L$$115)
 CJUMP(EQ, BINOP(AND, TEMP(t201), TEMP(t61)), CONST(1), L$$116, L$$117)
 LABEL(L$$116)
 MOVE(TEMP(t63), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(MINUS, TEMP(t36), CONST(1)), CONST(1))))))
 JUMP(NAME(L$$118), L$$118)
 LABEL(L$$117)
 MOVE(TEMP(t63), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$118)
 MOVE(MEM(TEMP(t202)), BINOP(MINUS, TEMP(t63), CONST(1)))
 JUMP(NAME(L$$87), L$$87)
 LABEL(L$$88)
 MOVE(TEMP(t36), BINOP(MINUS, TEMP(t36), CONST(1)))
 JUMP(NAME(L$$50), L$$50)
 LABEL(L$$51)
 MOVE(TEMP(t64), CONST(0))
 return t64
}

_LPiDigits$add(4) {
 MOVE(TEMP(t65), CONST(0))
 LABEL(L$$119)
 MOVE(TEMP(t66), CONST(0))
 MOVE(TEMP(t204), TEMP(t65))
 MOVE(TEMP(t203), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t204), TEMP(t203), L$$122, L$$123)
 LABEL(L$$122)
 MOVE(TEMP(t66), CONST(1))
 LABEL(L$$123)
 CJUMP(EQ, TEMP(t66), CONST(1), L$$121, L$$120)
 LABEL(L$$121)
 MOVE(TEMP(t208), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t65), CONST(1)))))
 CJUMP(LT, TEMP(t65), MEM(PARAM(2)), L$$124, L$$125)
 LABEL(L$$124)
 MOVE(TEMP(t67), CONST(1))
 JUMP(NAME(L$$126), L$$126)
 LABEL(L$$125)
 MOVE(TEMP(t67), CONST(0))
 LABEL(L$$126)
 MOVE(TEMP(t205), TEMP(t67))
 CJUMP(GE, TEMP(t65), CONST(0), L$$127, L$$128)
 LABEL(L$$127)
 MOVE(TEMP(t68), CONST(1))
 JUMP(NAME(L$$129), L$$129)
 LABEL(L$$128)
 MOVE(TEMP(t68), CONST(0))
 LABEL(L$$129)
 CJUMP(EQ, BINOP(AND, TEMP(t205), TEMP(t68)), CONST(1), L$$130, L$$131)
 LABEL(L$$130)
 MOVE(TEMP(t70), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t65), CONST(1))))))
 JUMP(NAME(L$$132), L$$132)
 LABEL(L$$131)
 MOVE(TEMP(t70), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$132)
 MOVE(TEMP(t207), TEMP(t70))
 CJUMP(LT, TEMP(t65), MEM(PARAM(3)), L$$133, L$$134)
 LABEL(L$$133)
 MOVE(TEMP(t71), CONST(1))
 JUMP(NAME(L$$135), L$$135)
 LABEL(L$$134)
 MOVE(TEMP(t71), CONST(0))
 LABEL(L$$135)
 MOVE(TEMP(t206), TEMP(t71))
 CJUMP(GE, TEMP(t65), CONST(0), L$$136, L$$137)
 LABEL(L$$136)
 MOVE(TEMP(t72), CONST(1))
 JUMP(NAME(L$$138), L$$138)
 LABEL(L$$137)
 MOVE(TEMP(t72), CONST(0))
 LABEL(L$$138)
 CJUMP(EQ, BINOP(AND, TEMP(t206), TEMP(t72)), CONST(1), L$$139, L$$140)
 LABEL(L$$139)
 MOVE(TEMP(t74), MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t65), CONST(1))))))
 JUMP(NAME(L$$141), L$$141)
 LABEL(L$$140)
 MOVE(TEMP(t74), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$141)
 MOVE(MEM(TEMP(t208)), BINOP(PLUS, TEMP(t207), TEMP(t74)))
 MOVE(TEMP(t65), BINOP(PLUS, TEMP(t65), CONST(1)))
 JUMP(NAME(L$$119), L$$119)
 LABEL(L$$120)
 MOVE(TEMP(t75), CONST(0))
 return t75
}

_LPiDigits$sub(4) {
 MOVE(TEMP(t76), CONST(0))
 LABEL(L$$142)
 MOVE(TEMP(t77), CONST(0))
 MOVE(TEMP(t210), TEMP(t76))
 MOVE(TEMP(t209), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t210), TEMP(t209), L$$145, L$$146)
 LABEL(L$$145)
 MOVE(TEMP(t77), CONST(1))
 LABEL(L$$146)
 CJUMP(EQ, TEMP(t77), CONST(1), L$$144, L$$143)
 LABEL(L$$144)
 MOVE(TEMP(t214), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t76), CONST(1)))))
 CJUMP(LT, TEMP(t76), MEM(PARAM(2)), L$$147, L$$148)
 LABEL(L$$147)
 MOVE(TEMP(t78), CONST(1))
 JUMP(NAME(L$$149), L$$149)
 LABEL(L$$148)
 MOVE(TEMP(t78), CONST(0))
 LABEL(L$$149)
 MOVE(TEMP(t211), TEMP(t78))
 CJUMP(GE, TEMP(t76), CONST(0), L$$150, L$$151)
 LABEL(L$$150)
 MOVE(TEMP(t79), CONST(1))
 JUMP(NAME(L$$152), L$$152)
 LABEL(L$$151)
 MOVE(TEMP(t79), CONST(0))
 LABEL(L$$152)
 CJUMP(EQ, BINOP(AND, TEMP(t211), TEMP(t79)), CONST(1), L$$153, L$$154)
 LABEL(L$$153)
 MOVE(TEMP(t81), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t76), CONST(1))))))
 JUMP(NAME(L$$155), L$$155)
 LABEL(L$$154)
 MOVE(TEMP(t81), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$155)
 MOVE(TEMP(t213), TEMP(t81))
 CJUMP(LT, TEMP(t76), MEM(PARAM(3)), L$$156, L$$157)
 LABEL(L$$156)
 MOVE(TEMP(t82), CONST(1))
 JUMP(NAME(L$$158), L$$158)
 LABEL(L$$157)
 MOVE(TEMP(t82), CONST(0))
 LABEL(L$$158)
 MOVE(TEMP(t212), TEMP(t82))
 CJUMP(GE, TEMP(t76), CONST(0), L$$159, L$$160)
 LABEL(L$$159)
 MOVE(TEMP(t83), CONST(1))
 JUMP(NAME(L$$161), L$$161)
 LABEL(L$$160)
 MOVE(TEMP(t83), CONST(0))
 LABEL(L$$161)
 CJUMP(EQ, BINOP(AND, TEMP(t212), TEMP(t83)), CONST(1), L$$162, L$$163)
 LABEL(L$$162)
 MOVE(TEMP(t85), MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t76), CONST(1))))))
 JUMP(NAME(L$$164), L$$164)
 LABEL(L$$163)
 MOVE(TEMP(t85), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$164)
 MOVE(MEM(TEMP(t214)), BINOP(MINUS, TEMP(t213), TEMP(t85)))
 MOVE(TEMP(t76), BINOP(PLUS, TEMP(t76), CONST(1)))
 JUMP(NAME(L$$142), L$$142)
 LABEL(L$$143)
 MOVE(TEMP(t86), CONST(0))
 return t86
}

_LPiDigits$neg(3) {
 MOVE(TEMP(t87), CONST(0))
 LABEL(L$$165)
 MOVE(TEMP(t88), CONST(0))
 MOVE(TEMP(t216), TEMP(t87))
 MOVE(TEMP(t215), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t216), TEMP(t215), L$$168, L$$169)
 LABEL(L$$168)
 MOVE(TEMP(t88), CONST(1))
 LABEL(L$$169)
 CJUMP(EQ, TEMP(t88), CONST(1), L$$167, L$$166)
 LABEL(L$$167)
 MOVE(TEMP(t218), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t87), CONST(1)))))
 CJUMP(LT, TEMP(t87), MEM(PARAM(2)), L$$170, L$$171)
 LABEL(L$$170)
 MOVE(TEMP(t89), CONST(1))
 JUMP(NAME(L$$172), L$$172)
 LABEL(L$$171)
 MOVE(TEMP(t89), CONST(0))
 LABEL(L$$172)
 MOVE(TEMP(t217), TEMP(t89))
 CJUMP(GE, TEMP(t87), CONST(0), L$$173, L$$174)
 LABEL(L$$173)
 MOVE(TEMP(t90), CONST(1))
 JUMP(NAME(L$$175), L$$175)
 LABEL(L$$174)
 MOVE(TEMP(t90), CONST(0))
 LABEL(L$$175)
 CJUMP(EQ, BINOP(AND, TEMP(t217), TEMP(t90)), CONST(1), L$$176, L$$177)
 LABEL(L$$176)
 MOVE(TEMP(t92), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t87), CONST(1))))))
 JUMP(NAME(L$$178), L$$178)
 LABEL(L$$177)
 MOVE(TEMP(t92), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$178)
 MOVE(MEM(TEMP(t218)), BINOP(MINUS, CONST(0), TEMP(t92)))
 MOVE(TEMP(t87), BINOP(PLUS, TEMP(t87), CONST(1)))
 JUMP(NAME(L$$165), L$$165)
 LABEL(L$$166)
 MOVE(TEMP(t93), CONST(0))
 return t93
}

_LPiDigits$longdiv(4) {
 MOVE(TEMP(t94), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(2)))
 MOVE(TEMP(t95), CONST(0))
 MOVE(MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(0))
 LABEL(L$$179)
 MOVE(TEMP(t98), CONST(0))
 MOVE(TEMP(t220), TEMP(t95))
 MOVE(TEMP(t219), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t220), BINOP(MINUS, TEMP(t219), CONST(1)), L$$182, L$$183)
 LABEL(L$$182)
 MOVE(TEMP(t98), CONST(1))
 LABEL(L$$183)
 CJUMP(EQ, TEMP(t98), CONST(1), L$$181, L$$180)
 LABEL(L$$181)
 MOVE(TEMP(t224), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t95), CONST(1)))))
 CJUMP(LT, TEMP(t95), MEM(PARAM(1)), L$$184, L$$185)
 LABEL(L$$184)
 MOVE(TEMP(t99), CONST(1))
 JUMP(NAME(L$$186), L$$186)
 LABEL(L$$185)
 MOVE(TEMP(t99), CONST(0))
 LABEL(L$$186)
 MOVE(TEMP(t221), TEMP(t99))
 CJUMP(GE, TEMP(t95), CONST(0), L$$187, L$$188)
 LABEL(L$$187)
 MOVE(TEMP(t100), CONST(1))
 JUMP(NAME(L$$189), L$$189)
 LABEL(L$$188)
 MOVE(TEMP(t100), CONST(0))
 LABEL(L$$189)
 CJUMP(EQ, BINOP(AND, TEMP(t221), TEMP(t100)), CONST(1), L$$190, L$$191)
 LABEL(L$$190)
 MOVE(TEMP(t102), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t95), CONST(1))))))
 JUMP(NAME(L$$192), L$$192)
 LABEL(L$$191)
 MOVE(TEMP(t102), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$192)
 MOVE(TEMP(t223), TEMP(t102))
 CJUMP(LT, TEMP(t95), MEM(PARAM(2)), L$$193, L$$194)
 LABEL(L$$193)
 MOVE(TEMP(t103), CONST(1))
 JUMP(NAME(L$$195), L$$195)
 LABEL(L$$194)
 MOVE(TEMP(t103), CONST(0))
 LABEL(L$$195)
 MOVE(TEMP(t222), TEMP(t103))
 CJUMP(GE, TEMP(t95), CONST(0), L$$196, L$$197)
 LABEL(L$$196)
 MOVE(TEMP(t104), CONST(1))
 JUMP(NAME(L$$198), L$$198)
 LABEL(L$$197)
 MOVE(TEMP(t104), CONST(0))
 LABEL(L$$198)
 CJUMP(EQ, BINOP(AND, TEMP(t222), TEMP(t104)), CONST(1), L$$199, L$$200)
 LABEL(L$$199)
 MOVE(TEMP(t106), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t95), CONST(1))))))
 JUMP(NAME(L$$201), L$$201)
 LABEL(L$$200)
 MOVE(TEMP(t106), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$201)
 MOVE(MEM(TEMP(t224)), BINOP(PLUS, TEMP(t223), TEMP(t106)))
 MOVE(TEMP(t226), PARAM(0))
 CJUMP(LT, TEMP(t95), MEM(PARAM(1)), L$$202, L$$203)
 LABEL(L$$202)
 MOVE(TEMP(t107), CONST(1))
 JUMP(NAME(L$$204), L$$204)
 LABEL(L$$203)
 MOVE(TEMP(t107), CONST(0))
 LABEL(L$$204)
 MOVE(TEMP(t225), TEMP(t107))
 CJUMP(GE, TEMP(t95), CONST(0), L$$205, L$$206)
 LABEL(L$$205)
 MOVE(TEMP(t108), CONST(1))
 JUMP(NAME(L$$207), L$$207)
 LABEL(L$$206)
 MOVE(TEMP(t108), CONST(0))
 LABEL(L$$207)
 CJUMP(EQ, BINOP(AND, TEMP(t225), TEMP(t108)), CONST(1), L$$208, L$$209)
 LABEL(L$$208)
 MOVE(TEMP(t110), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t95), CONST(1))))))
 JUMP(NAME(L$$210), L$$210)
 LABEL(L$$209)
 MOVE(TEMP(t110), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$210)
 MOVE(TEMP(t96), CALL(NAME(_LPiDigits$div), TEMP(t226), TEMP(t110), PARAM(3)))
 CJUMP(LT, TEMP(t95), MEM(PARAM(1)), L$$211, L$$212)
 LABEL(L$$211)
 MOVE(TEMP(t111), CONST(1))
 JUMP(NAME(L$$213), L$$213)
 LABEL(L$$212)
 MOVE(TEMP(t111), CONST(0))
 LABEL(L$$213)
 MOVE(TEMP(t227), TEMP(t111))
 CJUMP(GE, TEMP(t95), CONST(0), L$$214, L$$215)
 LABEL(L$$214)
 MOVE(TEMP(t112), CONST(1))
 JUMP(NAME(L$$216), L$$216)
 LABEL(L$$215)
 MOVE(TEMP(t112), CONST(0))
 LABEL(L$$216)
 CJUMP(EQ, BINOP(AND, TEMP(t227), TEMP(t112)), CONST(1), L$$217, L$$218)
 LABEL(L$$217)
 MOVE(TEMP(t114), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t95), CONST(1))))))
 JUMP(NAME(L$$219), L$$219)
 LABEL(L$$218)
 MOVE(TEMP(t114), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$219)
 MOVE(TEMP(t97), BINOP(MINUS, TEMP(t114), BINOP(MUL, TEMP(t96), PARAM(3))))
 MOVE(MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t95), CONST(1))))), TEMP(t96))
 MOVE(TEMP(t230), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t95), CONST(1)), CONST(1)))))
 MOVE(TEMP(t229), TEMP(t97))
 MOVE(TEMP(t228), CALL(NAME(_LPiDigits$base), PARAM(0)))
 MOVE(MEM(TEMP(t230)), BINOP(MUL, TEMP(t229), TEMP(t228)))
 MOVE(TEMP(t95), BINOP(PLUS, TEMP(t95), CONST(1)))
 JUMP(NAME(L$$179), L$$179)
 LABEL(L$$180)
 MOVE(TEMP(t94), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(1)))
 MOVE(TEMP(t115), CONST(0))
 return t115
}

_LPiDigits$mult(4) {
 MOVE(TEMP(t116), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(2)))
 MOVE(TEMP(t116), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(3)))
 MOVE(TEMP(t117), CONST(0))
 LABEL(L$$220)
 MOVE(TEMP(t120), CONST(0))
 MOVE(TEMP(t232), TEMP(t117))
 MOVE(TEMP(t231), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t232), TEMP(t231), L$$223, L$$224)
 LABEL(L$$223)
 MOVE(TEMP(t120), CONST(1))
 LABEL(L$$224)
 CJUMP(EQ, TEMP(t120), CONST(1), L$$222, L$$221)
 LABEL(L$$222)
 MOVE(MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t117), CONST(1))))), CONST(0))
 MOVE(TEMP(t117), BINOP(PLUS, TEMP(t117), CONST(1)))
 JUMP(NAME(L$$220), L$$220)
 LABEL(L$$221)
 MOVE(TEMP(t118), CONST(0))
 LABEL(L$$225)
 MOVE(TEMP(t121), CONST(0))
 MOVE(TEMP(t234), TEMP(t118))
 MOVE(TEMP(t233), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t234), TEMP(t233), L$$228, L$$229)
 LABEL(L$$228)
 MOVE(TEMP(t121), CONST(1))
 LABEL(L$$229)
 CJUMP(EQ, TEMP(t121), CONST(1), L$$227, L$$226)
 LABEL(L$$227)
 MOVE(TEMP(t119), CONST(0))
 LABEL(L$$230)
 MOVE(TEMP(t122), CONST(0))
 MOVE(TEMP(t236), BINOP(PLUS, TEMP(t118), TEMP(t119)))
 MOVE(TEMP(t235), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t236), TEMP(t235), L$$233, L$$234)
 LABEL(L$$233)
 MOVE(TEMP(t122), CONST(1))
 LABEL(L$$234)
 CJUMP(EQ, TEMP(t122), CONST(1), L$$232, L$$231)
 LABEL(L$$232)
 MOVE(TEMP(t242), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t118), TEMP(t119)), CONST(1)))))
 CJUMP(LT, BINOP(PLUS, TEMP(t118), TEMP(t119)), MEM(PARAM(1)), L$$235, L$$236)
 LABEL(L$$235)
 MOVE(TEMP(t123), CONST(1))
 JUMP(NAME(L$$237), L$$237)
 LABEL(L$$236)
 MOVE(TEMP(t123), CONST(0))
 LABEL(L$$237)
 MOVE(TEMP(t237), TEMP(t123))
 CJUMP(GE, BINOP(PLUS, TEMP(t118), TEMP(t119)), CONST(0), L$$238, L$$239)
 LABEL(L$$238)
 MOVE(TEMP(t124), CONST(1))
 JUMP(NAME(L$$240), L$$240)
 LABEL(L$$239)
 MOVE(TEMP(t124), CONST(0))
 LABEL(L$$240)
 CJUMP(EQ, BINOP(AND, TEMP(t237), TEMP(t124)), CONST(1), L$$241, L$$242)
 LABEL(L$$241)
 MOVE(TEMP(t126), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, BINOP(PLUS, TEMP(t118), TEMP(t119)), CONST(1))))))
 JUMP(NAME(L$$243), L$$243)
 LABEL(L$$242)
 MOVE(TEMP(t126), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$243)
 MOVE(TEMP(t241), TEMP(t126))
 CJUMP(LT, TEMP(t118), MEM(PARAM(2)), L$$244, L$$245)
 LABEL(L$$244)
 MOVE(TEMP(t127), CONST(1))
 JUMP(NAME(L$$246), L$$246)
 LABEL(L$$245)
 MOVE(TEMP(t127), CONST(0))
 LABEL(L$$246)
 MOVE(TEMP(t238), TEMP(t127))
 CJUMP(GE, TEMP(t118), CONST(0), L$$247, L$$248)
 LABEL(L$$247)
 MOVE(TEMP(t128), CONST(1))
 JUMP(NAME(L$$249), L$$249)
 LABEL(L$$248)
 MOVE(TEMP(t128), CONST(0))
 LABEL(L$$249)
 CJUMP(EQ, BINOP(AND, TEMP(t238), TEMP(t128)), CONST(1), L$$250, L$$251)
 LABEL(L$$250)
 MOVE(TEMP(t130), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t118), CONST(1))))))
 JUMP(NAME(L$$252), L$$252)
 LABEL(L$$251)
 MOVE(TEMP(t130), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$252)
 MOVE(TEMP(t240), TEMP(t130))
 CJUMP(LT, TEMP(t119), MEM(PARAM(3)), L$$253, L$$254)
 LABEL(L$$253)
 MOVE(TEMP(t131), CONST(1))
 JUMP(NAME(L$$255), L$$255)
 LABEL(L$$254)
 MOVE(TEMP(t131), CONST(0))
 LABEL(L$$255)
 MOVE(TEMP(t239), TEMP(t131))
 CJUMP(GE, TEMP(t119), CONST(0), L$$256, L$$257)
 LABEL(L$$256)
 MOVE(TEMP(t132), CONST(1))
 JUMP(NAME(L$$258), L$$258)
 LABEL(L$$257)
 MOVE(TEMP(t132), CONST(0))
 LABEL(L$$258)
 CJUMP(EQ, BINOP(AND, TEMP(t239), TEMP(t132)), CONST(1), L$$259, L$$260)
 LABEL(L$$259)
 MOVE(TEMP(t134), MEM(BINOP(PLUS, PARAM(3), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t119), CONST(1))))))
 JUMP(NAME(L$$261), L$$261)
 LABEL(L$$260)
 MOVE(TEMP(t134), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$261)
 MOVE(MEM(TEMP(t242)), BINOP(PLUS, TEMP(t241), BINOP(MUL, TEMP(t240), TEMP(t134))))
 MOVE(TEMP(t119), BINOP(PLUS, TEMP(t119), CONST(1)))
 JUMP(NAME(L$$230), L$$230)
 LABEL(L$$231)
 MOVE(TEMP(t118), BINOP(PLUS, TEMP(t118), CONST(1)))
 JUMP(NAME(L$$225), L$$225)
 LABEL(L$$226)
 MOVE(TEMP(t116), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(1)))
 MOVE(TEMP(t135), CONST(0))
 return t135
}

_LPiDigits$mv(3) {
 MOVE(TEMP(t136), CONST(0))
 LABEL(L$$262)
 MOVE(TEMP(t137), CONST(0))
 MOVE(TEMP(t244), TEMP(t136))
 MOVE(TEMP(t243), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t244), TEMP(t243), L$$265, L$$266)
 LABEL(L$$265)
 MOVE(TEMP(t137), CONST(1))
 LABEL(L$$266)
 CJUMP(EQ, TEMP(t137), CONST(1), L$$264, L$$263)
 LABEL(L$$264)
 MOVE(TEMP(t246), BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t136), CONST(1)))))
 CJUMP(LT, TEMP(t136), MEM(PARAM(2)), L$$267, L$$268)
 LABEL(L$$267)
 MOVE(TEMP(t138), CONST(1))
 JUMP(NAME(L$$269), L$$269)
 LABEL(L$$268)
 MOVE(TEMP(t138), CONST(0))
 LABEL(L$$269)
 MOVE(TEMP(t245), TEMP(t138))
 CJUMP(GE, TEMP(t136), CONST(0), L$$270, L$$271)
 LABEL(L$$270)
 MOVE(TEMP(t139), CONST(1))
 JUMP(NAME(L$$272), L$$272)
 LABEL(L$$271)
 MOVE(TEMP(t139), CONST(0))
 LABEL(L$$272)
 CJUMP(EQ, BINOP(AND, TEMP(t245), TEMP(t139)), CONST(1), L$$273, L$$274)
 LABEL(L$$273)
 MOVE(TEMP(t141), MEM(BINOP(PLUS, PARAM(2), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t136), CONST(1))))))
 JUMP(NAME(L$$275), L$$275)
 LABEL(L$$274)
 MOVE(TEMP(t141), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$275)
 MOVE(MEM(TEMP(t246)), TEMP(t141))
 MOVE(TEMP(t136), BINOP(PLUS, TEMP(t136), CONST(1)))
 JUMP(NAME(L$$262), L$$262)
 LABEL(L$$263)
 MOVE(TEMP(t142), CONST(0))
 return t142
}

_LPiDigits$nullify(2) {
 MOVE(TEMP(t143), CONST(0))
 LABEL(L$$276)
 MOVE(TEMP(t144), CONST(0))
 MOVE(TEMP(t248), TEMP(t143))
 MOVE(TEMP(t247), CALL(NAME(_LPiDigits$places), PARAM(0)))
 CJUMP(LT, TEMP(t248), TEMP(t247), L$$279, L$$280)
 LABEL(L$$279)
 MOVE(TEMP(t144), CONST(1))
 LABEL(L$$280)
 CJUMP(EQ, TEMP(t144), CONST(1), L$$278, L$$277)
 LABEL(L$$278)
 MOVE(MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t143), CONST(1))))), CONST(0))
 MOVE(TEMP(t143), BINOP(PLUS, TEMP(t143), CONST(1)))
 JUMP(NAME(L$$276), L$$276)
 LABEL(L$$277)
 MOVE(TEMP(t145), CONST(0))
 return t145
}

_LPiDigits$iszero(2) {
 MOVE(TEMP(t146), CONST(0))
 MOVE(TEMP(t147), CONST(1))
 LABEL(L$$281)
 CJUMP(EQ, TEMP(t147), CONST(1), L$$284, L$$285)
 LABEL(L$$284)
 MOVE(TEMP(t150), CONST(0))
 MOVE(TEMP(t252), TEMP(t146))
 MOVE(TEMP(t249), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t251), TEMP(t249))
 MOVE(TEMP(t250), CALL(NAME(_LPiDigits$reserve), PARAM(0)))
 CJUMP(LT, TEMP(t252), BINOP(MINUS, TEMP(t251), TEMP(t250)), L$$287, L$$288)
 LABEL(L$$287)
 MOVE(TEMP(t150), CONST(1))
 LABEL(L$$288)
 MOVE(TEMP(t149), TEMP(t150))
 MOVE(TEMP(t148), CONST(1))
 JUMP(NAME(L$$286), L$$286)
 LABEL(L$$285)
 MOVE(TEMP(t149), CONST(0))
 MOVE(TEMP(t148), CONST(0))
 LABEL(L$$286)
 CJUMP(EQ, BINOP(AND, TEMP(t148), TEMP(t149)), CONST(1), L$$283, L$$282)
 LABEL(L$$283)
 MOVE(TEMP(t254), PARAM(0))
 CJUMP(LT, TEMP(t146), MEM(PARAM(1)), L$$292, L$$293)
 LABEL(L$$292)
 MOVE(TEMP(t151), CONST(1))
 JUMP(NAME(L$$294), L$$294)
 LABEL(L$$293)
 MOVE(TEMP(t151), CONST(0))
 LABEL(L$$294)
 MOVE(TEMP(t253), TEMP(t151))
 CJUMP(GE, TEMP(t146), CONST(0), L$$295, L$$296)
 LABEL(L$$295)
 MOVE(TEMP(t152), CONST(1))
 JUMP(NAME(L$$297), L$$297)
 LABEL(L$$296)
 MOVE(TEMP(t152), CONST(0))
 LABEL(L$$297)
 CJUMP(EQ, BINOP(AND, TEMP(t253), TEMP(t152)), CONST(1), L$$298, L$$299)
 LABEL(L$$298)
 MOVE(TEMP(t154), MEM(BINOP(PLUS, PARAM(1), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t146), CONST(1))))))
 JUMP(NAME(L$$300), L$$300)
 LABEL(L$$299)
 MOVE(TEMP(t154), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$300)
 MOVE(TEMP(t255), CALL(NAME(_LPiDigits$equals), TEMP(t254), TEMP(t154), CONST(0)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t255)), CONST(1), L$$290, L$$289)
 LABEL(L$$290)
 MOVE(TEMP(t147), CONST(0))
 JUMP(NAME(L$$291), L$$291)
 LABEL(L$$289)
 LABEL(L$$291)
 MOVE(TEMP(t146), BINOP(PLUS, TEMP(t146), CONST(1)))
 JUMP(NAME(L$$281), L$$281)
 LABEL(L$$282)
 MOVE(TEMP(t155), TEMP(t147))
 return t155
}

_LPiDigits$sin(5) {
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(2)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$mv), PARAM(0), PARAM(3), PARAM(2)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$nullify), PARAM(0), PARAM(1)))
 MOVE(TEMP(t157), CONST(1))
 LABEL(L$$301)
 MOVE(TEMP(t256), CALL(NAME(_LPiDigits$iszero), PARAM(0), PARAM(3)))
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t256)), CONST(1), L$$303, L$$302)
 LABEL(L$$303)
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$add), PARAM(0), PARAM(1), PARAM(1), PARAM(3)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$mult), PARAM(0), PARAM(4), PARAM(3), PARAM(2)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$longdiv), PARAM(0), PARAM(3), PARAM(4), BINOP(PLUS, TEMP(t157), CONST(1))))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$mult), PARAM(0), PARAM(4), PARAM(3), PARAM(2)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$longdiv), PARAM(0), PARAM(3), PARAM(4), BINOP(PLUS, TEMP(t157), CONST(2))))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$sub), PARAM(0), PARAM(1), PARAM(1), PARAM(3)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$mult), PARAM(0), PARAM(4), PARAM(3), PARAM(2)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$longdiv), PARAM(0), PARAM(3), PARAM(4), BINOP(PLUS, TEMP(t157), CONST(3))))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$mult), PARAM(0), PARAM(4), PARAM(3), PARAM(2)))
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$longdiv), PARAM(0), PARAM(3), PARAM(4), BINOP(PLUS, TEMP(t157), CONST(4))))
 MOVE(TEMP(t157), BINOP(PLUS, TEMP(t157), CONST(4)))
 JUMP(NAME(L$$301), L$$301)
 LABEL(L$$302)
 MOVE(TEMP(t156), CALL(NAME(_LPiDigits$overflow), PARAM(0), PARAM(1)))
 MOVE(TEMP(t158), CONST(0))
 return t158
}

_LPiDigits$pi(1) {
 MOVE(TEMP(t257), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t165), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t257), CONST(1)), CONST(4))))
 MOVE(TEMP(t259), TEMP(t165))
 MOVE(TEMP(t258), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(MEM(TEMP(t259)), TEMP(t258))
 MOVE(TEMP(t160), TEMP(t165))
 MOVE(TEMP(t260), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t166), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t260), CONST(1)), CONST(4))))
 MOVE(TEMP(t262), TEMP(t166))
 MOVE(TEMP(t261), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(MEM(TEMP(t262)), TEMP(t261))
 MOVE(TEMP(t161), TEMP(t166))
 MOVE(TEMP(t263), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t167), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t263), CONST(1)), CONST(4))))
 MOVE(TEMP(t265), TEMP(t167))
 MOVE(TEMP(t264), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(MEM(TEMP(t265)), TEMP(t264))
 MOVE(TEMP(t162), TEMP(t167))
 MOVE(TEMP(t266), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(TEMP(t168), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t266), CONST(1)), CONST(4))))
 MOVE(TEMP(t268), TEMP(t168))
 MOVE(TEMP(t267), CALL(NAME(_LPiDigits$places), PARAM(0)))
 MOVE(MEM(TEMP(t268)), TEMP(t267))
 MOVE(TEMP(t163), TEMP(t168))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$nullify), PARAM(0), TEMP(t160)))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$nullify), PARAM(0), TEMP(t161)))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$nullify), PARAM(0), TEMP(t162)))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$nullify), PARAM(0), TEMP(t163)))
 MOVE(MEM(BINOP(PLUS, TEMP(t163), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(1))
 MOVE(TEMP(t164), CONST(0))
 LABEL(L$$304)
 MOVE(TEMP(t169), CONST(0))
 CJUMP(LT, TEMP(t164), CONST(10), L$$307, L$$308)
 LABEL(L$$307)
 MOVE(TEMP(t169), CONST(1))
 LABEL(L$$308)
 CJUMP(EQ, TEMP(t169), CONST(1), L$$306, L$$305)
 LABEL(L$$306)
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$overflow), PARAM(0), TEMP(t163)))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$shownum), PARAM(0), TEMP(t163)))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$sin), PARAM(0), TEMP(t160), TEMP(t163), TEMP(t161), TEMP(t162)))
 MOVE(TEMP(t159), CALL(NAME(_LPiDigits$add), PARAM(0), TEMP(t163), TEMP(t163), TEMP(t160)))
 MOVE(TEMP(t164), BINOP(PLUS, TEMP(t164), CONST(1)))
 JUMP(NAME(L$$304), L$$304)
 LABEL(L$$305)
 MOVE(TEMP(t170), CONST(10))
 return t170
}

