_Lmain(2) {
 MOVE(TEMP(t8), CALL(NAME(_L_halloc), CONST(0)))
 MOVE(TEMP(t9), CALL(NAME(_LB$run), TEMP(t8), CONST(5), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t9)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LB$run(3) {
 MOVE(TEMP(t5), CONST(0))
 CJUMP(LT, CONST(0), CONST(1), L$$6, L$$7)
 LABEL(L$$6)
 MOVE(TEMP(t5), CONST(1))
 LABEL(L$$7)
 CJUMP(EQ, TEMP(t5), CONST(1), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t6), CONST(0))
 CJUMP(LT, BINOP(PLUS, PARAM(1), BINOP(MUL, PARAM(2), PARAM(2))), BINOP(MUL, BINOP(PLUS, PARAM(1), PARAM(2)), PARAM(2)), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t6), CONST(1))
 LABEL(L$$9)
 MOVE(TEMP(t4), TEMP(t6))
 MOVE(TEMP(t3), CONST(1))
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$4)
 MOVE(TEMP(t4), CONST(0))
 MOVE(TEMP(t3), CONST(0))
 LABEL(L$$5)
 CJUMP(EQ, BINOP(AND, TEMP(t3), TEMP(t4)), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t2), PARAM(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t2), PARAM(2))
 LABEL(L$$2)
 MOVE(TEMP(t7), TEMP(t2))
 return t7
}

