_Lmain(2) {
 MOVE(TEMP(t44), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t45), CALL(NAME(_LPrimesClass$test_it), TEMP(t44), CONST(22)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t45)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LPrimesClass$eq(3) {
 MOVE(TEMP(t5), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t5), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t5)), CONST(1), L$$0, L$$1)
 LABEL(L$$0)
 MOVE(TEMP(t6), CONST(0))
 CJUMP(LT, PARAM(2), PARAM(1), L$$5, L$$6)
 LABEL(L$$5)
 MOVE(TEMP(t6), CONST(1))
 LABEL(L$$6)
 MOVE(TEMP(t4), BINOP(MINUS, CONST(1), TEMP(t6)))
 MOVE(TEMP(t3), CONST(1))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$1)
 MOVE(TEMP(t4), CONST(0))
 MOVE(TEMP(t3), CONST(0))
 LABEL(L$$2)
 MOVE(TEMP(t2), BINOP(AND, TEMP(t3), TEMP(t4)))
 return t2
}

_LPrimesClass$div(3) {
 MOVE(TEMP(t8), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$10, L$$11)
 LABEL(L$$10)
 MOVE(TEMP(t8), CONST(1))
 LABEL(L$$11)
 CJUMP(EQ, TEMP(t8), CONST(1), L$$8, L$$7)
 LABEL(L$$8)
 MOVE(TEMP(t7), CONST(0))
 JUMP(NAME(L$$9), L$$9)
 LABEL(L$$7)
 MOVE(TEMP(t46), CALL(NAME(_LPrimesClass$eq), PARAM(0), PARAM(2), CONST(1)))
 CJUMP(EQ, TEMP(t46), CONST(1), L$$13, L$$12)
 LABEL(L$$13)
 MOVE(TEMP(t7), PARAM(1))
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$12)
 MOVE(TEMP(t47), CALL(NAME(_LPrimesClass$div), PARAM(0), BINOP(MINUS, PARAM(1), PARAM(2)), PARAM(2)))
 MOVE(TEMP(t7), BINOP(PLUS, CONST(1), TEMP(t47)))
 LABEL(L$$14)
 LABEL(L$$9)
 MOVE(TEMP(t9), TEMP(t7))
 return t9
}

_LPrimesClass$rem(3) {
 MOVE(TEMP(t50), PARAM(2))
 MOVE(TEMP(t49), PARAM(1))
 MOVE(TEMP(t48), CALL(NAME(_LPrimesClass$div), PARAM(0), PARAM(2), PARAM(1)))
 MOVE(TEMP(t10), BINOP(MINUS, TEMP(t50), BINOP(MUL, TEMP(t49), TEMP(t48))))
 return t10
}

_LPrimesClass$dividess(3) {
 MOVE(TEMP(t54), PARAM(0))
 MOVE(TEMP(t53), PARAM(2))
 MOVE(TEMP(t52), PARAM(1))
 MOVE(TEMP(t51), CALL(NAME(_LPrimesClass$div), PARAM(0), PARAM(2), PARAM(1)))
 MOVE(TEMP(t11), CALL(NAME(_LPrimesClass$eq), TEMP(t54), TEMP(t53), BINOP(MUL, TEMP(t52), TEMP(t51))))
 return t11
}

_LPrimesClass$divides(3) {
 MOVE(TEMP(t12), CONST(1))
 MOVE(TEMP(t13), CONST(0))
 LABEL(L$$15)
 CJUMP(EQ, TEMP(t13), CONST(1), L$$18, L$$19)
 LABEL(L$$18)
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, TEMP(t12), PARAM(2), L$$21, L$$22)
 LABEL(L$$21)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$22)
 MOVE(TEMP(t15), TEMP(t16))
 MOVE(TEMP(t14), CONST(1))
 JUMP(NAME(L$$20), L$$20)
 LABEL(L$$19)
 MOVE(TEMP(t15), CONST(0))
 MOVE(TEMP(t14), CONST(0))
 LABEL(L$$20)
 CJUMP(EQ, BINOP(MINUS, CONST(1), BINOP(AND, TEMP(t14), TEMP(t15))), CONST(1), L$$17, L$$16)
 LABEL(L$$17)
 MOVE(TEMP(t17), CONST(0))
 CJUMP(LT, BINOP(MUL, TEMP(t12), PARAM(1)), PARAM(2), L$$26, L$$27)
 LABEL(L$$26)
 MOVE(TEMP(t17), CONST(1))
 LABEL(L$$27)
 CJUMP(EQ, TEMP(t17), CONST(1), L$$24, L$$23)
 LABEL(L$$24)
 MOVE(TEMP(t12), BINOP(PLUS, TEMP(t12), CONST(1)))
 JUMP(NAME(L$$25), L$$25)
 LABEL(L$$23)
 MOVE(TEMP(t18), CONST(0))
 CJUMP(LT, PARAM(2), BINOP(MUL, TEMP(t12), PARAM(1)), L$$31, L$$32)
 LABEL(L$$31)
 MOVE(TEMP(t18), CONST(1))
 LABEL(L$$32)
 CJUMP(EQ, TEMP(t18), CONST(1), L$$29, L$$28)
 LABEL(L$$29)
 MOVE(TEMP(t12), PARAM(2))
 JUMP(NAME(L$$30), L$$30)
 LABEL(L$$28)
 MOVE(TEMP(t13), CONST(1))
 LABEL(L$$30)
 LABEL(L$$25)
 JUMP(NAME(L$$15), L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t19), TEMP(t13))
 return t19
}

_LPrimesClass$hcf(3) {
 MOVE(TEMP(t21), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$36, L$$37)
 LABEL(L$$36)
 MOVE(TEMP(t21), CONST(1))
 LABEL(L$$37)
 CJUMP(EQ, TEMP(t21), CONST(1), L$$34, L$$33)
 LABEL(L$$34)
 MOVE(TEMP(t20), CALL(NAME(_LPrimesClass$hcf), PARAM(0), PARAM(2), PARAM(1)))
 JUMP(NAME(L$$35), L$$35)
 LABEL(L$$33)
 MOVE(TEMP(t22), CONST(0))
 CJUMP(LT, PARAM(2), CONST(1), L$$41, L$$42)
 LABEL(L$$41)
 MOVE(TEMP(t22), CONST(1))
 LABEL(L$$42)
 CJUMP(EQ, TEMP(t22), CONST(1), L$$39, L$$38)
 LABEL(L$$39)
 MOVE(TEMP(t20), PARAM(1))
 JUMP(NAME(L$$40), L$$40)
 LABEL(L$$38)
 MOVE(TEMP(t20), CALL(NAME(_LPrimesClass$hcf), PARAM(0), PARAM(2), BINOP(MINUS, PARAM(1), PARAM(2))))
 LABEL(L$$40)
 LABEL(L$$35)
 MOVE(TEMP(t23), TEMP(t20))
 return t23
}

_LPrimesClass$isprime(2) {
 MOVE(TEMP(t25), CONST(1))
 MOVE(TEMP(t24), CONST(0))
 LABEL(L$$43)
 CJUMP(EQ, TEMP(t25), CONST(1), L$$49, L$$50)
 LABEL(L$$49)
 MOVE(TEMP(t30), CONST(0))
 CJUMP(LT, TEMP(t24), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$52, L$$53)
 LABEL(L$$52)
 MOVE(TEMP(t30), CONST(1))
 LABEL(L$$53)
 MOVE(TEMP(t29), TEMP(t30))
 MOVE(TEMP(t28), CONST(1))
 JUMP(NAME(L$$51), L$$51)
 LABEL(L$$50)
 MOVE(TEMP(t29), CONST(0))
 MOVE(TEMP(t28), CONST(0))
 LABEL(L$$51)
 CJUMP(EQ, BINOP(AND, TEMP(t28), TEMP(t29)), CONST(1), L$$46, L$$47)
 LABEL(L$$46)
 MOVE(TEMP(t31), CONST(0))
 CJUMP(LT, TEMP(t24), PARAM(1), L$$54, L$$55)
 LABEL(L$$54)
 MOVE(TEMP(t31), CONST(1))
 LABEL(L$$55)
 MOVE(TEMP(t27), TEMP(t31))
 MOVE(TEMP(t26), CONST(1))
 JUMP(NAME(L$$48), L$$48)
 LABEL(L$$47)
 MOVE(TEMP(t27), CONST(0))
 MOVE(TEMP(t26), CONST(0))
 LABEL(L$$48)
 CJUMP(EQ, BINOP(AND, TEMP(t26), TEMP(t27)), CONST(1), L$$45, L$$44)
 LABEL(L$$45)
 CJUMP(EQ, TEMP(t25), CONST(1), L$$56, L$$57)
 LABEL(L$$56)
 MOVE(TEMP(t55), CALL(NAME(_LPrimesClass$divides), PARAM(0), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t24), CONST(1))))), PARAM(1)))
 MOVE(TEMP(t33), BINOP(MINUS, CONST(1), TEMP(t55)))
 MOVE(TEMP(t32), CONST(1))
 JUMP(NAME(L$$58), L$$58)
 LABEL(L$$57)
 MOVE(TEMP(t33), CONST(0))
 MOVE(TEMP(t32), CONST(0))
 LABEL(L$$58)
 MOVE(TEMP(t25), BINOP(AND, TEMP(t32), TEMP(t33)))
 MOVE(TEMP(t24), BINOP(PLUS, TEMP(t24), CONST(1)))
 JUMP(NAME(L$$43), L$$43)
 LABEL(L$$44)
 MOVE(TEMP(t34), TEMP(t25))
 return t34
}

_LPrimesClass$primes(2) {
 MOVE(TEMP(t35), CONST(0))
 MOVE(TEMP(t36), CONST(2))
 LABEL(L$$59)
 MOVE(TEMP(t37), CONST(0))
 CJUMP(LT, TEMP(t36), PARAM(1), L$$62, L$$63)
 LABEL(L$$62)
 MOVE(TEMP(t37), CONST(1))
 LABEL(L$$63)
 CJUMP(EQ, TEMP(t37), CONST(1), L$$61, L$$60)
 LABEL(L$$61)
 MOVE(TEMP(t56), CALL(NAME(_LPrimesClass$isprime), PARAM(0), TEMP(t36)))
 CJUMP(EQ, TEMP(t56), CONST(1), L$$65, L$$64)
 LABEL(L$$65)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1))))), TEMP(t36))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 MOVE(TEMP(t38), CALL(NAME(_L_println_int), TEMP(t36)))
 MOVE(TEMP(t36), BINOP(PLUS, TEMP(t36), CONST(1)))
 MOVE(TEMP(t35), BINOP(PLUS, TEMP(t35), CONST(1)))
 JUMP(NAME(L$$66), L$$66)
 LABEL(L$$64)
 MOVE(TEMP(t36), BINOP(PLUS, TEMP(t36), CONST(1)))
 LABEL(L$$66)
 JUMP(NAME(L$$59), L$$59)
 LABEL(L$$60)
 MOVE(TEMP(t39), TEMP(t35))
 return t39
}

_LPrimesClass$test_it(2) {
 MOVE(TEMP(t57), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t41), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t41)), PARAM(1))
 MOVE(MEM(TEMP(t57)), TEMP(t41))
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(0))
 MOVE(TEMP(t40), CALL(NAME(_LPrimesClass$primes), PARAM(0), PARAM(1)))
 MOVE(TEMP(t42), CALL(NAME(_L_println_int), CONST(999)))
 MOVE(TEMP(t43), TEMP(t40))
 return t43
}

