_Lmain(2) {
 MOVE(TEMP(t56), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t57), CALL(NAME(_LQS$Start), TEMP(t56), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t57)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LQS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(_LQS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t2), CALL(NAME(_LQS$Print), PARAM(0)))
 MOVE(TEMP(t3), CALL(NAME(_L_println_int), CONST(9999)))
 MOVE(TEMP(t2), BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 MOVE(TEMP(t2), CALL(NAME(_LQS$Sort), PARAM(0), CONST(0), TEMP(t2)))
 MOVE(TEMP(t2), CALL(NAME(_LQS$Print), PARAM(0)))
 MOVE(TEMP(t4), CONST(0))
 return t4
}

_LQS$Sort(3) {
 MOVE(TEMP(t9), CONST(0))
 MOVE(TEMP(t13), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t13), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t13), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 CJUMP(LT, PARAM(2), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$5, L$$6)
 LABEL(L$$5)
 MOVE(TEMP(t14), CONST(1))
 JUMP(NAME(L$$7), L$$7)
 LABEL(L$$6)
 MOVE(TEMP(t14), CONST(0))
 LABEL(L$$7)
 MOVE(TEMP(t58), TEMP(t14))
 CJUMP(GE, PARAM(2), CONST(0), L$$8, L$$9)
 LABEL(L$$8)
 MOVE(TEMP(t15), CONST(1))
 JUMP(NAME(L$$10), L$$10)
 LABEL(L$$9)
 MOVE(TEMP(t15), CONST(0))
 LABEL(L$$10)
 CJUMP(EQ, BINOP(AND, TEMP(t58), TEMP(t15)), CONST(1), L$$11, L$$12)
 LABEL(L$$11)
 MOVE(TEMP(t17), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 JUMP(NAME(L$$13), L$$13)
 LABEL(L$$12)
 MOVE(TEMP(t17), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$13)
 MOVE(TEMP(t5), TEMP(t17))
 MOVE(TEMP(t6), BINOP(MINUS, PARAM(1), CONST(1)))
 MOVE(TEMP(t7), PARAM(2))
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$14)
 CJUMP(EQ, TEMP(t10), CONST(1), L$$16, L$$15)
 LABEL(L$$16)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$17)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$19, L$$18)
 LABEL(L$$19)
 MOVE(TEMP(t6), BINOP(PLUS, TEMP(t6), CONST(1)))
 CJUMP(LT, TEMP(t6), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$20, L$$21)
 LABEL(L$$20)
 MOVE(TEMP(t18), CONST(1))
 JUMP(NAME(L$$22), L$$22)
 LABEL(L$$21)
 MOVE(TEMP(t18), CONST(0))
 LABEL(L$$22)
 MOVE(TEMP(t59), TEMP(t18))
 CJUMP(GE, TEMP(t6), CONST(0), L$$23, L$$24)
 LABEL(L$$23)
 MOVE(TEMP(t19), CONST(1))
 JUMP(NAME(L$$25), L$$25)
 LABEL(L$$24)
 MOVE(TEMP(t19), CONST(0))
 LABEL(L$$25)
 CJUMP(EQ, BINOP(AND, TEMP(t59), TEMP(t19)), CONST(1), L$$26, L$$27)
 LABEL(L$$26)
 MOVE(TEMP(t21), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))))
 JUMP(NAME(L$$28), L$$28)
 LABEL(L$$27)
 MOVE(TEMP(t21), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$28)
 MOVE(TEMP(t12), TEMP(t21))
 MOVE(TEMP(t22), CONST(0))
 CJUMP(LT, TEMP(t12), TEMP(t5), L$$32, L$$33)
 LABEL(L$$32)
 MOVE(TEMP(t22), CONST(1))
 LABEL(L$$33)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t22)), CONST(1), L$$30, L$$29)
 LABEL(L$$30)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$31), L$$31)
 LABEL(L$$29)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$31)
 JUMP(NAME(L$$17), L$$17)
 LABEL(L$$18)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$34)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$36, L$$35)
 LABEL(L$$36)
 MOVE(TEMP(t7), BINOP(MINUS, TEMP(t7), CONST(1)))
 CJUMP(LT, TEMP(t7), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$37, L$$38)
 LABEL(L$$37)
 MOVE(TEMP(t23), CONST(1))
 JUMP(NAME(L$$39), L$$39)
 LABEL(L$$38)
 MOVE(TEMP(t23), CONST(0))
 LABEL(L$$39)
 MOVE(TEMP(t60), TEMP(t23))
 CJUMP(GE, TEMP(t7), CONST(0), L$$40, L$$41)
 LABEL(L$$40)
 MOVE(TEMP(t24), CONST(1))
 JUMP(NAME(L$$42), L$$42)
 LABEL(L$$41)
 MOVE(TEMP(t24), CONST(0))
 LABEL(L$$42)
 CJUMP(EQ, BINOP(AND, TEMP(t60), TEMP(t24)), CONST(1), L$$43, L$$44)
 LABEL(L$$43)
 MOVE(TEMP(t26), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))))
 JUMP(NAME(L$$45), L$$45)
 LABEL(L$$44)
 MOVE(TEMP(t26), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$45)
 MOVE(TEMP(t12), TEMP(t26))
 MOVE(TEMP(t27), CONST(0))
 CJUMP(LT, TEMP(t5), TEMP(t12), L$$49, L$$50)
 LABEL(L$$49)
 MOVE(TEMP(t27), CONST(1))
 LABEL(L$$50)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t27)), CONST(1), L$$47, L$$46)
 LABEL(L$$47)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$48), L$$48)
 LABEL(L$$46)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$48)
 JUMP(NAME(L$$34), L$$34)
 LABEL(L$$35)
 CJUMP(LT, TEMP(t6), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$51, L$$52)
 LABEL(L$$51)
 MOVE(TEMP(t28), CONST(1))
 JUMP(NAME(L$$53), L$$53)
 LABEL(L$$52)
 MOVE(TEMP(t28), CONST(0))
 LABEL(L$$53)
 MOVE(TEMP(t61), TEMP(t28))
 CJUMP(GE, TEMP(t6), CONST(0), L$$54, L$$55)
 LABEL(L$$54)
 MOVE(TEMP(t29), CONST(1))
 JUMP(NAME(L$$56), L$$56)
 LABEL(L$$55)
 MOVE(TEMP(t29), CONST(0))
 LABEL(L$$56)
 CJUMP(EQ, BINOP(AND, TEMP(t61), TEMP(t29)), CONST(1), L$$57, L$$58)
 LABEL(L$$57)
 MOVE(TEMP(t31), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))))
 JUMP(NAME(L$$59), L$$59)
 LABEL(L$$58)
 MOVE(TEMP(t31), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$59)
 MOVE(TEMP(t9), TEMP(t31))
 MOVE(TEMP(t63), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1)))))
 CJUMP(LT, TEMP(t7), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$60, L$$61)
 LABEL(L$$60)
 MOVE(TEMP(t32), CONST(1))
 JUMP(NAME(L$$62), L$$62)
 LABEL(L$$61)
 MOVE(TEMP(t32), CONST(0))
 LABEL(L$$62)
 MOVE(TEMP(t62), TEMP(t32))
 CJUMP(GE, TEMP(t7), CONST(0), L$$63, L$$64)
 LABEL(L$$63)
 MOVE(TEMP(t33), CONST(1))
 JUMP(NAME(L$$65), L$$65)
 LABEL(L$$64)
 MOVE(TEMP(t33), CONST(0))
 LABEL(L$$65)
 CJUMP(EQ, BINOP(AND, TEMP(t62), TEMP(t33)), CONST(1), L$$66, L$$67)
 LABEL(L$$66)
 MOVE(TEMP(t35), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))))
 JUMP(NAME(L$$68), L$$68)
 LABEL(L$$67)
 MOVE(TEMP(t35), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$68)
 MOVE(MEM(TEMP(t63)), TEMP(t35))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))), TEMP(t9))
 MOVE(TEMP(t36), CONST(0))
 CJUMP(LT, TEMP(t7), BINOP(PLUS, TEMP(t6), CONST(1)), L$$72, L$$73)
 LABEL(L$$72)
 MOVE(TEMP(t36), CONST(1))
 LABEL(L$$73)
 CJUMP(EQ, TEMP(t36), CONST(1), L$$70, L$$69)
 LABEL(L$$70)
 MOVE(TEMP(t10), CONST(0))
 JUMP(NAME(L$$71), L$$71)
 LABEL(L$$69)
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$71)
 JUMP(NAME(L$$14), L$$14)
 LABEL(L$$15)
 MOVE(TEMP(t65), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1)))))
 CJUMP(LT, TEMP(t6), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$74, L$$75)
 LABEL(L$$74)
 MOVE(TEMP(t37), CONST(1))
 JUMP(NAME(L$$76), L$$76)
 LABEL(L$$75)
 MOVE(TEMP(t37), CONST(0))
 LABEL(L$$76)
 MOVE(TEMP(t64), TEMP(t37))
 CJUMP(GE, TEMP(t6), CONST(0), L$$77, L$$78)
 LABEL(L$$77)
 MOVE(TEMP(t38), CONST(1))
 JUMP(NAME(L$$79), L$$79)
 LABEL(L$$78)
 MOVE(TEMP(t38), CONST(0))
 LABEL(L$$79)
 CJUMP(EQ, BINOP(AND, TEMP(t64), TEMP(t38)), CONST(1), L$$80, L$$81)
 LABEL(L$$80)
 MOVE(TEMP(t40), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))))
 JUMP(NAME(L$$82), L$$82)
 LABEL(L$$81)
 MOVE(TEMP(t40), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$82)
 MOVE(MEM(TEMP(t65)), TEMP(t40))
 MOVE(TEMP(t67), BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1)))))
 CJUMP(LT, PARAM(2), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$83, L$$84)
 LABEL(L$$83)
 MOVE(TEMP(t41), CONST(1))
 JUMP(NAME(L$$85), L$$85)
 LABEL(L$$84)
 MOVE(TEMP(t41), CONST(0))
 LABEL(L$$85)
 MOVE(TEMP(t66), TEMP(t41))
 CJUMP(GE, PARAM(2), CONST(0), L$$86, L$$87)
 LABEL(L$$86)
 MOVE(TEMP(t42), CONST(1))
 JUMP(NAME(L$$88), L$$88)
 LABEL(L$$87)
 MOVE(TEMP(t42), CONST(0))
 LABEL(L$$88)
 CJUMP(EQ, BINOP(AND, TEMP(t66), TEMP(t42)), CONST(1), L$$89, L$$90)
 LABEL(L$$89)
 MOVE(TEMP(t44), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 JUMP(NAME(L$$91), L$$91)
 LABEL(L$$90)
 MOVE(TEMP(t44), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$91)
 MOVE(MEM(TEMP(t67)), TEMP(t44))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))), TEMP(t9))
 MOVE(TEMP(t8), CALL(NAME(_LQS$Sort), PARAM(0), PARAM(1), BINOP(MINUS, TEMP(t6), CONST(1))))
 MOVE(TEMP(t8), CALL(NAME(_LQS$Sort), PARAM(0), BINOP(PLUS, TEMP(t6), CONST(1)), PARAM(2)))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t8), CONST(0))
 LABEL(L$$2)
 MOVE(TEMP(t45), CONST(0))
 return t45
}

_LQS$Print(1) {
 MOVE(TEMP(t46), CONST(0))
 LABEL(L$$92)
 MOVE(TEMP(t47), CONST(0))
 CJUMP(LT, TEMP(t46), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$95, L$$96)
 LABEL(L$$95)
 MOVE(TEMP(t47), CONST(1))
 LABEL(L$$96)
 CJUMP(EQ, TEMP(t47), CONST(1), L$$94, L$$93)
 LABEL(L$$94)
 CJUMP(LT, TEMP(t46), MEM(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))), L$$97, L$$98)
 LABEL(L$$97)
 MOVE(TEMP(t49), CONST(1))
 JUMP(NAME(L$$99), L$$99)
 LABEL(L$$98)
 MOVE(TEMP(t49), CONST(0))
 LABEL(L$$99)
 MOVE(TEMP(t68), TEMP(t49))
 CJUMP(GE, TEMP(t46), CONST(0), L$$100, L$$101)
 LABEL(L$$100)
 MOVE(TEMP(t50), CONST(1))
 JUMP(NAME(L$$102), L$$102)
 LABEL(L$$101)
 MOVE(TEMP(t50), CONST(0))
 LABEL(L$$102)
 CJUMP(EQ, BINOP(AND, TEMP(t68), TEMP(t50)), CONST(1), L$$103, L$$104)
 LABEL(L$$103)
 MOVE(TEMP(t52), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t46), CONST(1))))))
 JUMP(NAME(L$$105), L$$105)
 LABEL(L$$104)
 MOVE(TEMP(t52), CALL(NAME(_L_raise), CONST(1)))
 LABEL(L$$105)
 MOVE(TEMP(t48), CALL(NAME(_L_println_int), TEMP(t52)))
 MOVE(TEMP(t46), BINOP(PLUS, TEMP(t46), CONST(1)))
 JUMP(NAME(L$$92), L$$92)
 LABEL(L$$93)
 MOVE(TEMP(t53), CONST(0))
 return t53
}

_LQS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t69), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t54), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t54)), PARAM(1))
 MOVE(MEM(TEMP(t69)), TEMP(t54))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(20))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(7))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(2), CONST(1))))), CONST(12))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(3), CONST(1))))), CONST(18))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(4), CONST(1))))), CONST(2))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(5), CONST(1))))), CONST(11))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(6), CONST(1))))), CONST(6))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(7), CONST(1))))), CONST(9))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(8), CONST(1))))), CONST(19))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(9), CONST(1))))), CONST(5))
 MOVE(TEMP(t55), CONST(0))
 return t55
}

