_Lmain(2) {
 MOVE(TEMP(t24), CALL(NAME(_L_halloc), CONST(8)))
 MOVE(TEMP(t25), CALL(NAME(_LQS$Start), TEMP(t24), CONST(10)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t25)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LQS$Start(2) {
 MOVE(TEMP(t2), CALL(NAME(_LQS$Init), PARAM(0), PARAM(1)))
 MOVE(TEMP(t2), CALL(NAME(_LQS$Print), PARAM(0)))
 MOVE(TEMP(t3), CALL(NAME(_L_println_int), CONST(9999)))
 MOVE(TEMP(t2), BINOP(MINUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), CONST(1)))
 MOVE(TEMP(t2), CALL(NAME(_LQS$Sort), PARAM(0), CONST(0), TEMP(t2)))
 MOVE(TEMP(t2), CALL(NAME(_LQS$Print), PARAM(0)))
 MOVE(TEMP(t4), CONST(0))
 return t4
}

_LQS$Sort(3) {
 MOVE(TEMP(t9), CONST(0))
 MOVE(TEMP(t13), CONST(0))
 CJUMP(LT, PARAM(1), PARAM(2), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t13), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t13), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t5), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 MOVE(TEMP(t6), BINOP(MINUS, PARAM(1), CONST(1)))
 MOVE(TEMP(t7), PARAM(2))
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$5)
 CJUMP(EQ, TEMP(t10), CONST(1), L$$7, L$$6)
 LABEL(L$$7)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$8)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$10, L$$9)
 LABEL(L$$10)
 MOVE(TEMP(t6), BINOP(PLUS, TEMP(t6), CONST(1)))
 MOVE(TEMP(t12), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))))
 MOVE(TEMP(t14), CONST(0))
 CJUMP(LT, TEMP(t12), TEMP(t5), L$$14, L$$15)
 LABEL(L$$14)
 MOVE(TEMP(t14), CONST(1))
 LABEL(L$$15)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t14)), CONST(1), L$$12, L$$11)
 LABEL(L$$12)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$13), L$$13)
 LABEL(L$$11)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$13)
 JUMP(NAME(L$$8), L$$8)
 LABEL(L$$9)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$16)
 CJUMP(EQ, TEMP(t11), CONST(1), L$$18, L$$17)
 LABEL(L$$18)
 MOVE(TEMP(t7), BINOP(MINUS, TEMP(t7), CONST(1)))
 MOVE(TEMP(t12), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))))
 MOVE(TEMP(t15), CONST(0))
 CJUMP(LT, TEMP(t5), TEMP(t12), L$$22, L$$23)
 LABEL(L$$22)
 MOVE(TEMP(t15), CONST(1))
 LABEL(L$$23)
 CJUMP(EQ, BINOP(MINUS, CONST(1), TEMP(t15)), CONST(1), L$$20, L$$19)
 LABEL(L$$20)
 MOVE(TEMP(t11), CONST(0))
 JUMP(NAME(L$$21), L$$21)
 LABEL(L$$19)
 MOVE(TEMP(t11), CONST(1))
 LABEL(L$$21)
 JUMP(NAME(L$$16), L$$16)
 LABEL(L$$17)
 MOVE(TEMP(t9), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))), TEMP(t9))
 MOVE(TEMP(t16), CONST(0))
 CJUMP(LT, TEMP(t7), BINOP(PLUS, TEMP(t6), CONST(1)), L$$27, L$$28)
 LABEL(L$$27)
 MOVE(TEMP(t16), CONST(1))
 LABEL(L$$28)
 CJUMP(EQ, TEMP(t16), CONST(1), L$$25, L$$24)
 LABEL(L$$25)
 MOVE(TEMP(t10), CONST(0))
 JUMP(NAME(L$$26), L$$26)
 LABEL(L$$24)
 MOVE(TEMP(t10), CONST(1))
 LABEL(L$$26)
 JUMP(NAME(L$$5), L$$5)
 LABEL(L$$6)
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t7), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t6), CONST(1))))), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, PARAM(2), CONST(1))))), TEMP(t9))
 MOVE(TEMP(t8), CALL(NAME(_LQS$Sort), PARAM(0), PARAM(1), BINOP(MINUS, TEMP(t6), CONST(1))))
 MOVE(TEMP(t8), CALL(NAME(_LQS$Sort), PARAM(0), BINOP(PLUS, TEMP(t6), CONST(1)), PARAM(2)))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t8), CONST(0))
 LABEL(L$$2)
 MOVE(TEMP(t17), CONST(0))
 return t17
}

_LQS$Print(1) {
 MOVE(TEMP(t18), CONST(0))
 LABEL(L$$29)
 MOVE(TEMP(t19), CONST(0))
 CJUMP(LT, TEMP(t18), MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), L$$32, L$$33)
 LABEL(L$$32)
 MOVE(TEMP(t19), CONST(1))
 LABEL(L$$33)
 CJUMP(EQ, TEMP(t19), CONST(1), L$$31, L$$30)
 LABEL(L$$31)
 MOVE(TEMP(t20), CALL(NAME(_L_println_int), MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, TEMP(t18), CONST(1)))))))
 MOVE(TEMP(t18), BINOP(PLUS, TEMP(t18), CONST(1)))
 JUMP(NAME(L$$29), L$$29)
 LABEL(L$$30)
 MOVE(TEMP(t21), CONST(0))
 return t21
}

_LQS$Init(2) {
 MOVE(MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(1), CONST(4)))), PARAM(1))
 MOVE(TEMP(t26), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t22), CALL(NAME(_L_halloc), BINOP(MUL, BINOP(PLUS, PARAM(1), CONST(1)), CONST(4))))
 MOVE(MEM(TEMP(t22)), PARAM(1))
 MOVE(MEM(TEMP(t26)), TEMP(t22))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(0), CONST(1))))), CONST(20))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(1), CONST(1))))), CONST(7))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(2), CONST(1))))), CONST(12))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(3), CONST(1))))), CONST(18))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(4), CONST(1))))), CONST(2))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(5), CONST(1))))), CONST(11))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(6), CONST(1))))), CONST(6))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(7), CONST(1))))), CONST(9))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(8), CONST(1))))), CONST(19))
 MOVE(MEM(BINOP(PLUS, MEM(BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4)))), BINOP(MUL, CONST(4), BINOP(PLUS, CONST(9), CONST(1))))), CONST(5))
 MOVE(TEMP(t23), CONST(0))
 return t23
}

