_Lmain(2) {
 MOVE(TEMP(t7), CALL(NAME(_L_halloc), CONST(4)))
 MOVE(TEMP(t8), CALL(NAME(_LSumClass$f), TEMP(t7), CONST(0), CONST(5)))
 MOVE(TEMP(t1), CALL(NAME(_L_println_int), TEMP(t8)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

_LSumClass$f(3) {
 MOVE(TEMP(t2), BINOP(PLUS, PARAM(1), PARAM(2)))
 MOVE(TEMP(t10), BINOP(PLUS, PARAM(0), BINOP(MUL, CONST(0), CONST(4))))
 MOVE(TEMP(t9), CALL(NAME(_LSumClass$g), PARAM(0), TEMP(t2)))
 MOVE(MEM(TEMP(t10)), TEMP(t9))
 MOVE(TEMP(t4), CONST(0))
 CJUMP(LT, PARAM(2), CONST(1), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t4), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t4), CONST(1), L$$1, L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t3), TEMP(t2))
 JUMP(NAME(L$$2), L$$2)
 LABEL(L$$0)
 MOVE(TEMP(t3), CALL(NAME(_LSumClass$f), PARAM(0), TEMP(t2), BINOP(MINUS, PARAM(2), CONST(1))))
 LABEL(L$$2)
 MOVE(TEMP(t5), TEMP(t3))
 return t5
}

_LSumClass$g(2) {
 MOVE(TEMP(t6), PARAM(1))
 return t6
}

