Lmain(2) {
 MOVE(TEMP(t7), CALL(NAME(L_halloc), CONST(0)))
 MOVE(TEMP(t8), CALL(NAME(LWhileClass$run), TEMP(t7)))
 MOVE(TEMP(t1), CALL(NAME(L_println_int), TEMP(t8)))
 MOVE(TEMP(t0), CONST(0))
 return t0
}

LWhileClass$run(1) {
 MOVE(TEMP(t3), CONST(0))
 MOVE(TEMP(t2), CONST(1))
 LABEL(L$$0)
 MOVE(TEMP(t4), CONST(0))
 CJUMP(LT, TEMP(t2), CONST(11), L$$3, L$$4)
 LABEL(L$$3)
 MOVE(TEMP(t4), CONST(1))
 LABEL(L$$4)
 CJUMP(EQ, TEMP(t4), CONST(1), L$$2, L$$1)
 LABEL(L$$2)
 MOVE(TEMP(t3), BINOP(PLUS, TEMP(t3), TEMP(t2)))
 MOVE(TEMP(t5), CALL(NAME(L_println_int), TEMP(t3)))
 MOVE(TEMP(t2), BINOP(PLUS, TEMP(t2), CONST(1)))
 JUMP(NAME(L$$0), L$$0)
 LABEL(L$$1)
 MOVE(TEMP(t6), CONST(0))
 return t6
}

